.header {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 100vw;
}

.header-f {
  position: fixed;
  z-index: 9999;
}

.top-header {
  height: 88rpx;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  width: 100%;
}

.title-logo {
  width: 228rpx;
  height: 50rpx;
}

.header-content {
  padding: 0 24rpx;
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
}

.m-search {
  width: 550rpx !important;
  border: 1rpx solid #aaa;
}

.m-search-xl {
  width: 700rpx !important;
  border: 1rpx solid #aaa;
}