

<view class="header m-header {{ fixed ? 'header-f' : ''}}" style="padding-top:{{statusBarHeight}}rpx">
  <view class="top-header" wx:if="{{isTopTitle}}">
    <image wx:if="{{isBack}}" class="icon-back" src="/images/icon/back-2.png" bind:tap="onBack"></image>
    <image
      wx:if="{{currentPage}}"
      class="title-logo"
      src="/images/title/{{currentPage}}.png"
    ></image>
    <view wx:else>
      <slot name="top-header-content"></slot>
    </view>
  </view>
  
  <view class="header-content" wx:if="{{isHeaderContent}}">
    <v-search
      m-search="{{isWeather ? 'm-search' : 'm-search-xl' }}"
      placeholder="{{placeholder}}"
      search="{{search}}"
      value="{{value}}"
      rightText="{{rightText}}"
      bind:search="onSearch"
      bind:clear="onClear"
      bind:change="onChange"
    ></v-search>
    <m-weather
      wx:if="{{isWeather}}"
      isCity="{{isCity}}"
      bind:change="onChangeLocation"
    />
  </view>
</view>
