Page {
  background-color: #FFFFFF;
}

/* 轮播图 */
.m-carousel {
	width: 750rpx;
	height: 600rpx;
	margin: auto;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx 0 30rpx;
}

.price {
  display: flex;
  align-items: baseline;
}

.price-label {
  font-size: 28rpx;
  color: #333333;
}

.spec {
  display: flex;
  font-size: 26rpx;
  color: #333333;
}

.name {
  font-size: 34rpx;
  color: #1A1A1A;
  font-weight: 800;
  margin-bottom: 20rpx;
}

.introduce {
  margin-top: 20rpx;
  color: #FFA12C;
  font-size: 28rpx;
}

.details-val {
  display: flex;
  flex-wrap: wrap;
  background-color: #F5F4F9;
  justify-content: space-between;
  padding: 20rpx;
}

.goods-img-item {
  width: 100%;
}