@import '../common.wxss';

.list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 30rpx;
}

.item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  color: #666666;
  font-size: 24rpx;
  height: 60rpx;
  padding: 0 30rpx;
  margin: 15rpx 20rpx 15rpx 0;
  border-radius: 20rpx;
}

.item.select-item {
  background-color: #E6EDFF;
  color: #0400E6;
  font-weight: bold;
  box-sizing: border-box;
}

.input-container {
  display: flex;
  align-items: center;
  height: 100rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.sign {
  width: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result {
  flex: 1;
  height: 70rpx;
  display: flex;
  align-items: center;
  background-color: #F5F5F5;
  border-radius: 20rpx;
  padding: 15rpx 20rpx;
  box-sizing: border-box;
}

.result .val {
  width: 168rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-title {
  color: #1A1A1A;
  font-size: 28rpx;
  padding-left: 30rpx;
}

.input-title-middle {
  padding-bottom: 12rpx;
}

.not-tool-item-input {
  background-color: #F5F5F5;
}

.screen-ratio-size {
  display: flex;
  padding: 20rpx;
  align-items: center;
}

.size-item {
  flex: 1;
  display: flex;
  align-items: center;
}

.icon-transition {
  width: 24rpx;
  height: 20rpx;
  margin: 0 8rpx;
}