.btn-save {
    width:30%;
    position:absolute;
    bottom:150rpx;
    left:35%;
    background:#d43d3d;
    text-align:center;
    color:#fff;
    padding:20rpx 10rpx;
    border-radius:40rpx;
}
.icon-save{width:32rpx;height:32rpx;}
.btn-save .icon-save{margin-right:8rpx;position:relative;top:6rpx;}