<!--pages/buy_info/buy_info.wxml-->
<view>
    <swiper class='carousel-img' wx:if='{{info.piclist.length > 0}}' indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
        <swiper-item wx:for='{{info.piclist}}' wx:for-item='item' wx:key='index'>
            <image src='{{item.picfilename}}' mode="aspectFill" bindtap='previewImage' data-src='{{item.picfilename}}' class='carousel-img'></image>
        </swiper-item>
    </swiper>
    <view class='order-title flex'>
        <view class='title col-9 word-wrap'>{{info.goodsname}}</view>
        <view class='share col-3'>
            <button class='share-btn' open-type='share'>
                分享
                <image class='share-img' src='../../images/share.png'></image>
            </button>
        </view>
    </view>
</view>
<view class='order-info'>
    <view class='order-info-title'>
        <image src='../../images/order.png' class='img'></image>
        <view class='title'>基本信息</view>
    </view>

    <view class='pad-fill'></view>
    <view class='flex'>
        <view class='order-info-name col-3'>品名</view>
        <view class='content col-9 word-wrap'>{{info.goodsname}}</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>品牌</view>
        <view class='content col-9 word-wrap'>{{info.goodsbrand}}</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>规格</view>
        <view class='content col-9cword-wrap'>{{info.goodsspec}}</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>数量</view>
        <view class='content col-9 word-wrap'>{{info.amount}}{{info.unit}}</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>使用年限</view>
        <view class='content col-9'>{{info.lifename}}</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>成色</view>
        <view class='content col-9'>{{info.newoldname}}</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>价格</view>
        <view class='content col-9 word-wrap' wx:if='{{info.price > 0}}'>{{info.price}}</view>
        <view class='content col-9 word-wrap' wx:else>面议</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>城市</view>
        <view class='content col-9'>{{info.cityname}}</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>联系人</view>
        <view class='content col-9 word-wrap'>{{info.contact}}</view>
    </view>
    <view class='flex'>
        <view class='order-info-name col-3'>联系电话</view>
        <view class='content col-9' bindtap='dial' data-val='{{info.contactphone}}'>{{info.contactphone}}
            <image src='../../images/phone.png' class='img1'></image>
        </view>
    </view>
    <view class='pad-fill'></view>
</view>
<view class='order-info' wx:if='{{info.comments}}'>
    <view class='order-info-title'>
        <image src='../../images/info-describe.png' class='img1'></image>
        <view class='title'>详情描述</view>
    </view>
    <view class='pad-fill'></view>
    <view class=''>
        <view class='comments'>{{info.comments}}</view>
    </view>
</view>
<view class='pad-t100'></view>


<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
    <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>