/* pages/buy_info/buy_info.wxss */
@import "../../common/css/issueinfo.wxss";
.img1{
    width: 30rpx;
    height: 30rpx;
    vertical-align: -2rpx;
    margin-left: 10rpx;
}
.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed;
    z-index:200;
}    
.returnindexpic{
  width: 38rpx;
  height: 38rpx;
  margin-left:19rpx;
  margin-top:19rpx;
}