<template name='login'>
    <view wx:if='{{userinfo.code == 2}}'>
        <!-- 未获取用户信息start -->
        <view class='bg-shade' hidden='{{notRegister}}'></view>
        <view class="not-register" hidden="{{notRegister}}">
            <image src="{{logourl==''?'../../images/logo.png':logourl}}"></image>
            <button wx:if="{{canGetUserProfile}}" class="button" type="primary" bindtap="getWxUserinfo">微信登录</button>
            <button wx:else class="button" bindgetuserinfo='getWxUserinfo' type="primary" open-type="getUserInfo">微信登录</button>
            <!-- <view class='register' bindtap='register'>输入手机号码注册</view> -->
        </view>
        <!-- 未获取用户信息end -->
    </view>
    <view class='phone-bg' wx:else>
        <!-- 未获取用户手机号start -->
        <view class='info-bg'>
            <image src='{{userinfo.avatarurl}}' class='info-img'></image>
            <view class='info-name'>{{userinfo.nickname}}</view>
        </view>
        <view class='not-register'>
            <button class="button" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getWxUserphone">微信用户快速登录</button>
        </view>
        <!-- 未获取用户手机号end -->
        <!-- 手机号注册 start-->
        <view class="phone-register">
            <view class="title">
                <view class="line"></view>
                <text>输入手机号注册</text>
                <view class="line"></view>
            </view>
            <view class="input">
                <form bindsubmit="formSubmit">
                    <view class="con">
                        <view class="section">
                            <image src="../../images/phone2.png" />
                            <text class="section__title">手机号</text>
                            <input class='login-input' type="number" name="phone" bindinput="getPhone" placeholder="请输入手机号" placeholder-class='placeholder-input-color'/>
                        </view>
                        <view class="section">
                            <image class="img-veri" src="../../images/verification.png" />
                            <text class="section__title">验证码</text>
                            <input class='login-input' type="number" name="verification" placeholder="请输入短信验证码" placeholder-class='placeholder-input-color'/>
                            <view class="verification" bindtap="getVerification">{{verification}}</view>
                        </view>
                    </view>
                    <view class="btn-area">
                        <button formType="submit">注册</button>
                    </view>
                </form>
            </view>
        </view>
        <!-- 手机号注册 end -->
    </view>
</template>