/* pages/add_contact/add_contact.wxss */
@import "../../common/lib/weui.wxss";

page {
    font-size: 30rpx;
}

.pad {
    padding: 0 25rpx;
}

.string {
    margin: 0 25rpx;
    border-top: 1rpx solid #f0f0f0;
}

.title {
    margin: 15rpx 0;
    color: #666;
}

.contact-info {
    background: #fff;
    margin-top: 15rpx;
}

.contact-name .name {
    height: 100rpx;
    line-height: 100rpx;
    color: #333;
    display: inline-block;
}

.contact-name .name-input {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    height: 100rpx;
    line-height: 100rpx;
}

.sel-public {
    display: inline-block;
}

.text {
    border: 1px solid #f0f0f0;
    width: 93%;
    padding: 20rpx;
    height: 100rpx;
    overflow: hidden;
    display: block;
    border-radius: 10rpx;
}

.baseline {
    height: 25rpx;
    background: #fff;
    display: block;
    margin-bottom: 130rpx;
}
.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed;  
    z-index:200; 
}    
.returnindexpic{
    width: 38rpx;
    height: 38rpx;
    /* margin-left:19rpx;
    margin-top:19rpx; */
    position: absolute;
    text-align: center;
    top:25%;
    left: 25%;
}
.right{display: inline-block;}