@import "../lib/weui.wxss";

.carousel-img {
    width: 100%;
    height: 170px;
}

.com-theme {
    padding: 20rpx 25rpx;
    background: #fff;
    border-top: 3rpx solid #f0f0f0;
}

.com-left {
    display: inline-block;
    width: 75%;
    vertical-align: top;
    border-right: 3rpx solid #f0f0f0;
}

.com-right {
    display: inline-block;
    width: 24%;
    font-size: 24rpx;
    line-height: 32rpx;
    text-align: center;
}

.com-tilte {
    font-size: 36rpx;
}

.com-stars {
    display: inline-block;
}

.com-stars image {
    width: 32rpx;
    height: 32rpx;
    display: inline-block;
    margin-right: 25rpx;
    vertical-align: -1rpx;
}

.com-score {
    margin-top: 0rpx;
}

.com-number {
    display: inline-block;
    font-size: 28rpx;
    margin-right: 15rpx;
}

.com-ment {
    display: inline-block;
    font-size: 26rpx;
    border: 3rpx solid #fea201;
    color: #fea201;
    border-radius: 30rpx;
    margin-left: 16rpx;
    text-align: center;
    overflow: visible;
    background: #fff;
    line-height: 50rpx;
}

.share-img {
    padding-left: 10rpx;
    width: 26rpx;
    height: 26rpx;
    vertical-align: -4rpx;
}

.com-follow {
    width: 40rpx;
    height: 35rpx;
}

.com-info {
    background: #fff;
    margin-top: 15rpx;
    line-height: 85rpx;
    font-size: 28rpx;
}

.string {
    width: 94%;
    height: 3rpx;
    background: #f0f0f0;
    margin: 0 auto;
}

.active {
    width: 60rpx;
    border-bottom: 6rpx solid #fea201;
    color: #fea201;
    margin: 0 auto;
    line-height: 84rpx;
}

.com-name {
    padding: 0 25rpx;
}

.com-main {
    text-align: center;
    font-size: 30rpx;
    line-height: 90rpx;
    height: 100%;
    background: #fff;
    margin-top: 15rpx;
    color: #888;
}

.com-main .menu {
    width: 24%;
    display: inline-block;
    margin: 0 34rpx;
}

.com-border {
    padding: 0 25rpx;
    background: #fff;
    font-size: 30rpx;
    margin-top: 15rpx;
}

.brief {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f0f0f0;
}

.more{
    display: inline-block;
    padding-right: 25rpx;
    font-size: 30rpx;
    color: #f0f0f0;
}

.border-none {
    border: none;
}

.brief-list{
    border-bottom: 1rpx solid #f0f0f0;
}

.brief-list:last-child{
    border: none;
}

.brief-content {
    padding: 20rpx 0;
    word-wrap: break-word;
    line-height: 40rpx;
}

.intro{
    text-indent:2em;
}

.com-mint {
    position: relative;
}

button:after {
    border: none;
    width: 0;
    height: 0;
}

.more {
    position: absolute;
    right: 0;
    top: 20rpx;
    color: #888;
}

.content image {
    width: 100%;
    height: 100%;
}

.content .cont1 {
    padding-right: 10rpx;
    width: 150rpx;
    height: 150rpx;
    display: inline-block;
}

.content .img1 {
    margin: 70rpx 0 70rpx 10rpx;
    width: 15rpx;
    height: 30rpx;
}

.com-btn {
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%;
}

.com-btn .btn {
    width: 46%;
    line-height: 90rpx;
    margin: 10rpx;
    background: #2ab7ff;
    border-radius: 8rpx;
    display: inline-block;
}

.com-btn1 {
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.com-btn1 .btn1{
    padding: 10rpx 0;
    width: 50%;
    line-height: 46rpx;
    display: inline-block;
}

.com-btn1 .share{
    color: #444;
    background: #fff;
    overflow: visible;
    border-radius: 0;
    font-size: 32rpx;
    border-top: 1rpx solid #f0f0f0;
}

.com-btn1 .share-img{
    width: 40rpx;
    height: 40rpx;
}

.com-btn1 .contact{
    background: #2ab7ff;
    border-top: 1rpx solid #2ab7ff;
}

.com-btn1 .contact-img{
    padding-right: 10rpx;
    width: 32rpx;
    height: 32rpx;
    vertical-align: -4rpx;
}

.content video {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.content .cont2 {
    width: 40%;
    height: 150rpx;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    text-align: center;
}

.comimger {
    width: 100%;
    height: 100%;
}

.returnindex {
    width: 76rpx;
    height: 76rpx;
    background: rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius: 50rpx;
    position: fixed;
    z-index:200;
}

.returnindexpic {
    width: 38rpx;
    height: 38rpx;
    margin-left: 19rpx;
    margin-top: 19rpx;
}

.frame {
    padding: 0 25rpx;
    font-size: 30rpx;
    background: #fff;
    margin-top: 15rpx;
    color: #888;
}

.frame .content {
    padding: 20rpx 0;
    color: #444;
    border-bottom: 1rpx solid #f0f0f0;
    word-wrap: break-word;
}

.frame .heig {
    height: 148rpx;
    overflow: hidden;
}

.frame .content:last-child {
    border: none;
}

.content .frame-img {
    display: inline-block;
    vertical-align: 143%;
}

.frame .work {
    margin-right: 6rpx;
    padding: 0 8rpx;
    display: inline-block;
    text-align: center;
    border: 1rpx solid #fea201;
    border-radius: 6rpx;
    font-size: 26rpx;
    color: #fea201;
    line-height: 40rpx;
    min-width: 110rpx;
}

.frame .img {
    padding-right: 20rpx;
    width: 36rpx;
    height: 36rpx;
    vertical-align: -6rpx;
}

.tab-content {
    margin-bottom: 100rpx;
}

.brief-content .portrait {
    padding-right: 28rpx;
    text-align: center;
    height: 90rpx;
}

.brief-content .evaluate-title {
    line-height: 44rpx;
}

.brief-content .evaluate-time {
    font-size: 26rpx;
    color: #a3a3a3;
}

.brief-content .portrait .img {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.com-border .evaluate-content {
    padding-left: 16.66666667%;
    padding-bottom: 20rpx;
}

.scoll-h {
    padding-bottom: 120rpx;
}

.product-list{
    width: 100%;
}

.product{
    padding-right: 2%;
    display: inline-block;
    width: 49%;
}

.product:nth-child(2n){
    padding: 0;
}

.product-name {
    margin-top: -11rpx;
    padding: 10rpx 0;
}

.product image {
    display: inline-block;
    width: 100%;
    height: 220rpx;
}
.contact-phone-view{
    line-height:90rpx;
}