page {
	background: #ffffff;
}

.carousel {
	padding-top: 30rpx;
}

/* 租圈列表 :start */
.NewIssue {
	padding: 0 30rpx;
	margin-top: 20rpx;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 32rpx;
	border-bottom: 1rpx solid #f0f0f0;
	background: #fff;
}

.NewIssue .issue-img {
	padding-right: 20rpx;
	width: 38rpx;
	height: 38rpx;
	vertical-align: middle;
}

.content-list {
	margin: 0 26rpx;
}

.cont-wrap {
	background: #fff;
}

/* 租圈列表 :end */

/* 轮播图 */
.m-carousel {
	width: 750rpx;
	height: 330rpx;
	margin: auto;
}