<v-header cityname="{{ cityname }}" />

<v-tab list="{{tabList}}" bind:select="onSelectTab" />

<v-carousel m-carousel="m-carousel" images="{{ carouselList }}" />

<block wx:if="{{tabname === 'focus'}}">
	<view class="focus-info">
		<view class="focus-header">{{ interest.title }}</view>
			<scroll-view
				scroll-x
				enable-flex
				class="focus-list"
			>
				<view
					wx:for="{{interest.list}}"
					wx:key="id"
					class="focus-item"
				>
					<image class="focus-pic" src="{{item.userpic}}"></image>
					<text class="focus-name">{{item.nickname}}</text>
				</view>
			</scroll-view>
	</view>
</block>

<block wx:for="{{ releaseList }}" wx:key="id">
	<v-item info="{{item}}" />
</block>

<view class="weui-loadmore" wx:if="{{moreHidden}}">
	<view class="weui-loading"></view>
	<view class="weui-loadmore__tips">正在加载</view>
</view>
<v-fixed>
	<view slot="list">
		<view class="fixed-item" bind:tap="skipCompany">入驻</view>
		<view class="fixed-item">
			<button class="fixed-button" open-type="contact" bindcontact="handleContact">
				客服
			</button>
		</view>
	</view>
</v-fixed>

<!-- 遮罩 -->
<view class='shade' hidden='{{loadingHidden}}'>
</view>
<loading hidden="{{loadingHidden}}">
	加载中...
</loading>
