/**index.wxss**/
@import "/common/lib/weui.wxss";
page {
	background: #f0f0f0;
}

/* 租圈列表 :start */
.NewIssue {
	padding: 0 30rpx;
	margin-top: 20rpx;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 32rpx;
	border-bottom: 1rpx solid #f0f0f0;
	background: #fff;
}

.NewIssue .issue-img {
	padding-right: 20rpx;
	width: 38rpx;
	height: 38rpx;
	vertical-align: middle;
}

.content-list {
	margin: 0 26rpx;
}

.cont-wrap {
	background: #fff;
}

/* 租圈列表 :end */

/* 轮播图 */
.m-carousel {
	width: 750rpx;
	height: 300rpx;
	margin: auto;
}

.fixed-item {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .7);
  color: #ffffff;
}

.fixed-item + .fixed-item {
	margin-top: 12rpx	;
}

.fixed-button {
  padding: 0;
  background-color: transparent;
  border: 0rpx solid transparent;
}

.fixed-item, .fixed-button {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
}

/* 关注 */
.focus-info {
	/* padding: 24rpx; */
}

.focus-header {
	color: #333333;
	font-size: 32rpx;
	margin: 24rpx;
}

.focus-list {
	display: flex;
	height: 190rpx;
	align-items: center;
}

.focus-item {
	flex: 0 0 180rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.focus-pic {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	margin-bottom: 10rpx;
}

.focus-name {
	width: 150rpx;
	font-size: 26rpx;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
}