

<view style="height: {{headerBlock + 70}}rpx">
	<v-header
		m-header="{{bgImagesUrl ? 'm-header' : '' }}"
		fixed="{{true}}"
		placeholder="搜索资源/服务"
		currentPage="index"
		isTopTitle="{{true}}"
		isWeather="{{true}}"
	/>
	<v-tab
		fixed="{{true}}"
		height="{{60}}"
		size="{{22}}"
		list="{{tabList}}"
		bind:select="onSelectTab"
	/>
</view>

<m-fixed-header-image
	wx:if="{{bgImagesUrl}}"
	height="{{headerBlock}}"
	bgImagesUrl="{{bgImagesUrl}}"
/>

<scroll-view
	class="content"
	style="--topHeader--:{{headerBlock + 72}}rpx"
	scroll-y
	scroll-top="{{scrollTop}}"
	lower-threshold="250"
	refresher-enabled="{{true}}"
	refresher-triggered="{{triggered}}"
	bindscrolltolower="onScrollEnd"
	bindrefresherrefresh="onScrollRefresh"
>
	<view class="carousel">
		<v-carousel m-carousel="m-carousel" autoplay="{{true}}" images="{{ carouselList }}"/>
	</view>

	<block wx:if="{{tabname === 'focus'}}">
		<m-header title="{{ interest.title }}" bind:more="onSkipFocus" />
		<v-focus list="{{interest.list}}" isHaveInterest="{{interest.isHaveInterest}}" />
	</block>

	<block wx:for="{{ releaseList }}" wx:key="id">
		<v-item info="{{item}}" />
	</block>

	<view class="weui-loadmore" wx:if="{{moreHidden}}">
		<view class="weui-loading"></view>
		<view class="weui-loadmore__tips">正在加载</view>
	</view>

	<loading hidden="{{loadingHidden}}">
		加载中...
	</loading>
	<view style="height: {{tabHeight}}rpx"></view>
</scroll-view>

<m-location
	loading="{{locationLoading}}"
	errLoading="{{locationErrLoading}}"
	bind:again="onAgainLocation"
	bind:manual="onManualLocation" 	
/>

<v-tabbar />

<m-not-page loading="{{havSkip}}" />

<v-activity show-model="{{showActivityModel}}" bind:draw="onDraw" />