

<view style="height: {{headerBlock + 80}}rpx">
	<v-header
		fixed="{{true}}"
		placeholder="搜索资源/服务"
		currentPage="index"
		isTopTitle="{{true}}"
		bind:getLocation="getLocation"
	/>
	<v-tab fixed="{{true}}" list="{{tabList}}" bind:select="onSelectTab" />
</view>

<view class="carousel">
	<v-carousel m-carousel="m-carousel" images="{{ carouselList }}"/>
</view>

<block wx:if="{{tabname === 'focus'}}">
	<m-header title="{{ interest.title }}" bind:more="onSkipFocus" />
	<v-focus list="{{interest.list}}" isHaveInterest="{{interest.isHaveInterest}}" />
</block>


<!-- <m-header title="我的关注" more="{{false}}" /> -->
<block wx:for="{{ releaseList }}" wx:key="id">
	<v-item info="{{item}}" />
</block>

<view class="weui-loadmore" wx:if="{{moreHidden}}">
	<view class="weui-loading"></view>
	<view class="weui-loadmore__tips">正在加载</view>
</view>

<!-- <v-fixed>
	<view slot="list">
		<view class="fixed-item" bind:tap="skipCompany">入驻</view>
		<view class="fixed-item">
			<button class="fixed-button" open-type="contact" bindcontact="handleContact">
				客服
			</button>
		</view>
	</view>
</v-fixed> -->

<!-- 遮罩 -->
<view class='shade' hidden='{{loadingHidden}}'>
</view>
<loading hidden="{{loadingHidden}}">
	加载中...
</loading>

<view style="height: {{tabHeight}}rpx">
	<v-tabbar />
</view>
