@import '/assets/style/global.wxss';

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 50rpx;
}

.icon-location {
  margin-right: 10rpx;
  width: 26rpx;
  height: 32rpx;
}

.city-name {
  flex: 1;
  color: #1A1A1A;
  font-size: 34rpx;
  font-weight: 800;
}