<!--pages/com-video/com-video.wxml-->
<form bindsubmit="chooseVideo">
    <view class='vi-box'>
        <view class='vi-row flex'>
            <view class='col-3'>视频链接</view>
            <view class='col-9'>
                <input class='name-input' value='{{vurl}}' name='videourl' placeholder='请输入视频链接'></input>
            </view>
        </view>
    </view>
    <button class='pic-btn' formType="submit">
        上传视频
    </button>
</form>
<view class='vi-vo' wx:for='{{list}}' wx:for-item='item' wx:key="{{index}}">
    <video src="{{item.videourl}}"></video>
    <view class='com-selec' bindtap='clickDel' data-videoid='{{item.id}}'>
        <image class='img1' src='../../images/icon-del.png'></image>
        删除
    </view>
</view>
<view class='no-info' wx:if="{{noresult}}">
    <image src='../../images/noinfo.png' class='no-info-img'></image>
</view>
<view class="show-loading gray" wx:if="{{noresult}}">您还没有视频，请先上传。</view>
<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>
