<view style="height: {{headerBlock}}rpx">
  <v-header
    isBack="{{true}}"
    fixed="{{true}}"
    currentPage="ask"
    isTopTitle="{{true}}"
    isHeaderContent="{{false}}"
  />
</view>
<view>
  <scroll-view
    style="--top--:{{headerBlock}}rpx"
    class="article-list"
    scroll-y
    lower-threshold="100"
    bindscrolltolower="onScrollButton"
  >
    <v-article list="{{list}}" />
  </scroll-view>
</view>