/* pages/add_sell/add_sell.wxss */
@import "../../common/css/issuelist.wxss";

.unitlocaltion {
  position: absolute;
  display: inline-block;
  margin-left: -16rpx;
}

.placelocation {
  display: inline-block;
  margin-left: -100rpx;
  width: 172rpx;
}

.com-col-9 {
  width: 30%;
}
.customerlist {
    border: 1rpx solid #f0f0f0;
    position: absolute;
    background: #fff;
    width: 100%;
    z-index: 100;
    max-height: 244px;
    overflow: auto;
    margin-left: 60rpx;
}
.customerlist .customer-item {
    line-height: 96rpx;
    border-bottom: 1rpx solid #f0f0f0;
    padding-left: 10rpx;
}

.customerlist .customer-item:last-child {
    border: 0;
}
.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed; 
    z-index:200;  
}    
.returnindexpic{
    width: 38rpx;
    height: 38rpx;
    /* margin-left:19rpx;
    margin-top:19rpx; */
    position: absolute;
    text-align: center;
    top:25%;
    left: 25%;
}
