<import src="../../template/login.wxml" />
<view wx:if='{{pageshow}}'>
    <view class="page-content">
        <view class='content-list'>
            <block wx:for="{{unreadarray}}" wx:key="index">
                <view class='flex cont-item' data-msgid="{{item.msgid}}" bindtap="recommendurl">
                    <view>
                        <image src="{{item.userpic==''?'../../images/img-header.png':item.userpic}}" class='list-portrait'></image>
                    </view>
                    <view class='list-info col-10'>
                        <view class='info-head' data-msgid="{{item.msgid}}" bindtap="recommendurl">
                            <text class='info-username'>{{item.sender}}</text>
                        </view>
                        <view url="../detail/detail?msgid={{item.msgid}}&hostuserid={{item.userid}}">
                            <text class='info-content' wx:if="{{item.msgtype=='discuss'}}">{{item.content}}</text>
                            <image wx:if="{{item.msgtype == 'praise'}}" src="../../images/thumb.png" class="icon-thumb"></image>
                            <view class='info-time'>{{item.updateinfo}}</view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:for="{{readarray}}" wx:key="index" wx:if="{{hideReadFlag}}">
                <view class='flex cont-item' data-msgid="{{item.msgid}}" bindtap="recommendurl">
                    <view>
                        <image src="{{item.userpic==''?'../../images/img-header.png':item.userpic}}" class='list-portrait'></image>
                    </view>
                    <view class='list-info col-10'>
                        <view class='info-head' data-msgid="{{item.msgid}}" bindtap="recommendurl">
                            <text class='info-username'>{{item.sender}}</text>
                        </view>
                        <view url="../detail/detail?msgid={{item.msgid}}&hostuserid={{item.userid}}">
                            <text class='info-content' wx:if="{{item.msgtype=='discuss'}}">{{item.content}}</text>
                            <image wx:if="{{item.msgtype == 'praise'}}" src="../../images/thumb.png" class="icon-thumb"></image>
                            <view class='info-time'>{{item.updateinfo}}</view>
                        </view>
                    </view>
                </view>
            </block>
            <view class='text-center read-more' bindtap="showReadArray" wx:if="{{!hideReadFlag}}">
                <text class="">查看更多信息</text>
            </view>
        </view>
    </view>
    <!-- <loading hidden="{{loadingHidden}}">
        加载中...
    </loading> -->
    <view class="weui-loadmore" wx:if="{{loadhidden}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</view>