/**user.wxss**/
@import "../../common/lib/weui.wxss";
@import "../../common/css/publiclist.wxss";

page {
    background: #f2f2f2;
    color: #3d3d3d;
    font-size: 30rpx;
}

.page-content {
    margin-bottom: 20rpx;
    background: #fff;
}

.content-list {
    padding-bottom: 0;
    padding-top: 0;
}

.content-list .cont-item {
    padding: 10rpx 26rpx;
    width: auto;
}

.content-list .cont-item:not(:last-child) {
    border-bottom: 1rpx solid #dedede;
}

.content-list .info-time {
    /* text-align: right; */
    margin-top: 10rpx;
    /* margin-left: 20rpx; */
}

.read-more {
    padding: 20rpx 0;
}

.icon-thumb {
    width: 32rpx;
    height: 30rpx;
}
