@import '../common.wxss';


.num-list {
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
}

.num-item {
  background-color: #F5F5F5;
  width: 198rpx;
  height: 60rpx;
  color: #666666;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}

.select-num-item {
  background-color: #E6EDFF;
  color: #0400E6;
  font-weight: bold;
}
