/* pages/arrange_details/arrange_details.wxss */
@import "../../common/lib/weui.wxss";

page {
    font-size: 30rpx;
}

.string {
    border-top: 1rpx solid #f0f0f0;
}

.pad-fill {
    padding-top: 10rpx;
}

.position-r {
    position: relative;
}

.order-info {
    margin-top: 20rpx;
    padding: 0 25rpx;
    background: #fff;
}

.order-info-title {
    padding: 25rpx 0;
    border-bottom: 1rpx solid #dedede;
}

.order-info .img {
    padding-right: 16rpx;
    width: 26rpx;
    height: 30rpx;
    vertical-align: -3rpx;
}

.order-info .img1 {
    padding-right: 16rpx;
    width: 28rpx;
    height: 28rpx;
    vertical-align: -2rpx;
}

.order-info-title .title {
    display: inline-block;
}

.order-info-name {
    display: inline-block;
    padding: 16rpx 0;
    padding-right: 20rpx;
    width: 140rpx;
    color: #acacac;
    vertical-align: top;
}

.content {
    display: inline-block;
    padding: 16rpx 0;
    width: 77%;
}

.title-name {
    position: absolute;
    top: 25rpx;
    right: 0;
    color: #ff9a00;
}

.personnel-name {
    display: inline-block;
    padding-right: 26rpx;
}

.personnel-name image {
    padding-left: 18rpx;
}

.orange {
    color: #ff9a00;
}

.pad-wrap {
    padding: 25rpx 0;
}

.order-img {
    width: 23%;
    margin-right: 10rpx;
    height: 164rpx;
    margin-bottom: 10rpx;
}

.order-img:nth-child(4n) {
    margin-right: 0;
}

.equipment-info {
    display: -webkit-flex;
    display: flex;
    line-height: 60rpx;
}
.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed;   
    z-index:200;
}    
.returnindexpic{
    width: 38rpx;
    height: 38rpx;
    /* margin-left:19rpx;
    margin-top:19rpx; */
    position: absolute;
    text-align: center;
    top:25%;
    left: 25%;
}