<view class="upload-img-container" wx:if="{{uploadType === 'img'}}">
  <block
    wx:for="{{showImages}}"
    wx:for-item="img"
    wx:for-index="idx"
    wx:for-item="img"
    wx:key="id"
  >
    <view class="upload-item" data-idx="{{idx}}" bind:tap="onShowImage">
      <image class="upload-image" mode="aspectFill" src="{{img}}"></image>
      <view class="delete-btn" data-idx="{{idx}}" catch:tap="onCloseImage">
        <image class="icon-delete" src="./images/icon-delete.png"></image>
      </view>
    </view>
  </block>
  <view
    bind:tap="onChooseImage"
    class="add-upload upload-item upload-img"
    wx:if="{{showImages.length < maxCount }}"
  >
    <image class="icon-add" src="./images/icon-add-img.png"></image>
    <text class="upload-text">上传图片</text>
  </view>
</view>

<view class="upload-video-container" wx:if="{{uploadType === 'video'}}">
  <view class="upload-video" wx:if="{{uploadVideo}}">
    <m-video autoplay="{{false}}" m-video="m-video" src="{{uploadVideo}}" />
  </view>
  <view
    wx:else
    bind:tap="onChooseVideo"
    class="add-upload upload-item upload-video"
  >
    <image class="icon-add" src="./images/icon-add-video.png"></image>
    <text class="upload-text">上传视频</text>
  </view>
</view>