<view class="upload-img-container" wx:if="{{uploadType === 'img'}}">
  <block wx:key="id" wx:for="{{showImages}}" wx:for-item="img" wx:for-index="idx" wx:for-item="img">
    <view class="upload-item" data-idx="{{idx}}" bind:tap="onShowImage">
      <image class="upload-image" mode="aspectFill" src="{{img}}"></image>
      <view class="delete-btn" data-idx="{{idx}}" catch:tap="onCloseImage">
        <image class="icon-delete" src="./images/icon-delete.png"></image>
      </view>
    </view>
  </block>
  <view
    bind:tap="onChooseImage"
    class="add-upload upload-item"
    wx:if="{{images.length < maxCount }}"
  >
    <image class="icon-add" src="./images/icon-add.png"></image>
    <text class="add-text">添加图片</text>
  </view>
</view>

<view class="upload-video-container" wx:if="{{uploadType === 'video'}}">
  <view class="upload-video" wx:if="{{showVideo}}">
    <image class="upload-video-img" mode="aspectFill" src="{{showVideo}}"></image>
  </view>
  <view
    wx:else
    bind:tap="onChooseVideo"
    class="add-upload upload-item"
  >
    <image class="icon-add" src="./images/icon-add.png"></image>
    <text class="add-text">添加视频</text>
  </view>
</view>