.company {
  width: 335rpx;
  height: 408rpx;
  border-radius: 30rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.m-header {
  padding: 20rpx !important;
  height: 83rpx !important;
}


.list {
  height: 300rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.list::after,
.list::before {
  content: '';
  position: absolute;
  background-color: #E5E5E5;
}

.list::after {
  left: 45rpx;
  right: 45rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 1rpx;
}

.list::before {
  width: 1rpx;
  top: 20rpx;
  bottom: 20rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.item {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  position: relative;
  width: 78rpx;
  height: 78rpx;
  overflow: visible !important;
}

.num{
  position: absolute;
  background-color: #FF4545;
  border-radius: 12rpx;
  right: 0;
  top: 0;
  min-width: 24rpx;
  padding: 0 6rpx;
  height: 24rpx;
  display: block;
  text-align: center;
  line-height: 24rpx;
  color: #ffffff;
  font-family: "黑体";
  border: 1rpx solid #FF4545;
  font-size: 20rpx;
  box-sizing: border-box;
}
.label {
  font-size: 24rpx;
  color: #666666;
  margin-top: 10rpx;
}