@import '/assets/style/global.wxss';

.message-center {
  padding: 12rpx 0;
  height: 100vh;
  box-sizing: border-box;
}

.message-item {
  display: flex;
  background-color: #ffffff;
  padding: 24rpx;
}

.portrait {
  position: relative;
  width: 88rpx;
  height: 88rpx;
  border-radius: 12rpx;
  overflow: visible !important;
  margin-right: 12rpx;
}

.head-portrait {
  width: 88rpx;
  height: 88rpx;
  border-radius: 12rpx;
}


.num{
  position: absolute;
  background-color:#FF4545;
  border-radius: 18rpx;
  right: -8rpx;
  top: -8rpx;
  width: 18rpx;
  height: 18rpx;
  display: block;
  font-size: 0;
  box-sizing: border-box;
}

.message-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user {
  display: flex;
}

.user .name {
  max-width: 390rpx;
  margin-right: auto;
  font-size: 28rpx;
  color: #1a1a1a;
}

.user .created {
  font-size: 22rpx;
  color: #999999;
}

.message-val {
  margin-top: auto;
  font-size: 24rpx;
  color: #666666;
}

.not-content-text {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #aaaaaa;
	margin-top: 24rpx;
}