@import "/common/lib/iconfont.wxss";

page {
	background: #f0f0f0;
	font-size: 30rpx;
	font-family: "simhei";
	color: #333;
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}

.posi_r {
	position: relative;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;
}

.hide {
	display: none;
}

.flex.hide {
	display: none;
}

.word-wrap {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.word-wrap-line2 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
}

.color-f96 {
	color: #ff9600;
}

.color-2ab {
	color: #2ab7ff;
}

.color-ac {
	color: #acacac;
}

.display-block {
	display: block;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.flex {
	width: 100%;
	display: flex;
	display: -webkit-box;
}

.col-12 {
	width: 100%;
}

.col-11 {
	width: 91.66666667%;
}

.col-10 {
	width: 83.33333333%;
}

.col-9 {
	width: 75%;
}

.col-8 {
	width: 66.66666667%;
}

.col-7 {
	width: 58.33333333%;
}

.col-6 {
	width: 50%;
}

.col-5 {
	width: 41.66666667%;
}

.col-4 {
	width: 33.33333333%;
}

.col-3 {
	width: 25%;
}

.col-2 {
	width: 16.66666667%;
}

.col-1 {
	width: 8.33333333%;
}

.box {
	display: flex;
}

.box-lr {
	flex-direction: row;
}

.box-rl {
	flex-direction: row-reverse;
}

.box-tb {
	flex-direction: column;
}

.box-bt {
	flex-direction: column-reverse;
}

.box-pack-center {
	justify-content: center;
}

.box-pack-start {
	justify-content: flex-start;
}

.box-pack-end {
	justify-content: flex-end;
}

.box-pack-between {
	justify-content: space-between;
}

.box-pack-around {
	justify-content: space-around;
}

.box-align-center {
	align-items: center;
}

.box-align-start {
	align-items: flex-start;
}

.box-align-end {
	align-items: flex-end;
}

.self-align-center {
	align-self: center;
	margin: 0 auto;
}

.self-align-start {
	align-self: flex-start;
}

.self-align-end {
	align-self: flex-end;
}

.self-align-stretch {
	align-self: stretch;
}

.box-wrap {
	flex-wrap: wrap;
}

.box-nowrap {
	flex-wrap: nowrap;
}

.shrink {
	flex-shrink: 1;
}

.bg {
	background-image: linear-gradient(to bottom, #faefe7, #ffcbd7);
	overflow: hidden;
}

.brown-color {
	color: #784344;
}

.pink-color {
	color: #ff629a;
}

.white-color {
	color: #fff;
}

.fs24 {
	font-size: 24rpx;
}

.fs28 {
	font-size: 28rpx;
}

.fs32 {
	font-size: 32rpx;
}

.fs36 {
	font-size: 36rpx;
}

/** 分页加载样式 */

.show-loading {
	text-align: center;
	padding: 20rpx 0;
	font-size: .7rem;
}

.gray {
	color: #a3a3a3;
}

.img-loading {
	width: 40rpx;
	height: 40rpx;
}

.filter-item1 {
	margin-top: 22rpx;
}

.btn-add {
	position: relative;
	left: 0;
	bottom: 12rpx;
	width: 96%;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
	border-radius: 10rpx;
	font-size: 32rpx;
	background: #2ab7ff;
	color: #fff;
	z-index: 100;
}

.btn-position-f {
	position: fixed;
	left: 2%;
	bottom: 12rpx;
	width: 96%;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
	border-radius: 10rpx;
	font-size: 32rpx;
	background: #2ab7ff;
	color: #fff;
	z-index: 100;
}

.zindex-1 {
	z-index: 1;
}

.red-text {
	display: inline-block;
	color: #cc3434;
	width: 20rpx;
	position: relative;
	top: 5rpx;
}

/* 无数据图片提示 */

.no-info {
	padding-bottom: 30rpx;
	text-align: center;
}

.no-info-img {
	padding-top: 100rpx;
	width: 380rpx;
	height: 300rpx;
}

/* 遮罩 */

.shade {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 999998;
	background: #000;
	width: 100%;
	height: 100%;
	filter: alpha(Opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}

/* 未登录样式 */

.notLogin {
	position: relative;
	padding-top: 80rpx;
	text-align: center;
	font-size: 36rpx;
}

.notLogin image {
	padding-bottom: 67rpx;
	width: 170rpx;
	height: 170rpx;
}

/* 未注册样式 */
.not-register {
	position: relative;
	text-align: center;
	font-size: 36rpx;
}

.not-register image {
	padding-bottom: 40rpx;
	width: 100%;
	height: 300rpx;
}

.login {
	padding-top: 200rpx;
}

.button {
	display: inline-block;
	width: 90%;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 10rpx;
	color: #fff;
	background: #2ab7ff;
	font-size: 34rpx;
}

.bg-shade {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
}

.register {
	padding-top: 10rpx;
	font-size: 30rpx;
	text-align: center;
	color: #576b95;
}

.annotation {
	padding-bottom: 40rpx;
}


/* 生成图片 */
.share-wrap {
	overflow: hidden;
}

.share-wrap .canvas {
	width: 96%;
	height: 400px;
	margin: 0 auto;
	background: #fff;
	position: fixed;
	top: 0;
	left: 800px;
}

.share-wrap .share {
	position: absolute;
	bottom: 100rpx;
	width: 70%;
	left: 15%;
	height: 100rpx;
	line-height: 100rpx;
}

.share-wrap .icon-save {
	width: 32rpx;
	height: 32rpx;
}

.share-wrap .preview {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
}

.share-wrap .preview .makeimg {
	width: 80%;
	position: fixed;
	top: 15%;
	left: 10%;
	z-index: 1000;
	border-radius: 14rpx;
	max-height: 800rpx;
}

.share-wrap .preview .btn-save {
	width: 30%;
	position: absolute;
	bottom: 150rpx;
	left: 35%;
	background: #d43d3d;
	text-align: center;
	color: #fff;
	padding: 20rpx 10rpx;
	border-radius: 40rpx;
}

.share-wrap .btn-save .icon-save {
	margin-right: 8rpx;
	position: relative;
	top: 6rpx;
}

.icon-video {
	width: 80rpx;
	height: 80rpx;
	position: absolute;
	z-index: 11;
	top: 50%;
	left: 50%;
	margin-left: -40rpx;
	margin-top: -40rpx;
}

.word-wrap {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.word-wrap-line2 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
}

/* 标题样式 */
.title_box {
	height: 80rpx;
	line-height: 80rpx;
	border-bottom: 1rpx solid #f0f0f0;
	font-size: 32rpx;
	position: relative;
	background: #fff;
	padding: 0 30rpx;
}

.title_box::before {
	content: '';
	width: 8rpx;
	height: 40rpx;
	background: #df9e12;
	position: absolute;
	top: 20rpx;
	left: 15rpx;
	border-radius: 10rpx;
}

.title_box text {
	float: right;
	color: #47acf0;
	font-size: 30rpx;
}

/* 圆角矩形 */
.rectangle_radius {
	margin: 30rpx;
	background: #fff;
	border-radius: 10rpx;
	border: 1px solid #ececec;
}