<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="nav{{index}}" data-id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <!-- 功耗公式 start -->
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="item top-distance">
                        <view class="title">
                            <text>三相电 380V</text>
                        </view>
                        <view class="cover">
                            <view class="toolbar1">
                                <view class="left">
                                    <input type="number" placeholder="请输入空开大小(整数)" placeholder-style="toolbar-input-style"  bindinput='getElectricity3' maxlength='3' data-voltage='380'/>
                                    <text>A</text>
                                </view>
                                <view class="right">
                                    <text>带载功率</text>
                                    {{power3}}
                                    <text>KW</text>
                                </view>
                            </view>
                        </view>
                        <view class="cover interval">
                            <view class="toolbar1  bottom-line">
                                <view class="left">
                                    <input type="number" placeholder="请输入功率大小(整数)" placeholder-style="toolbar-input-style" bindinput='getPower3'/>
                                    <text>KW</text>
                                </view>
                                <view class="right">
                                    <text>所需空开</text>
                                    {{electricity3}}
                                    <text>A</text>
                                </view>
                            </view>
                            <view class="toolbar2">
                                <text>预估线径</text>
                                {{diameter3}}
                                <text>mm²</text>
                            </view>
                        </view>
                        <view class="cover interval">
                            <view class="toolbar1">
                                <view class="left">
                                    <picker mode='selector' bindchange="getDiameter3" value="{{diameter3Index}}" range="{{diameterlist}}" range-key='crossarea'>
                                        <input type="number" placeholder="请选择线径(mm²)" disabled='true' placeholder-style="toolbar-input-style" value='{{diameterlist[diameter3Index]["crossarea"]}}' />
                                    </picker>
                                    <text>mm²</text>
                                </view>
                                <view class="right">
                                    <text>带载功率</text>
                                    {{diameterlist[diameter3Index]["power380"]}}
                                    <text>KW</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item">
                        <view class="title">
                            <text>单相电 220V</text>
                        </view>
                        <view class="cover">
                            <view class="toolbar1">
                                <view class="left">
                                    <input type="number" placeholder="请输入空开大小(整数)" placeholder-style="toolbar-input-style" bindinput='getElectricity' maxlength='3'/>
                                    <text>A</text>
                                </view>
                                <view class="right">
                                    <text>带载功率</text>
                                    {{power}}
                                    <text>KW</text>
                                </view>
                            </view>
                        </view>
                        <view class="cover interval">
                            <view class="toolbar1  bottom-line">
                                <view class="left">
                                    <input type="number" placeholder="请输入功率大小(整数)" placeholder-style="toolbar-input-style" bindinput='getPower'/>
                                    <text>KW</text>
                                </view>
                                <view class="right">
                                    <text>所需空开</text>
                                    {{electricity}}
                                    <text>A</text>
                                </view>
                            </view>
                            <view class="toolbar2">
                                <text>预估线径</text>
                                {{diameter}}
                                <text>mm²</text>
                            </view>
                        </view>
                        <view class="cover interval">
                            <view class="toolbar1">
                                <view class="left">
                                    <picker mode='selector' bindchange="getDiameter" value="{{diameterIndex}}" range="{{diameterlist}}" range-key='crossarea'>
                                        <input type="number" placeholder="请选择线径(mm²)" disabled='true' placeholder-style="toolbar-input-style" value='{{diameterlist[diameterIndex]["crossarea"]}}' />
                                    </picker>
                                    <text>mm²</text>
                                </view>
                                <view class="right">
                                    <text>带载功率</text>
                                    {{diameterlist[diameterIndex]["power220"]}}
                                    <text>KW</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 功耗公式 end -->
                <!-- LED屏公式 start -->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="page2 cover">
                        <view class="nape">
                            <view class="title">间距(mm)</view>
                            <view class="content">
                                <block wx:for="{{interval}}" wx:key="*this">
                                    <view class="cell-base cell1 {{item.isActive?'active':''}}" data-id="{{index}}" bindtap="selectInterval">{{item.spacing}}</view>
                                </block>
                            </view>
                        </view>
                        <view class="nape" id="nape2">
                            <view class="title">规格(cm)</view>
                            <view class="content">
                                <block wx:for="{{speclist}}" wx:key="*this">
                                    <view class="cell-base cell2 {{item.isActive?'active':''}}" data-id='{{index}}' bindtap='selectSpec'>{{item.specifications}}</view>
                                </block>
                            </view>
                        </view>
                        <view class="nape">
                            <view class="title">面积(㎡)</view>
                            <view class="content">
                                <input class="cell-base cell3" type='digit' placeholder="输入宽度" placeholder-style="page2-input-style" bindinput='getWidth' bindtap='getWidth' value='{{width}}'/>*
                                <input class="cell-base cell3" type='digit' placeholder="输入高度" placeholder-style="page2-input-style" bindinput='getHeight' bindtap='getHeight' value='{{height}}'/>=
                                <view class="cell-base cell3" id="end">
                                    <text class="font-right">{{area}}</text>平米
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="page2 cover">
                        <view class="box">
                            <view class="left">
                                <text>像素密度/㎡</text>
                                <view class="cell-base">
                                    <block wx:for="{{interval}}" wx:key="*this">
                                        <block wx:if='{{item.isActive}}'>{{item.pixeldensity}}</block>
                                    </block>
                                </view>
                            </view>
                            <view class="right">
                                <text>单个箱体点数</text>
                                <view class="cell-base">{{point}}</view>
                            </view>
                        </view>
                        <view class="nape">
                            <view class="title">屏幕总点数</view>
                            <view class="content">
                                <input class="cell-base cell3" placeholder="宽的点数" disabled='true' placeholder-style="page2-input-style" value='{{widthPoint}}' />*
                                <input class="cell-base cell3" placeholder="高的点数" disabled='true' placeholder-style="page2-input-style" value='{{heightPoint}}'/>=
                                <view class="cell-base cell3" id="end">
                                    <text class="font-right">{{areaPoint}}</text>点
                                </view>
                            </view>
                        </view>
                        <view class="nape">
                            <view class="title">箱体数量</view>
                            <view class="content">
                                <input class="cell-base cell3" placeholder="宽的块数" disabled='true' placeholder-style="page2-input-style" value='{{widthBlock}}'/>*
                                <input class="cell-base cell3" placeholder="高的块数" disabled='true' placeholder-style="page2-input-style" value='{{heightBlock}}'/>=
                                <view class="cell-base cell3" id="end">
                                    <text class="font-right">{{sumBlock}}</text>块
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- LED屏公式 end -->
                <!-- 雷亚架计算公式 start -->
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <view class="page3 cover">
                        <view class="native">
                            <text class="first">宽度:</text>
                            <input class="cell-base" type="number" placeholder-style="page2-input-style" placeholder="请输入宽度" bindinput='getWidth1'/>
                            <text>米</text>
                        </view>
                        <view class="native page3-interval">
                            <text class="first">厚度:</text>
                            <input class="cell-base" type="number" placeholder-style="page2-input-style" placeholder="请输入厚度" bindinput='getThickness'/>
                            <text>米</text>
                        </view>
                        <view class="native page3-interval">
                            <text class="first">高度:</text>
                            <input class="cell-base" type="number" placeholder-style="page2-input-style" placeholder="请输入高度" bindinput='getHeight1'/>
                            <text>米</text>
                        </view>
                    </view>
                    <view class="page3 cover">
                        <view class="native">
                            <text>立柱数量:</text>
                            <input class="cell-base" disabled='true' placeholder-style="page2-input-style" placeholder="请输入宽度" value='{{number1}}'/>
                            <text>根</text>
                        </view>
                        <view class="native page3-interval">
                            <text>横杆数量:</text>
                            <input class="cell-base" disabled='true' placeholder-style="page2-input-style" placeholder="请输入厚度" value='{{number2}}'/>
                            <text>根</text>
                        </view>
                        <view class="native page3-interval">
                            <text>斜拉数量:</text>
                            <input class="cell-base" disabled='true' placeholder-style="page2-input-style" placeholder="请输入高度" value='{{number3}}'/>
                            <text>根</text>
                        </view>
                    </view>
                    <view class="tip">注：本公式基于横杆2米，立柱2米，斜拉2.5米计算，仅供参考</view>
                </view>
                <!-- 雷亚架计算公式 end -->
            </view>
        </view>
    </view>
</view>
<!-- 分享 -->
<button class='returnindex' bindtap='returnindex' open-type="share">
   <image class='returnindexpic' src='../../images/share2.png'></image>
</button>
