/* pages/main/main.wxss */

.my-title {
    background: #fff;
}

.my-title view {
    font-size: 34rpx;
    text-align: center;
    display: inline-block;
    width: 50%;
    line-height: 90rpx;
}

.active {
    color: #ff9801;
    border-bottom: 5rpx solid #ff9801;
}

.my-list {
    margin-top: 20rpx;
    background: #fff;
    padding: 5rpx 25rpx;
}

.my-row view {
    display: inline-block;
    width: 33%;
    font-size: 30rpx;
    line-height: 90rpx;
    text-align: center;
    color: #666;
}

.actv view {
    color: #333;
    font-size: 32rpx;
}

.string {
    height: 3rpx;
    background: #f0f0f0;
}
