@import '/assets/style/global.wxss';

.model {
  display: flex;
  flex-direction: column;
  min-width: 690rpx;
  padding: 0 20rpx;
}

.item {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* height: 80rpx; */
  padding: 20rpx;
  box-sizing: border-box;
}

.item:not(:last-child)::after {
  position:absolute;
  content: '';
  width: 650rpx;
  height: .5rpx;
  background-color: #E5E5E5;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.icon-consult {
  width: 40rpx;
  height: 40rpx;
}

.title {
  color: #1A1A1A;
  font-size: 32rpx;
  font-weight: bold;
  max-width: 630rpx;
  height: 56rpx;
}


.label {
  margin-right: 10rpx;
  height: 30rpx;
  padding: 0 10rpx;
  font-size: 18rpx;
  display: inline-flex;
  align-items: center;
  border-radius: 8rpx;
  font-weight: 400;
}

.label-reward {
  background-color: #FFEDE6;
  color: #FF9D73;
}

.label-my {
  color: #0400E6;
  background-color: #E6EDFF;
}

.label-reward-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}

.label-reward-big-icon {
  position: relative;
  top: 4rpx;
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.tips {
  min-width: 100rpx;
  margin-right: auto;
  color: #999999;
  font-size: 24rpx;
  position: relative;
  top: 10rpx;
}

.content {
  display: flex;
  align-items: center;
  margin-top: 6rpx;
}

.edit-btn {
  background-color: #0400E6;
  color: #FFFFFF;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rpx 16rpx;
  border-radius: 60rpx;
}

.icon-edit {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}