<view class="model">
  <view
    wx:for="{{list}}"
    wx:key="id"
    class="item"
    data-id="{{item.id}}"
    bind:tap="onSkipAskDetails"
  >

    <view class="title single-row-overstep">
    
<!--      <view class="label label-my">我的</view> -->

      <view class="label label-reward" wx:if="{{item.goldcoin === '1'}}">
        <image class="label-reward-icon" src="/images/icon/reward.png"></image>
        有偿
      </view>
      <text>{{item.qatitle}}</text>
    </view>

    <view class="content">
      <text class="tips">{{item.answernum}}个回答</text>
      <view class="edit-btn" data-id="{{item.id}}" catch:tap="onSkipAnswer">
        <image class="icon-edit" src="/images/icon/edit-2.png"></image>
        <text>写回答</text>
      </view>
    </view>
  </view>
</view>