@import '/assets/style/global.wxss';

.model {
  display: flex;
  flex-direction: column;
  min-width: 690rpx;
  padding: 0 20rpx;
}

.item {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* height: 80rpx; */
  padding: 20rpx;
  box-sizing: border-box;
}

.item:not(:last-child)::after {
  position:absolute;
  content: '';
  width: 650rpx;
  height: 1rpx;
  background-color: #E5E5E5;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.icon-consult {
  width: 40rpx;
  height: 40rpx;
}

.title {
  color: #1A1A1A;
  font-size: 32rpx;
  font-weight: bold;
  max-width: 630rpx;
}

.tips {
  min-width: 100rpx;
  margin-right: auto;
  color: #999999;
  font-size: 24rpx;
}

.content {
  display: flex;
  align-items: center;
}

.edit-btn {
  background-color: #0400E6;
  color: #FFFFFF;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12rpx 16rpx;
  border-radius: 60rpx;
}

.icon-edit {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}