@import '/assets/style/global.wxss';

.model {
  display: flex;
  flex-direction: column;
  width: 690rpx;
  padding: 0 20rpx;
}

.item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.item:not(:last-child)::after {
  position:absolute;
  content: '';
  width: 650rpx;
  height: 1rpx;
  background-color: #E5E5E5;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.icon-consult {
  width: 40rpx;
  height: 40rpx;
}

.info {
  flex: 1;
  margin-left: 12rpx;
  display: flex;
}

.val {
  max-width: 462rpx;
  color: #1A1A1A;
  font-size: 28rpx;
}

.tips {
  min-width: 100rpx;
  margin-left: auto;
  color: #999999;
  font-size: 24rpx;
  text-align: right;
}