<import src="../../template/login.wxml" />
<!--pages/addinvite/addinvite.wxml-->
<view wx:if='{{pagehide == false}}'>
    <view class='inv-top'>
        <image src='../../images/invite-icon-2.png'></image>
        <view class='inv-name'>{{companyname}}</view>
        <view class='inv-mem'>邀请您加入公司</view>
    </view>
    <form bindsubmit="chooseuser">
        <view class='log-row invma'>
            <view class='mina'>
            <image class='log-img' src='../../images/invite-icon-3.png'></image>
            <view class='inv-nick'>姓名</view>
            </view>
            <view class='inv-box'>
                <input name='employeename' placeholder='请输入姓名'></input>
            </view>
        </view> 
        <view class='log-row'>
            <view class='mina'>
            <image class='log-img' src='../../images/invite-icon-4.png'></image>
            <view class='inv-nick'>手机号</view>
            </view>
            <view class='inv-box'> 
                <input name='phone' type="number" placeholder='请输入手机号'></input>
            </view>
        </view>
        <button class='btn-position-f' formType="submit">确认加入</button>
    </form>
</view>
<view wx:else>
    <template is='login' data='{{userinfo,verification,phone,logourl,canGetUserProfile}}'></template>
</view>


<!-- 遮罩 -->
<view class='shade' bindtap='shadehide' hidden='{{loadingHidden}}'>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>
<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>