<view class="order" bind:tap="onSkipOrderDetails">
  <m-header title="我的订单" m-header="m-header" moreText="全部" />
  <view class="list">
    <view class="item" data-type="0" bind:tap="onSkipOrder">
      <image class="icon" src="/images/user/goods-not-payment.png"></image>
      <text class="label">待付款</text>
    </view>
    <view class="item" data-type="1" bind:tap="onSkipOrder">
      <image class="icon" src="/images/user/goods-complete.png">
        <!-- <text class="num">99</text> -->
      </image>
      <text class="label">已付款</text>
    </view>
    <view class="item" data-type="2" bind:tap="onSkipOrder">
      <image class="icon" src="/images/user/goods-complete.png">
        <!-- <text class="num">5</text> -->
      </image>
      <text class="label">已完成</text>
    </view>
    <view class="item" data-type="2" bind:tap="onSkipOrder">
      <image class="icon" src="/images/user/goods-after.png">
        <!-- <text class="num">5</text> -->
      </image>
      <text class="label">售后</text>
    </view>
  </view>
</view>