@import "/common/lib/iconfont.wxss";
.search {
  display: flex;
  align-items: center;
  width: 500rpx;
  background-color: #eeeeee;
  height: 60rpx;
  padding-left: 24rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
}

.icon-search {
  width: 36rpx;
  height: 36rpx;
  padding-right: 12rpx;
  margin-right: 12rpx;
  border-right: 1rpx solid #c5c5c5;
}

.search-text {
  color: #ccc;
  margin-left: 12rpx;
}

.search-input {
  flex: 1;
  box-sizing: border-box;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.input-val {
  flex: 1;
}

.iconfont {
  color: #999999;
  padding: 20rpx;
}

.search-right {
  padding: 0 24rpx;
  font-size: 32rpx;
}