@import "/assets/style/global.wxss";

.search {
  display: flex;
  align-items: center;
  width: 522rpx;
  background-color: #F5F4F9;
  height: 70rpx;
  padding-left: 26rpx;
  border-radius: 12rpx;
  box-sizing: border-box;
  border: 1rpx solid #aaaaaa;
}

.icon-search {
  width: 32rpx;
  height: 32rpx;
  padding-right: 16rpx;
}

.search-text {
  color: #ccc;
  margin-left: 12rpx;
}

.search-input {
  flex: 1;
  box-sizing: border-box;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.input-val {
  flex: 1;
}

.iconfont {
  color: #999999;
  padding: 20rpx;
}

.search-right {
  padding: 0 24rpx;
  font-size: 32rpx;
}