page {
    background: #f0f0f0;
}

.log-head {
    display: block;
    text-align: center;
    padding-top: 60rpx;
}

.log-head image {
    width: 130rpx;
    height: 130rpx;
}

.log-box {
    width: 100%;
    display: block;
    background: #fff;
    margin-top: 55rpx;
}

.log-img {
    width: 35rpx;
    height: 35rpx;
    display: inline-block;
    vertical-align: 37rpx;
}

.log-row {
    border-bottom: 3rpx solid #f0f0f0;
    position: relative;
    padding: 0 30rpx;
    height: 100rpx;
}

.log-row input {
    display: inline-block;
    width: 75%;
    font-size: 32rpx;
    height: 100rpx;
    padding-left: 30rpx;
}

.log-code {
    position: absolute;
    font-size: 26rpx;
    padding: 20rpx 24rpx;
    border: 3rpx solid #ff9a00;
    color: #ff9a00;
    border-radius: 10rpx;
    top: 14rpx;
    right: 30rpx;
}

.log-btn {
    background: #2ab7ff;
    color: #fff;
    margin-top: 60rpx;
    height: 90rpx;
    font-size: 34rpx;
    width: 92%;
    margin-left: 4%;
}
