<view class='log-head'>
    <image src='../../images/logo.png'></image>
</view>
<form bindsubmit="submit">
    <view class='log-box'>
        <view class='log-row'>
            <image class='log-img' src='../../images/log-icon-1.png'></image>
            <input placeholder='请输入手机号' type='number' name="phone" bindinput="getPhone" placeholder-style='color:#aaa'></input>
            <view class='log-code' catchtap="getSmscode" disabled='{{hisabled}}'>{{auth_code}}</view>
        </view>
        <view class='log-row'>
            <image class='log-img' src='../../images/log-icon-2.jpg'></image>
            <input placeholder='请输入短信验证码' name="smscode" type="number" bindinput="getNum" placeholder-style='color:#aaa'></input>
        </view>
        <view class='log-row' hidden='true'>
            <image class='log-img' src='../../images/log-icon-3.jpg'></image>
            <input placeholder='请输入密码' name="password" password="true" value='123456' placeholder-style='color:#aaa'></input>
        </view>
    </view>
    <button class='log-btn' formType="submit">注册</button>

</form>