<view class="item">
  <image src="{{imgUrl}}{{info.prodpicthumbnail}}" class="product-logo"></image>
  <view class="info">
    <view class="name">{{info.prodname}}</view>
    <view class="specs">
      <view class="specs-item">规格：{{info.prodspec}}</view>
      <view class="specs-item">单位：{{info.produnit}}</view>
      <view class="specs-item">品牌：{{info.prodbrand}}</view>
      <view class="specs-item"></view>
    </view>
  </view>
</view>