.carousel {
  margin-top: 24rpx;
}

/* 轮播图 */
.m-carousel {
	width: 750rpx;
	height: 300rpx;
	margin: auto;
}


.header {
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #e5e5e5;
  margin-bottom: 12rpx;
}

.header .title {
  position: relative;
  font-size: 36rpx;
  color: #333333;
  padding-left: 12rpx;
}

.header .title::after {
  content: '';
  position: absolute;
  left: 0;
  width: 6rpx;
  height: 100%;
  border-radius: 6rpx;
  background-color: tomato;
}

.program {
  margin-top: 24rpx;
  background-color: #ffffff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  overflow: hidden;
}