<view class="model">
	<!-- <view class="info-item" wx:key="id" wx:for="{{list}}">
		<image class="item-img" src="/images/default.png"></image>
		<view class="item-content">
			<view class="item-label two-row-overstep">
				{{ item.servicename }}
			</view>
			<view class="info">
				<view class="company-price">
					<view class="company">
						<image class="logo" src="{{imgUrl}}{{item.company.logopic}}"></image>
						<text class="company-val">{{item.company ? item.company.companyname : ''}}</text>
					</view>
					<m-price price="{{item.price}}" />
				</view>

				<view class="browse">
					<image class="icon-browse" src="/images/icon/browse.png"></image>
					<text class="browse-val">{{item.viewcount}}</text>
				</view>
			</view>
		</view>
	</view> -->
	<view class="company-item"
		bind:tap="onSkipService"
		data-companyid="{{item.companyid}}"
		wx:key="id"
		wx:for="{{list}}"
	>
		<image class="company-logo" src="{{imgUrl}}{{item.logopic}}"></image>
		<view class="company-info">
			<view class="company-name">{{item.companyname}}</view>
			<view class="lables" wx:if="{{item.label.length}}">
				<text class="label single-row-overstep" wx:key="id" wx:for="{{item.label}}" wx:for-item="label">{{label.labelname}}</text>
			</view>
			<view class="address">{{item.address}}</view>
		</view>
	</view>
</view>