<!--pages/establish_company/establish_company.wxml-->
<form bindsubmit='formSubmit'>
    <!--log图片上传 start-->
    <view class="page">
        <view class="page__bd">
            <view class="weui-cells img-wrap">
                <view class='img-name'>公司LOGO</view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block wx:for="{{files}}" wx:key="*this">
                                        <view class="weui-uploader__file">
                                            <view class="fechar" bindtap="fechar" data-type='logo' data-key="{{index}}">
                                                <image src="../../images/icon-picdel.png" class="icon-delpic"></image>
                                            </view>
                                            <image class="weui-uploader__img" src="{{item}}" bindtap="previewImage" data-type='logo' id="{{item}}" mode="aspectFill" />
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box" hidden="{{logohide}}">
                                    <view class="weui-uploader__input" bindtap="chooseImage" data-type='logo'></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--Log图片上传 end-->
    <view class='client-info top-info pad'>
        <view class='client-name flex'>
            <input name='companyid' value='{{info.companyid}}' hidden='true'></input>
            <view class='name col-3'>
                <view class='red-text'>*</view>公司名称</view>
            <view class='col-9'>
                <input class='name-input' placeholder='请输入公司名称' name='companyname' value='{{info.companyname}}'></input>
            </view>
        </view>

        <view class='client-name flex position-r'>
            <view class='name col-3'>
                <view class='red-text'>*</view>联系人</view>
            <view class='col-9'>
                <input class='name-input' type='text' placeholder='请输入联系人' name='contact' value='{{linkman}}'></input>
            </view>
        </view>

        <view class='client-name flex position-r'>
            <view class='name col-3'>
                <view class='red-text'>*</view>联系电话</view>
            <view class='col-9'>
                <input class='name-input' type='number' placeholder='请输入联系电话' name='phone' value='{{phone}}'></input>
            </view>
        </view>

        <view class='client-name flex position-r'>
            <view class='name col-3'>
                <view class='red-text'>*</view>城市</view>
            <navigator url='../citylist/citylist' class='col-9'>
                <input value='{{citycode}}' hidden='true' name='citycode'></input>
                <input class='val' placeholder='请选择城市' value='{{cityname}}' disabled='true'></input>
            </navigator>
            <image src='../../images/arrows-r.png' class='img'></image>
        </view>
        <view class='client-info nagps'>
            <view class='names'><view class='red-text'>*</view>详细地址</view>
            <view class='gps' bindtap='chooselocation'>
                <view >定位</view>
                <image src='../../images/gps.png'></image>
            </view>
                <view class='pad-fill55'></view>
                <textarea class='describe-contetn dingwei' cursor-spacing="100" placeholder='请输入详细地址' name='address' placeholder-class='zindex-1' value='{{address}}'></textarea>
            <view class='pad-fill-t25'></view>
        </view>
    </view>
    <!--图片上传 start-->
    <view class="page" wx:if='{{info.companyid != ""}}'>
        <view class="page__bd">
            <view class="weui-cells img-wrap">
                <view class='img-name'>轮播图</view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block wx:for="{{imgfiles}}" wx:key="*this">
                                        <view class="weui-uploader__file">
                                            <view class="fechar" bindtap="fechar" data-type='img' data-key="{{index}}">
                                                <image src="../../images/icon-picdel.png" class="icon-delpic"></image>
                                            </view>
                                            <image class="weui-uploader__img" src="{{item}}" bindtap="previewImage" data-type='img' id="{{item}}" mode="aspectFill" />
                                            <!-- <image class="weui-uploader__img" wx:else src="{{imgurl}}{{item}}" bindtap="previewImage" data-type='img' id="{{item}}" mode="aspectFill" /> -->
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box" hidden="{{imghide}}">
                                    <view class="weui-uploader__input" bindtap="chooseImage" data-type='img'></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--图片上传 end-->
    <view class='client-info top-info pad'>
        <view class='names'>主营业务标签
            <view class='ps'>点亮标签或输入自定义标签</view>
        </view>
        <view class='work-list'>
            <view class='works' wx:for='{{worklist}}' wx:for-item='item' wx:key='{{index}}'>
                <view class='work word-wrap' bindtap='workclick' data-index='{{index}}' data-labelname='{{item.labelname}}' data-id='{{item.id}}' wx:if='{{item.opt == 0}}'>{{item.labelname}}</view>
                <view class='work work-click word-wrap' bindtap='workclick' data-index='{{index}}' data-labelname='{{item.labelname}}' data-id='{{item.id}}' wx:else>{{item.labelname}}</view>
            </view>
        </view>
        <textarea class='describe-contetn' cursor-spacing="100" placeholder='输入多个请以空格隔开' placeholder-class='zindex-1' bindinput='getCustom' value='{{CustomWork}}'></textarea>
        <view class='pad-fill-t25'></view>
    </view>
    <view class='client-info top-info pad'>
        <view class='names'>公司简介</view>
        <view class='pad-fill-t20'></view>
        <textarea class='describe-contetn' cursor-spacing="100" placeholder='请输入公司简介' name='introduction' placeholder-class='zindex-1' maxlength="-1" value='{{info.briefintroduction}}'></textarea>
        <view class='pad-fill-t25'></view>
    </view>
    <view class='pad-fill-t100'></view>
    <button class='btn-position-f' form-type='submit'>提交</button>
</form>

<view class='shade' bindtap='shadehide' hidden='{{loadingHidden}}'>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>
<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>
