@import "/assets/style/global.wxss";

.model {
  display: flex;
  align-items: center;
  height: 88rpx;
}

.weather {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 12rpx;
}

.weather-val {
  font-size: 40rpx;
  width: 60rpx;
  height: 50rpx;
  font-weight: bold;
}

.iconfont-weather {
  color: #1a1a1a;
  margin-left: 6rpx;
}

.weather-type {
  font-size: 20rpx;
}

.info {
  display: flex;
  flex-direction: column;
  height: 80rpx;
  justify-content: space-between;
}

.location, .aqi {
  display: flex;
  font-size: 20rpx;
}

.location-val {
  white-space: nowrap;
  margin-top: 14rpx;
  max-width: 80rpx;
}

.location-val, .aqi-val {
  margin-right: 6rpx;
}