@import "/assets/style/global.wxss";

.model,
.alone-city {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  width: 160rpx;
  margin-left: 10rpx;
}

.temp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10rpx;
}

.temp-val {
  font-size: 56rpx;
  font-weight: bold;
  display: flex;
  color: #0400E6;
}

.temp-decorate {
  font-size: 35rpx;
  width: 18rpx;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.weather {
  
}

.iconfont-weather {
  color: #1a1a1a;
  margin-left: 6rpx;
  position: relative;
  top: -6rpx;
}

.weather-type {
  font-size: 20rpx;
}

.location {
  display: flex;
  font-size: 20rpx;
}

.location-val {
  white-space: nowrap;
  /* max-width: 100rpx; */
}

.icon-location {
  width: 25rpx;
  height: 30rpx;
}

.alone-city-val {
  margin-left: 12rpx;
  font-size: 24rpx;
  /* max-width: 150rpx; */
}