<view class="model" bind:tap="onChange" wx:if="{{!aloneShowCity}}">
  <view class="temp">
    <view class="temp-val">
    <text>{{degree}}</text>
    <text class="temp-decorate">°</text>
    </view>
  </view>
  <view class="info">
    <view class="location">
      <view class="location-val">{{showLocation}}{{location.length > 3 ? '.' : ''}}</view>
    </view>
    <!-- <text class="iconfont iconfont-weather {{weather}}" wx:if="{{weather}}"></text> -->
    <view class="weather-type">{{weatherText}}</view>
    <!-- <view class="aqi">
      <view class="aqi-val">{{aqi}}</view>
      <view class="aqi-level">{{aqiLevel}}</view>
    </view> -->
  </view>
</view>

<view class="alone-city" bind:tap="onChange" wx:else>
  <image class="icon-location" src="/images/icon/location-2.png"></image>
  <view class="alone-city-val">{{showLocation}}{{location.length > 3 ? '.' : ''}}</view>
</view>