<view class="model" bind:tap="onChange">
  <view class="weather">
    <view class="weather-val">{{degree}}°</view>
    <text class="iconfont iconfont-weather {{weather}}" wx:if="{{weather}}"></text>
    <view class="weather-type" wx:else>{{weatherText}}</view>
  </view>
  <view class="info">
    <view class="location">
      <view class="location-val single-row-overstep">{{location}}</view>
    </view>
    <view class="aqi">
      <view class="aqi-val">{{aqi}}</view>
      <view class="aqi-level">{{aqiLevel}}</view>
    </view>
  </view>
</view>