<view class='my-title'>
    <view class='active'>基本资料</view>
    <view bindtap='main'>主营产品</view>
</view>
<view class='my-list'>
    <view class='my-row'>
        <view class='my-left'>公司名称</view>
        <view class='my-right'>{{info.companyname}}</view>
    </view>
    <view class='string'></view>
    <view class='my-row'>
        <view class='my-left'>城市</view>
        <view class='my-right'>{{info.cityname}}</view>
    </view>
    <view class='string'></view>
    <view class='my-row'>
        <view class='my-left'>详细地址</view>
        <view class='my-right'>{{info.address}}</view>
    </view>
    <view class='string'></view>
    <view class='my-row'>
        <view class='my-left'>手机</view>
        <view class='my-right'>{{info.phone}}</view>
    </view>
</view>
<view wx:if='{{created}}' bindtap='relieve' class='btn-position-f'>解绑公司</view>
<view wx:else class='my-btn'>
    <view class='my-color' bindtap='delCompany'>删除公司</view>
    <view bindtap='alter' bindtap='exitCompany'>修改公司</view>
</view>