@import '/assets/style/animate.wxss';

.model-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99999;
}

.model {
  margin: 420rpx auto;
  background-color: #FFFFFF;
  width: 690rpx;
  height: 338rpx;
  padding: 50rpx;
  box-sizing: border-box;
  border-radius: 26rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: stretch;
  justify-content: center;
}

.content {
  display: flex;
  justify-content: space-between;
}

.title {
  color: #1A1A1A;
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.close-btn {
  position: fixed;
  top: 800rpx;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  width: 50rpx;
  height: 50rpx;
  padding: 24rpx;
}

.icon-close {
  width: 50rpx;
  height: 50rpx;
}

.item {
  width: 256rpx;
  height: 152rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #1A1A1A;
  background-color: #E6EDFF;
  font-weight: bold;
  border-radius: 20rpx;
}

.add-item {
  background-color: #FFF4E6;
}

.service-img {
  width: 70rpx;
  height: 74rpx;
  margin-bottom: 5rpx;
}