<import src="../../template/login.wxml" />
<view wx:if='{{pageshow}}'>
    <form action="" class="overflow" bindsubmit="goodssubmit">
        <view class="form-wrap">
            <textarea class='textarea' placeholder='请输入发布内容...' name='content' value="{{content}}" maxlength="-1" focus='true'></textarea>
            <view class="img-wrap">
                <!--图片-->
                <block wx:for="{{files}}" wx:key="index">
                    <view class="img-item">
                        <image src="{{item.pictype!=1?imgurls:''}}{{item.picurl_thumbnails}}" class="icon-add" bindtap="previewImage" data-id="{{item.pictype!=1?imgurl:''}}{{item.id}}" data-pictype="{{item.pictype}}" mode="aspectFill"></image>
                        <image src="../../images/icon-picdel.png" class="icon-imgdel" bindtap="delpic" data-key="{{index}}" data-picid="{{item.id}}" data-pictype="{{item.pictype}}"></image>
                    </view>
                </block>
                <!--视频-->
                <view class="img-item" wx:if="{{videoFiles.length > ''}}">
                    <video class="video" src="{{videoFiles[0]['videoname']}}" controls="{{false}}" objectFit="fill" autoplay="{{true}}" show-progress="false" show-fullscreen-btn="false" show-play-btn="false" enable-progress-gesture="false" loop="true" ></video>
                </view>
                <!--图片上传按钮-->
                <view class="img-item" wx:if="{{!hide}}">
                    <image src="../../images/icon-addimg.png" class="icon-add" bindtap="chooseImage"></image>
                </view>
                <!--视频上传按钮-->
                <view class="img-item" wx:if="{{!videohide}}">
                    <image src="../../images/icon-addvideo.png" class="icon-add" bindtap="chooseVideos"></image>
                </view>
            </view>
            <view class="form-list">
                <!-- 表单列表 start -->
                <view class="weui-cells weui-cells_after-title goodwrap {{contacterFocus?'active':''}}">
                    <view class="weui-cell no-border weui-cell_input no-border ">
                        <view class="weui-cell__hd">
                            <view class="weui-label"><image class='item-icon' src='../../images/icon-user.png'></image>联系人</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入联系人" type="text" name="contacter" value="{{contacter}}" bindinput="getCorrectContacter"/>
                        </view>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title goodwrap {{phoneFocus?'active':''}}">
                    <view class="weui-cell no-border weui-cell_input no-border ">
                        <view class="weui-cell__hd">
                            <view class="weui-label"><image class='item-icon' src='../../images/phone2.png'></image>手机号</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入手机号" type="number" name="contactphone" value="{{contactphone}}" bindinput="getCorrectPhone" maxlength="11"/>
                        </view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input {{portFocus?'':'active'}}">
                    <view class="weui-cell__hd">
                        <view class="weui-label">
                            <image class='item-icon' src='../../images/address2.png'></image>城市</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请选择城市" name="cityname" disabled='true' value="{{cityname}}" bindtap="getPortid" />
                        <input type="text" hidden="true" name="citycode" value="{{citycode}}" bindinput="getCorrect"/>
                    </view>
                    <image src="../../images/icon-right.png" class="icon-right"></image>
                </view>
                <view class='form-btn'>
                    <button class="btn-release" formType="submit">发表</button>
                </view>
                <!-- 表单列表 end -->
            </view>
        </view>
        <input type="text" hidden="true" name="msgid" value="{{msgid}}" />
        <!-- <button class="btn-fixed" formType="submit">发表</button> -->
    </form>
</view>
<view wx:else>
    <template is='login' data='{{userinfo,verification,phone,logourl,canGetUserProfile}}'></template>
</view>