/* pages/company-manage/company-manage.wxss */

.order-info-title {
    padding: 35rpx 35rpx;
    margin-top: 20rpx;
}

.order-info-title .img2 {
    position: absolute;
    width: 26rpx;
    height: 30rpx;
    right: 35rpx;
    top: 44rpx;
}

.position-r {
    position: relative;
    background: #fff;
    font-size: 34rpx;
}

.order-info-title .title {
    display: inline-block;
}

.order-info-name {
    display: inline-block;
    padding: 16rpx 0;
    padding-right: 20rpx;
    width: 140rpx;
    color: #acacac;
    vertical-align: top;
}

.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed; 
    z-index:200;  
}    
.returnindexpic{
    width: 38rpx;
    height: 38rpx;
    /* margin-left:19rpx;
    margin-top:19rpx; */
    position: absolute;
    text-align: center;
    top:25%;
    left: 25%;
}