<!--pages/company-manage/company-manage.wxml-->
<view class='order-info-title position-r' bindtap='picture'>
    <view class='title'>精选图片</view>
    <image src='../../images/icon-right.png' class='img2'></image>
</view>
<view class='order-info-title position-r' bindtap='video'>
    <view class='title'>精选视频</view>
    <image src='../../images/icon-right.png' class='img2'></image>
</view>
<view class='order-info-title position-r' bindtap='comselect'>
    <view class='title'>公司修改</view>
    <image src='../../images/icon-right.png' class='img2'></image>
</view>
<view class='order-info-title position-r' bindtap='product'>
    <view class='title'>产品管理</view>
    <image src='../../images/icon-right.png' class='img2'></image>
</view>

<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>