<!--pages/goods_entry/goods_entry.wxml-->
<view class='bill-info'>
    <view class=''>
        <view class='name'>名称</view>
        <input class='val' placeholder='请输入名称'></input>
    </view>
    <view class='string'></view>
    <view class='position-r'>
        <view class='name'>规格</view>
        <input class='val' type='text' placeholder='请输入规格' value=''></input>
    </view>
    <view class='string'></view>
    <view class='position-r'>
        <view class='name'>单位</view>
        <input class='val' placeholder='请输入单位' value=''></input>
    </view>
    <view class='string'></view>
    <view class='position-r'>
        <view class='name'>品牌</view>
        <input class='val' placeholder='请输入品牌' value=''></input>
    </view>
    <view class='string'></view>
    <view class='position-r'>
        <view class='name'>数量</view>
        <input class='val' placeholder='请输入数量'></input>
    </view>
</view>
<view class='bill-info'>
    <view>
        <image src='../../images/icon-addnew.png' class='img1'></image>
        <view class='name'>添加</view>
    </view>
</view>
<button class='btn-position-f'>保存</button>