/* pages/goods_entry/goods_entry.wxss */
@import "../../common/lib/weui.wxss";

page {
    font-size: 30rpx;
}

.string {
    border-top: 1rpx solid #f0f0f0;
}

.pad-fill-t25 {
    padding-top: 25rpx;
}

.position-r {
    position: relative;
}

.bill-info {
    padding: 0 25rpx;
    margin-top: 20rpx;
    background: #fff;
}

.bill-info .img {
    position: absolute;
    top: 28rpx;
    right: 0;
    width: 20rpx;
    height: 40rpx;
}

.bill-info .img1 {
    padding-right: 20rpx;
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

.bill-info .name {
    padding: 25rpx 0;
    display: inline-block;
    width: 180rpx;
    vertical-align: middle;
}

.bill-info .time {
    display: inline-block;
}

.bill-info .val {
    display: inline-block;
    width: 260rpx;
    color: #444;
    vertical-align: middle;
}

.bill-info .describe-contetn {
    padding: 20rpx;
    width: auto;
    height: 100rpx;
    border: 1rpx solid #f0f0f0;
}
