
.video {
  position: relative;
  width: 750rpx;
  height: 422rpx;
}

.video-info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

.video-img {
  width: 750rpx;
  height: 422rpx;
}

.video-play {
  position: absolute;
  width: 64rpx;
  height: 64rpx;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.m-video {
  width: 750rpx;
  height: 422rpx;
}