
<view class="video m-video">
  <view class="video-info" wx:if="{{!openVideo}}" bind:tap="onOpenVideo">
    <image class="video-img" src="{{videoUrlStatic}}"></image>
    <image class="video-play" src="/images/icon/play.png"></image>
    <view class="mask"></view>
  </view>
  <m-video
    wx:if="{{openVideo}}"
    m-video="m-video"
    src="{{videoUrlDynamic}}"
  ></m-video>
</view>