.message {
  display: flex;
  padding: 6rpx 30rpx 0 30rpx;
}

.portrait {
  position: relative;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 14rpx;
}

.info {
  display: flex;
  flex-direction: column;
}

.user {
  display: flex;
  min-height: 40rpx;
  flex-direction: column;
}

.name, .time {
  font-size: 24rpx;
  color: #808080;
}

.like {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.icon-like {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}

.like .val {
  font-size: 24rpx;
  color: #999999;
}

.content {
  margin-top: 10rpx;
  color: #1A1A1A;
  font-size: 28rpx;
  width: 624rpx;
}