<view class="container">
  <view class="model">
    <m-header title="屏幕纵横比" more="{{false}}" />
    <view class="rate-list">
      <view
        class="rate-item {{selectRate === item ? 'select-rate-item' : ''}}"
        wx:for="{{rateList}}"
        wx:key="id"
        data-item="{{item}}"
        bind:tap="onSelectRate"
      >{{item}}</view>
    </view>

    <m-header title="屏幕尺寸(英寸)" more="{{false}}" />

    <view class="size">
      <input
        class="tool-item-input size-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入屏幕尺寸"
        type="number"
        data-type="screenSize"
        bindinput="onInputChange"
      />
    </view>

    <view class="result-row result-row-middle">
      <view class="result-col col-column">
        <text class="col-label">高度(米)：</text>
        <text class="col-val">{{ height }}</text>
      </view>
      <view class="result-col col-column">
        <text class="col-label">宽度(米)：</text>
        <text class="col-val">{{ width }}</text>
      </view>
    </view>

    <m-header title="投影" more="{{false}}" />
    <view class="projection">
      <view class="projection-item">
        <text class="label">投影距离：</text>
        <input
          class="tool-item-input"
          placeholder-class="tool-item-input-pl"
          placeholder="输入距离"
          type="number"
          value="{{dist}}"
          data-type="dist"
          bindinput="onInputChange"
        />
      </view>
      <image class="icon-transition" src="/images/icon/transition.png"></image>
      <view class="projection-item">
        <text class="label">投射比：</text>
        <input
          class="tool-item-input"
          placeholder-class="tool-item-input-pl"
          placeholder="输入百分比"
          type="number"
          value="{{percent}}"
          data-type="percent"
          bindinput="onInputChange"
        />
      </view>
    </view>

    <view class="tips">注：按投影距离算投射比和按投射比算投影距离</view>
  </view>

  <view class="model">
    <v-tab list="{{tabList}}" bind:select="onSelectTab" />

    <view class="input-item-distance">
      <text class="label">最小焦距：</text>
      <input
        class="tool-item-input distance-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入最小焦距"
        type="number"
        value="{{min}}"
        data-type="min"
        bindinput="onInputChange"
      />
      <text class="unit">毫米</text>
    </view>

    <view class="input-item-distance">
      <text class="label">最大焦距：</text>
      <input
        class="tool-item-input distance-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入最大焦距"
        type="number"
        value="{{max}}"
        data-type="max"
        bindinput="onInputChange"
      />
      <text class="unit">毫米</text>
    </view>

    <view class="input-item-distance">
      <text class="label">芯片尺寸：</text>
      <input
        class="tool-item-input distance-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入芯片尺寸"
        type="number"
        value="{{size}}"
        data-type="size"
        bindinput="onInputChange"
      />
      <text class="unit">英寸</text>
    </view>

    <view class="input-item-distance" wx:if="{{type === 'dist'}}">
      <text class="label">投影距离：</text>
      <input
        class="tool-item-input distance-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入投影距离"
        type="number"
        value="{{projectDist}}"
        data-type="projectDist"
        bindinput="onInputChange"
      />
      <text class="unit">米</text>
    </view>
    <view class="input-item-distance" wx:if="{{type === 'size'}}">
      <text class="label">画面尺寸：</text>
      <input
        class="tool-item-input distance-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入画面尺寸"
        type="number"
        value="{{projectSize}}"
        data-type="projectSize"
        bindinput="onInputChange"
      />
      <text class="unit">英寸</text>
    </view>
  </view>

  <view class="model">
    <m-header title="计算结果" more="{{false}}">
      <view slot="tips" class="header-tips">（结果仅供参考）</view>
    </m-header>
    <view class="result-row" wx:if="{{type === 'dist'}}">
      <view class="result-col col-column">
        <text class="col-label">最小画面(英寸)：</text>
        <text class="col-val">{{ minPicture }}</text>
      </view>
      <view class="result-col col-column">
        <text class="col-label">最大画面(英寸)：</text>
        <text class="col-val">{{ maxPicture }}</text>
      </view>
    </view>
    <view class="result-row" wx:if="{{type === 'size'}}">
      <view class="result-col col-column">
        <text class="col-label">最小距离(米)：</text>
        <text class="col-val">{{ minDist }}</text>
      </view>
      <view class="result-col col-column">
        <text class="col-label">最大距离(米)：</text>
        <text class="col-val">{{ maxDist }}</text>
      </view>
    </view>
    <view class="result-row">
      <view class="result-col col-column">
        <text class="col-label">最小投射比：</text>
        <text class="col-val">{{ minProjectRatio }}</text>
      </view>
      <view class="result-col col-column">
        <text class="col-label">最大投射比：</text>
        <text class="col-val">{{ maxProjectRatio }}</text>
      </view>
    </view>
  </view>
</view>