/* pages/tool/tool.wxss */
.tool_box{
  margin: 30rpx;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 20rpx;
  overflow: hidden;
}
.tool_list_box{
  height: auto;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 15rpx 30rpx;
}
.tool_list{
  margin: 30rpx 10rpx 0;
  width: 20%;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
  background: #EDEDED;
  font-size: 30rpx;
}
.tool_content_text{
  font-size: 30rpx;
  padding: 15rpx 30rpx;
}