<view class="header" style="height: {{headerBlock}}rpx;margin-top: {{headerTop}}rpx;">
  <image class="icon-back" src="/images/icon/back.png" bind:tap="onBack"></image>
  <text>常用计算工具</text>
  <view class="tip" bind:tap="onShowTip">
    <image class="icon-tip" src="/images/icon/tip.png"></image>
    声明
  </view>

</view>

<view class="user-bg">
	<view class="user-mask"></view>
	<image class="user-bg-img" src="{{bgImagesUrl}}"></image>
</view>


<v-tab
  class="tabs"
  list="{{tabList}}"
  top="{{headerBlock + headerTop}}"
  bind:select="onSelectTab"
  tabsBgColor="transparent"
  backgroundColor="transparent"
  tabColor="#e5e5e5"
  tabSelectColor="#fff"
  borderColor="#fff"
  defaultIndex="{{defaultIndex}}"
>
  <view class="tabs-item" slot="item-1">
    <v-power />
    <m-advert page="power" />
  </view>
  <view class="tabs-item" slot="item-2">
    <v-cost />
    <m-advert page="cost" />
  </view>
  <view class="tabs-item" slot="item-3">
    <v-led />
    <m-advert page="led" />
  </view>
  <view class="tabs-item" slot="item-4">
    <v-led-mini />
    <m-advert page="ledmini" />
  </view>
  <view class="tabs-item" slot="item-5">
    <v-truss />
    <m-advert page="truss" />
  </view>
  <view class="tab-item" slot="item-6">
    <v-truss-compute />
    <m-advert page="truss-compute" />
  </view>
  <view class="tabs-item" slot="item-7">
    <v-ly />
    <m-advert page="ly" />
  </view>
  <view class="tabs-item" slot="item-8">
    <v-projection />
    <m-advert page="projection" />
  </view>
  <view class="tabs-item" slot="item-9">
    <v-stage />
    <m-advert page="stage" />
  </view>
  <view class="tabs-item" slot="item-10">
    <v-delay />
    <m-advert page="delay" />
  </view>
  <view class="tabs-item" slot="item-11">
    <v-scal />
    <m-advert page="scal" />
  </view>
  <view class="tab-item" slot="item-12">
    <v-truss-prints />
    <m-advert page="truss-prints" />
  </view>

</v-tab>

<m-location
	loading="{{locationLoading}}"
	errLoading="{{locationErrLoading}}"
	bind:again="onAgainLocation"
	bind:manual="onManualLocation" 	
/>

<m-model show-model="{{showModel}}" bind:confirm="onConfirmModel">
  <view slot="header">
    <view class="model-header">版权声明</view>
  </view>
  <view slot="content">
    <view class="model-content">
      嗨应平台拥有此工具版权等知识产权，受法律保护。未经书面许可，任何单位及个人不得以任何方式或理由对上述工具的任何部分在其它平台进行使用、复制、修改或与其它产品捆绑、销售。凡侵犯嗨应平台版权等知识产权，本平台必依法追究其法律责任。同时，欢迎志同道合致力于提高改善并服务于行业的合作，本平台将免费提供数据的对接服务。
    </view>
  </view>
</m-model>