Page {
  background-color: #FFFFFF;
}

.name-input {
  width: calc(100% - 60rpx);
  margin: 30rpx;
  height: 70rpx;
  background-color: #F5F4F9;
  padding: 15rpx 20rpx;
  box-sizing: border-box;
}

.des-input {
  height: 160rpx;
  background-color: #F5F4F9;
  width: calc(100% - 60rpx);
  margin: 30rpx;
  padding: 15rpx 20rpx;
  box-sizing: border-box;
}

.form {
  display: flex;
  flex-direction: column;
}

.input-item {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.input-label {
  width: 84rpx;
  color: #808080;
  font-size: 28rpx;
}

.input-val {
  width: 600rpx;
  height: 70rpx;
  background-color: #F5F4F9;
  padding: 15rpx 20rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  font-size: 28rpx;
}

.pl-input {
  color: #999999;
}

.area-header {
  display: flex;
  align-items: center;
}

.add-area {
  margin-left: auto;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
  position: relative;
  top: 8rpx;
  color: #1A1A1A;
  font-size: 24rpx;
}

.icon-add {
  margin-right: 10rpx;
  width: 24rpx;
  height: 24rpx;
}

.area-item {
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  margin-bottom: 24rpx;
}

.area-label {
  white-space: nowrap;
  color: #808080;
  font-size: 28rpx;
  padding-left: 12rpx;
}

.area-label.split {
  position: relative;
  top: 12rpx;
  padding: 12rpx;
}

.area-price {
  width: 240rpx;
}

.footer {
  border-top: 1rpx solid #e5e5ee;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  z-index: 99999;
  background-color: #FFFFFF;
}

.btn {
  background-color: #0400E6;
  height: 70rpx;
  width: 640rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}