<view class="img-list">
  <m-upload />
</view>

<input
  class="name-input"
  type="text"
  placeholder="填写产品名称会很快被找到哦~"
  placeholder-class="pl-input"
/>


<textarea
  class="des-input"
  placeholder-class="pl-input"
  placeholder="添加产品描述"
></textarea>

<view class="form">
  <view class="input-item" wx:for="{{formList}}" wx:key="id">
    <text class="input-label">{{item.label}}：</text>
    <input
      class="input-val"
      type="text"
      placeholder="{{item.placeholder}}"
      placeholder-class="pl-input"
    />
  </view>
</view>

<view style="height: 100rpx">
  <view class="footer">
    <view class="btn">保存产品</view>
  </view>
</view>
