<view class="header">
	<v-search
		m-search="m-search"
		placeholder="搜索资源/服务"
		value="{{keyword}}"
		search="input"
		bind:clear="onInputClear"
		bind:change="onInput"
	/>
	<view class="search-btn" bindtap='onSearch'>搜索</view>
</view>


<view hidden="{{search}}">
	<view class="model">
		<m-header title="热门搜索" more="{{false}}" />
		<view class="content">
			<view
				class="item"
				wx:for="{{hotlist}}"
				wx:key="id"
				data-value='{{item.content}}'
				bindtap="onSelect"
			>{{item.content}}</view>
		</view>
	</view>

	<view class="model">
		<view class="title">
			<m-header title="历史搜索" more="{{false}}" />
			<view class='empty' bindtap='clear'>
				<image class="icon-empty" bindtap="empty" src="/images/icon/delete.png"></image>
				<text class="empty-val">清空</text>
			</view>
		</view>
		<view class="content">
			<view
				class="item"
				wx:for="{{hislist}}"
				wx:key="id"
				bindtap="onSelect"
				data-value="{{item.searchtext}}"
			>{{item.searchtext}}</view>
		</view>
	</view>
</view>

<view class="info" hidden="{{ !search }}">
	<v-tab list="{{tabList}}"  bind:select="onSelectTab" />

	<block wx:if="{{ type !== 'service' }}">
		<m-header wx:if="{{ type !== 'content' }}" title="内容" data-type="content" bind:more="onSkipMore" />
		<v-info releaseList="{{releaseList}}" />
	</block>
	<block wx:if="{{ type !== 'content' }}">
		<m-header wx:if="{{ type !== 'service' }}" title="服务" data-type="service" bind:more="onSkipMore" />
		<v-service list="{{miniServiceList}}" bind:more="skipMore" />
	</block>


	<view class="weui-loadmore" wx:if="{{moreHidden}}">
		<view class="weui-loading"></view>
		<view class="weui-loadmore__tips">正在加载</view>
	</view>

	<block wx:if="{{releaseList.length === 0}}">
		<view class="not-list">
			<image src='{{notContentImagesUrl}}' class="not-list-img"></image>
			<view class="not-list-val">该查询条件下，暂无信息</view>
		</view>
	</block>
</view>
