page {
    background: #FFFFFF;
}

.header-container {
	height: 88rpx;
}

.header {
	height: 88rpx;
	display: flex;
	align-items: center;
	padding: 0 30rpx;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background-color: #FFFFFF;
	z-index: 9999;
}

.tab-container {
	height: 80rpx;
}

.tab {
	position: fixed;
	left: 0;
	right: 0;
	top: 88rpx;
	background-color: #FFFFFF;
	z-index: 9999;
}

.m-search {
	width: 590rpx !important;
	border-radius: 12rpx 0 0 12rpx !important;
}

.search-btn {
	height: 100%;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	/* color: #1A1A1A; */
	font-size: 26rpx;
	height: 70rpx;
	background-color: rgb(14, 40, 201);
	color: #fff;
	box-sizing: border-box;
	border-radius: 0 12rpx 12rpx 0;
}

.model {
	background-color: #fff;
}

.title  {
	position: relative;
}

.title .empty {
	position: absolute;
	top: 0;
	right: 0;
	padding: 42rpx 30rpx 25rpx;
	display: flex;
	align-items: center;
	color: #1A1A1A;
	font-weight: 400;
}

.title .empty .icon-empty {
	width: 24rpx;
	height: 25rpx;
	margin-right: 10rpx;
}

.model .content {
	display: flex;
	flex-wrap: wrap;
	margin: 30rpx;
}

.model .content .item {
	padding: 13rpx 30rpx;
	font-size: 24rpx;
	color: #666666;
	background-color: #F5F5F5;
	border-radius: 20rpx;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	margin-right: 20rpx;
	margin-bottom: 30rpx;
}

.not-list {
	margin-top: 300rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.not-list-img {
	width: 500rpx;
	height: 300rpx;
}

.not-list-val {
	margin-top: 10rpx;
	color: #666666;
	font-size: 30rpx;
}