 <!-- pages/detaillocation/detaillocation.wxml -->
  <!-- <map id="map" 
  longitude="{{longitude}}"   
  latitude="{{latitude}}"   
  scale="16"                  
  controls="{{controls}}"     
  bindcontroltap="controltap"
  markers="{{markers}}"      
  bindmarkertap="markertap"  
  bindregionchange="regionchange"
  style=" width:100%; height:70vh;"
  >    
</map>  -->

