<view class="carousel m-carousel">
  <swiper
    class="carousel-content"
    circular="{{true}}"
    indicator-dots="{{configure.indicatorDots}}"
    indicator-color="{{configure.indicatorColor}}"
    autoplay="{{configure.autoplay}}"
    bindchange="onChange"
  >
    <block wx:key="id" wx:for-index="index" wx:for="{{images}}">
      <swiper-item class="carousel-item m-carousel-item">
        <v-skip
          src="{{imgUrl}}{{item.picfile}}"
          url="{{item.url}}"
          width="{{imageConfigs.width}}"
          height="{{imageConfigs.height}}"
          radius="{{imageConfigs.radius}}"  
        ></v-skip>
      </swiper-item>
    </block>
  </swiper>
  <view class="indicator" wx:if="{{displayIndicator}}">
    <view
      wx:for="{{images}}"
      wx:for-index="index"
      wx:key="id"
      class="indicator-item {{ current === index + 1 ? 'current-indicator-item' : '' }}"
    ></view>
  </view>
</view>