<!--pages/order-under/order-under.wxml-->
<form class="form-wrap" bindsubmit="goodssubmit" hidden='{{pagehide}}'>
    <view class='client-info top-info pad'>
        <view class='client-name relative'>
            <view class="flex">
                <view class='name col-3'>
                    <text class="red-text">*</text>客户名称</view>
                <view class="col-9">
                    <input class="name-input right" placeholder='请选择客户' name="customername" value="{{customername}}" data-showname="customer_show" bindfocus="customerSelect" bindinput="customerInput" bindblur="listhide"></input>
                </view>
            </view>
            <view class="customerlist wx:if='{{customer_show?'':'hide'}}'">
                <view class="customer-item" wx:for="{{customerlist}}" wx:key="{{index}}" data-id="{{item['customerid']}}" data-name="{{item['customername']}}" catchtap="full_customer">{{item['customername']}}</view>
            </view>
        </view>
        <view class='client-name relative'>
            <view class="flex">
                <view class="col-3">
                    <view class='name'>
                        <text class="red-text">*</text>联系人</view>
                </view>
                <view class="col-9">
                    <input class='name-input' placeholder='请输入联系人' name="contactname" value="{{contname}}" data-showname="contact_show" bindfocus="customerSelect" bindinput="contactInput" bindblur="listhide"></input>
                </view>
            </view>
            <view class="customerlist wx:if='{{contact_show?'':'hide'}}'">
                <view class="customer-item" wx:for="{{contactlist}}" wx:key="{{index}}" data-id="{{item['contid']}}" data-name="{{item['contname']}}" data-index="{{index}}" catchtap="full_contact">{{item['contname']}}</view>
            </view>
        </view>
        <view class='client-name flex'>
            <view class='name col-3'>
                <text class="red-text">*</text>联系方式</view>
            <view class="col-9">
                <input class='name-input' type="digit" placeholder='请输入联系方式' name="contactphone" value="{{phone}}"></input>
            </view>
        </view>
        <view class='client-name flex'>
            <view class='name col-3'>
                <text class="red-text">*</text>起始日期</view>
            <view class="col-9">
                <picker mode="date" start="{{nowDate}}" bindchange="startChange" value="{{start}}" class='sel-public'>
                    <input class="name-input right" placeholder='起始日期' value='{{start}}' name="startdate" disabled='false'></input>
                </picker>
            </view>
            <image class='arrow' src='../../images/user/user-13.png'></image>
        </view>
        <view class='client-name flex'>
            <view class='name col-3'>
                <text class="red-text">*</text>截止日期</view>
            <view class="col-9">
                <picker mode="date" start="{{start}}" end="" bindchange="endChange" value="{{end}}" range="" class='sel-public col-8'>
                    <input class="name-input right" placeholder='截止日期' value='{{end}}' name="enddate" disabled='false'></input>
                </picker>
            </view>
            <image class='arrow' src='../../images/user/user-13.png'></image>
        </view>
        <view class='client-name relative'>
            <view class="flex">
                <view class='name col-3'>
                    <text class="red-text">*</text>活动地点</view>
                <view class="col-9">
                    <input class='name-input' name="address" placeholder='请输入地址' value="{{addressname}}" data-showname="address_show" bindfocus="customerSelect" bindinput="addressInput" bindblur="listhide"></input>
                </view>
            </view>
            <view class="customerlist wx:if='{{address_show?'':'hide'}}'">
                <view class="customer-item" wx:for="{{address}}" wx:key="{{index}}" data-id="{{item['addrid']}}" data-name="{{item['address']}}" data-paramname="addressname" catchtap="full_inputval">{{item['address']}}</view>
            </view>
        </view>
    </view>
    <view class='client-info top-info pad'>
        <view class='btn-spec remove-bottom' bindtap='skip' data-url="getspec/getspec">
            <image src="../../images/icon-addnew.png" class="icon-add"></image>选择主营产品
            <text class="red-text">*</text>
        </view>
        <view class="flex spec-item" wx:for="{{speclist}}" wx:key="value">
            <view class="col-11 flex">
                <view class="col-3 word-wrap">{{item.prodname}}</view>
                <view class="col-3 word-wrap">{{item.pordspec}}</view>
                <view class="col-3 word-wrap">{{item.prodbrand}}</view>
                <view class="col-3 word-wrap flex">
                    <view class="col-7">
                        <input type="digit" class='input-num' placeholder="数量" value="{{item.num}}" data-index="{{index}}" bindinput="getIndexNum" />
                    </view>
                    <view class="col-5">{{item.produnit}}</view>
                </view>
            </view>
            <view class="col-1 text-right">
                <image src="../../images/icon-cancel.png" class="icon-spec-del" data-id="{{index}}" bindtap="del_spec"></image>
            </view>
        </view>
    </view>
    <view class='client-info top-info pad'>
        <view class='client-name flex'>
            <view class='name col-3'>费用</view>
            <view class="col-9">
                <input class='name-input' name="cost" type="digit" placeholder='请输入费用' value="{{cost}}"></input>
            </view>
        </view>
        <view class='client-name relative remove-bottom'>
            <view class="flex">
                <view class='name col-3'>类型</view>
                <view class="col-9">
                    <input class="name-input right" placeholder='请选择类型' name="acttypename" value='{{acttypename}}' data-showname="acttype_show" bindfocus="customerSelect" bindinput="acttypeInput" bindblur="listhide"></input>
                </view>
            </view>
            <view class="customerlist wx:if='{{acttype_show?'':'hide'}}'">
                <view class="customer-item" wx:for="{{acttype}}" wx:key="{{index}}" data-id="{{item['typeid']}}" data-name="{{item['typename']}}" data-paramname="acttypename" catchtap="full_inputval">{{item['typename']}}</view>
            </view>
        </view>
    </view>
    <view class='client-info top-info pad'>
        <view class='client-name remove-bottom flex'>
            <view class='name col-3'>是否开发票</view>
            <view class="col-9">
                <switch checked="{{invoiced==1?'checked':''}}" bindchange="switch1Change" color='#2ab7ff' class='swich' />
            </view>
        </view>
        <!-- <view class='client-name flex remove-bottom'>
            <view class='name col-3'>合同附件</view>
            <view class="col-9">
                <picker bindchange="" value="" range="" class='sel-public col-8'>
                  <input class="name-input right" placeholder='请选择文件' value='' disabled='false'></input>
                </picker>
            </view>
        </view> -->
    </view>
    <view class='client-info top-info pad'>
        <view class='client-name remove-bottom'>
            <view class='name'>图片留言内容</view>
        </view>
        <!--图片上传 start-->
        <view class="page">
            <view class="page__bd">
                <view class="weui-cells img-wrap">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" id="uploaderFiles">
                                        <block wx:for="{{files}}" wx:key="{{index}}">
                                            <view class="weui-uploader__file">
                                                <view class="fechar" bindtap="fechar" data-key="{{index}}" data-picid="{{item.id}}" data-pictype="{{item.pictype}}">
                                                    <image src="../../images/icon-picdel.png" class="icon-delpic"></image>
                                                </view>
                                                <image class="weui-uploader__img" src="{{item.thumbsname}}" bindtap="previewImage" id="{{item.picfilename}}" mode="aspectFill" />
                                            </view>
                                        </block>
                                    </view>
                                    <view class="weui-uploader__input-box" hidden="{{hide}}">
                                        <view class="weui-uploader__input" bindtap="chooseImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--图片上传 end-->
    </view>
    <view class='client-info top-info pad'>
        <view class='client-name remove-bottom'>
            <view class='name'>留言</view>
        </view>
        <view class='client-name padding-bottom remove-bottom'>
            <view>
                <textarea class='text' maxlength="-1" cursor-spacing="100" placeholder='请输入留言' name="comments" placeholder-class='zindex-1' value="{{comments}}"></textarea>
            </view>
        </view>
    </view>
    <view class="bottom-pad">
        <button class="btn-position-f" formType="submit">{{edittitle}}</button>
    </view>
</form>


<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>
<!-- 遮罩 -->
<view class='shade' bindtap='shadehide' hidden='{{loadingHidden}}'>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>