<!--pages/projection/projection.wxml-->
<view>
    <view class="calculate_box">
        <block>
            <view class="calculate_title">屏幕纵横</view>
            <view class="screen_scale">
                <view wx:for="{{screenList}}" wx:for-item="item" wx:key="index" data-index="{{index}}" class="screen_list {{screenIndex == index ? 'on' : ''}}" bindtap="selectScreen">{{item.screen}}</view>
            </view>
        </block>
        <block>
            <view class="screen_title">屏幕尺寸：</view>
            <view class="screen_ipt">
                <input type="digit" placeholder="请输入屏幕尺寸" bindinput="clickScreen" />
            </view>
            <view class="screen_info">
                <view class="screen_info_list">
                    <text>高度（米）</text>
                    <input value="{{heightVal}}" disabled />
                </view>
                <view class="screen_info_list" style="float:right;">
                    <text>宽度（米）</text>
                    <input value="{{widthVal}}" disabled />
                </view>
            </view>
            <view class="screen_info screen_input">
                <view class="screen_info_list">
                    <text>{{distanceText.text1}}</text>
                    <input type="digit" value="{{distanceVal}}" bindinput="clickInputDistance" placeholder="请输入" />
                </view>
                <view class="change_icon" bindtap="changeText">
                    <image mode="widthFix" src="/images/change.png" />
                </view>
                <view class="screen_info_list" style="float:right;">
                    <text>{{distanceText.text2}}</text>
                    <input type="digit" value="{{projectionVal}}"  bindinput="clickInputProjection" placeholder="请输入" />
                </view>
            </view>
        </block>
    </view>
    <view class="calculate_box" style="margin-top:20rpx;">
        <view class="distance_box">
            <view wx:for="{{distanceList}}" wx:for-item="item" wx:key="index" data-index="{{index}}" class="distance_title {{distanceIndex == index ? 'on' : ''}}">
                <text>{{item.title}}</text>
            </view>
            <view class="change_icon" style="top:30rpx; "bindtap="clickDistance">
                <image mode="widthFix" src="/images/change.png" />
            </view>
        </view>
        <view style="overflow:hidden;">
            <view class="distance_list">
                <view class="screen_title">最小焦距（毫米）：</view>
                <view class="screen_ipt">
                    <input type="digit" placeholder="请输入最小焦距" bindinput="focalSmall" />
                </view>
            </view>
            <view class="distance_list">
                <view class="screen_title">最大焦距（毫米）：</view>
                <view class="screen_ipt">
                    <input type="digit" placeholder="请输入最大焦距" bindinput="focalBig" />
                </view>
            </view>
            <view class="distance_list">
                <view class="screen_title">芯片尺寸（英寸）：</view>
                <view class="screen_ipt">
                    <input type="digit" placeholder="请输入芯片尺寸" bindinput="chipSize" />
                </view>
            </view>
            <view class="distance_list">
                <block wx:if="{{distanceIndex==0}}">
                    <view class="screen_title">投影距离（米）：</view>
                    <view class="screen_ipt">
                        <input type="digit" placeholder="请输入投影距离" bindinput="ProjectionDistance" />
                    </view>
                </block>
                <block wx:if="{{distanceIndex==1}}">
                    <view class="screen_title">画面尺寸（英寸）：</view>
                    <view class="screen_ipt">
                        <input type="number" placeholder="请输入画面尺寸" bindinput="viewSize" />
                    </view>
                </block>
                
            </view>
        </view>
    </view>
    <view class="calculate_box" style="margin-top:20rpx;">
        <view class="calculate_title">计算结果</view>
        <view class="calculate_result" style="overflow:hidden; padding-bottom:20rpx;">
            <block wx:if="{{distanceIndex==0}}">
                <view class="distance_list">
                    <view class="screen_title">最小画面（英寸）</view>
                    <view class="screen_ipt">
                        <input type="number" disabled value="{{viewSmallVal}}" />
                    </view>
                </view>
                <view class="distance_list">
                    <view class="screen_title">最大画面（英寸）</view>
                    <view class="screen_ipt">
                        <input type="number" disabled value="{{viewBigVal}}" />
                    </view>
                </view>
            </block>
            <block wx:if="{{distanceIndex==1}}">
                <view class="distance_list">
                    <view class="screen_title">最小距离（米）</view>
                    <view class="screen_ipt">
                        <input type="number" disabled value="{{viewSizeSmallVal}}" />
                    </view>
                </view>
                <view class="distance_list">
                    <view class="screen_title">最大距离（米）</view>
                    <view class="screen_ipt">
                        <input type="number" disabled value="{{viewSizeBigVal}}" />
                    </view>
                </view>
            </block>
            <block>
                <view class="distance_list">
                    <view class="screen_title">最小投射比</view>
                    <view class="screen_ipt">
                        <input type="number" disabled value="{{projectionRatioSmallVal}}" />
                    </view>
                </view>
                <view class="distance_list">
                    <view class="screen_title">最大投射比</view>
                    <view class="screen_ipt">
                        <input type="number" disabled value="{{projectionRatioBigVal}}" />
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
