<block wx:if="{{!isWithdrawComplete}}">
  <view class="model">
    <view class="bank-card">
      <input
        class="bank-card-input"
        placeholder-class="pl-input"
        type="number"
        data-type="cardno"
        value="{{cardno}}"
        placeholder="必填，填写需要提现到的银行卡账户"
        bindinput="onChangeInput"
      />
      <view class="upload-card" bind:tap="onUploadCard">
        <image class="icon-scan" src="/images/icon/scan.png"></image>
      </view>
    </view>
    <view class="tips">账户用于对公转账</view>

    <view class="input-model">
      <text class="label">真实姓名：</text>
      <view class="input-item">
        <input
          class="input-val"
          type="text"
          placeholder="必填，填写银行卡真实姓名"
          data-type="name"
          placeholder-class="pl-input"
          bindinput="onChangeInput"
        />
      </view>
    </view>

    <view class="input-model">
      <text class="label">银行开户行：</text>
      <view class="input-item">
        <input
          class="input-val"
          type="text"
          placeholder="必填，填写银行卡开户行"
          value="{{bank}}"
          data-type="bank"
          placeholder-class="pl-input"
          bindinput="onChangeInput"
        />
      </view>
    </view>
  </view>

  <view class="model">
    <m-header title="提现金额（元）" more="{{false}}" />
    <view class="withdraw">
      <view class="sign">￥</view>
      <input
        class="withdraw-input"
        placeholder-class="pl-input"
        value="{{amount}}"
        data-type="amount"
        type="number"
        placeholder="输入提现金额"
        bindinput="onChangeInput"
      />
      <image
        wx:if="{{price}}"
        catch:tap="onClose"
        class="icon-close"
        src="/images/icon/close-2.png"
      ></image>
    </view>
    <view class="price-total">
      <text class="price-val">可提现金额￥{{totalPrice}}，</text>
      <text class="btn-all" bind:tap="onAllWithdraw">全部提现</text>
    </view>
  </view>
</block>

<block wx:else>
  <view class="withdraw-complete">
    <image class="withdraw-complete-img" src="/images/public/withdraw-complete.png"></image>
    <text class="withdraw-complete-text">请耐心等待，我们会将您提现的金额在1-5个工作日打款到您的账户</text>
  </view>
</block>

<view class="withdraw-btn" bind:tap="onWithdraw">
  {{ !isWithdrawComplete ? '确定提现' : '完成' }}
</view>