<!--pages/serverPage/serverPage.wxml-->
<view style="padding-bottom:100rpx;">
    <!-- 搜索 -->
    <view class="head_search">
        <text>九维超视</text>
        <view class="search_ipt">
            <input placeholder="请输入搜索内容" />
            <image src="../../images/icon-search1.png"></image>
        </view>
        <view class="search_btn">搜索</view>
    </view>
    <!-- 轮播图-->
    <swiper class="swriper_box" indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' circular="true" duration='{{duration}}'>
        <swiper-item class="img_list" wx:for='{{imglist}}' wx:for-itme='itme' wx:key='index'>
            <view class="swriper_img">
                <image src='{{imgUrl}}{{item.picfilename}}' bindtap='swipclick'></image>
            </view>
        </swiper-item>
    </swiper>
    <!-- 推荐设备 -->
    <view>
        <view class="title">推荐设备<text data-type="recommend" bindtap="more">更多</text></view>
        <view class="equipment" wx:for="{{recommendEquipment}}" wx:for-itme="item" wx:key="index">
            <view class="equipment_img" data-prodid="{{item.prodid}}" bindtap="toDetail">
                <image mode="widthFix" style="width:100%" src="{{imgUrl}}{{item.prodpic}}" alt="" />
            </view>
            <view class="text_info" data-prodid="{{item.prodid}}" bindtap="toDetail">
                <view class="text_list text_name">{{item.prodname}}</view>
                <view class="text_list text_price">{{item.rents.rprice}}元/{{item.produnit}}/{{item.rents.leaseterm}}天</view>
                <view class="text_list text_size">{{item.prodspec}}</view>
                <view class="text_list text_brand">{{item.prodbrand}}</view>
            </view>
            <view class="rent_btn {{item.rent?'rent_btn_on':''}}" data-type="recommend" data-index="{{index}}" bindtap="rentClick">租</view>
        </view>
    </view>
    <!-- 使用最多设备或最受欢迎 -->
    <view>
        <view class="title">使用最多设备或最受欢迎<text data-type="hot" bindtap="more">更多</text></view>
        <view class="equipment" wx:for="{{favouriteEquipment}}" wx:for-itme="item" wx:key="index">
                <view class="equipment_img" data-prodid="{{item.prodid}}" bindtap="toDetail">
                    <image mode="widthFix" style="width:100%" src="{{imgUrl}}{{item.prodpic}}" alt="" />
                </view>
                <view class="text_info" data-prodid="{{item.prodid}}" bindtap="toDetail">
                    <view class="text_list text_name">{{item.prodname}}</view>
                    <view class="text_list text_price">{{item.rents.rprice}}元/{{item.produnit}}/{{item.rents.leaseterm}}天</view>
                    <view class="text_list text_size">{{item.prodspec}}</view>
                    <view class="text_list text_brand">{{item.prodbrand}}</view>
                </view>
                <view class="rent_btn {{item.rent?'rent_btn_on':''}}" data-type="favourite" data-index="{{index}}" bindtap="rentClick">租</view>
        </view>
    </view>
    <!-- 底部tab -->
    <view class="bottom_btn">
        <text>加入租赁订单<text wx:if="{{number!=0}}" class="number">{{number}}</text></text>
        <text bindtap="toCustomerService">客服咨询</text>
    </view>
</view>
