<view class="comment" wx:if="{{commentShow}}">
  <view class="mask" bind:tap="onClose"></view>
  <view class="form-info">
    <input
      type="text" 
      name="content"
      confirm-type="send"
      class="comment-input"
      cursor-spacing="7"
      focus="{{true}}"
      bindinput="onInput"
      placeholder="{{placeholder}}"
    />
    <view class="send-btn" catch:tap="onSend">发送</view>
  </view>
</view>