<view class="comment" wx:if="{{commentShow}}">
  <view class="mask" bind:tap="onClose"></view>
  <view class="form-info" style="bottom: {{ bottom }}rpx">
    <textarea
      type="text" 
      name="content"
      confirm-type="send"
      class="comment-input"
      cursor-spacing="7"
      focus="{{true}}"
      bindinput="onInput"
      placeholder="{{placeholder}}"
      placeholder-class="comment-input-pl"
    />
    <view class="send-btn" catch:tap="onSend">发表</view>
  </view>
</view>