<!--pages/client_order/client_order.wxml-->
<view class="wrap-yang">
    <view class='client-head'>
        <view class='head-content'>
            <image src='../../images/default-head.png' class='head-img'></image>
            <view class='head-name' name="customername">{{customername}}</view>
        </view>
    </view>
    <view class="page_fixed">
        <view class="page__bd">
            <view class="weui-tab">
                <view class="weui-navbar1">
                    <view class="weui-navbar__item bold" bindtap='skip' data-url='client_info/client_info'>
                        <view class="weui-navbar__title">客户详情</view>
                    </view>
                    <view class="weui-navbar__item bold" bindtap='skip' data-url='contact/contact'>
                        <view class="weui-navbar__title">联系人</view>
                    </view>
                    <view class="weui-navbar__item bold weui-bar__item_on">
                        <view class="weui-navbar__title">查看订单</view>
                    </view>
                    <view class="weui-navbar__slider bgcolor" style="left:{{sliderLeft}}rpx;"></view>
                </view>
            </view>
        </view>
    </view>
    <view class='order-bg'>
        <view class="client-info">
            <view class="client-name">
                <view class="name">时间</view>
                <picker class='time' mode="date" value="{{startDate}}" bindchange="startDateChange">
                    <input class='time-val' placeholder='起始日期' value='{{startDate}}' disabled='true' name='startDate'></input>
                </picker>
                <view class='transit'>至</view>
                <picker class='time' mode="date" value="{{endDate}}" bindchange="endDateChange">
                    <input class='time-val' placeholder='截止日期' name='endDate' value='{{endDate}}' disabled='true'></input>
                </picker>
            </view>
            <view class="string"></view>
            <view class="client-name posi-rela">
                <view class="name">地点</view>
                <input class="name-input" placeholder="请输入地点搜索" bindinput='addressval' name='address' value='{{address}}'></input>
                <image src='../../images/search.png' class='search-img' bindtap='search'></image>
            </view>
        </view>
    </view>
    <view class='order-bg' wx:for='{{list}}' wx:for-item='item'>
        <view bindtap='skip1' data-url='client_order_info/client_order_info?orderid={{item.orderid}}'>
            <view class="client-name posi-rela">
                <view class='order-img'>
                    <image src='../../images/order.png'></image>
                </view>
                <view class='order-num-name'>订单号: </view>
                <view class='order-num'>{{item.ordercode}}</view>
                <!-- <view class='order-type'>未收款</view> -->
            </view>
            <view class="string"></view>
            <view class='fill-pad-t15'>
                <view class='order-info-name'>时间:</view>
                <view class='order-info-val'>{{item.daterange}}</view>
            </view>
            <view>
                <view class='order-info-name'>地点:</view>
                <view class='order-info-val'>{{item.address}}</view>
            </view>
            <view class='posi-rela padding-b20'>
                <view class='order-info-name'>订单详情:</view>
                <view class='order-info '>
                    <view class='order-title'>
                        <view class='flex'>名称</view>
                        <view class='flex'>规格</view>
                        <view class='flex'>单位</view>
                        <view class='flex'>数量</view>
                    </view>
                    <view class='order-title' wx:for="{{item.maingoods}}" wx:for-itemer='itemer'>
                        <view class='flex'>{{item.prodname}}</view>
                        <view class='flex'>{{item.prodspec}}</view>
                        <view class='flex'>{{item.produnit}}</view>
                        <view class='flex'>{{item.goodsnum}}</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view class='order-btn'>
      <view class='order-btn-name'>回款</view>
    </view> -->
    </view>
    <view class='order-null'></view>
    <view bindtap='skip1' data-url='order-under/order-under' class='btn-position-f'>下订单</view>
</view>
<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>