@import "/assets/style/global.wxss";

.card {
  display: flex;
  padding: 20rpx 30rpx;
  height: 176rpx;
  box-sizing: border-box;
}

.portrait {
  width: 136rpx;
  height: 136rpx;
  border: 5rpx solid #fff;
  border-radius: 70rpx;
  margin-right: 20rpx;
  overflow: hidden;
}

.portrait-img {
  width: 100%;
  height: 100%;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.username {
  font-size: 40rpx;
  font-weight: bold;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.icon-more {
  width: 16rpx;
  height: 24rpx;
  margin-left: 8rpx;
}

.tool {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.icon-message {
  position: relative;
  width: 42rpx;
  height: 42rpx;
  padding: 14rpx;
  overflow: visible !important;
}

.icon-setup {
  width: 42rpx;
  height: 42rpx;
  padding: 14rpx;
}

.num {
  position: absolute;
  background-color: rgba(255, 255, 255, .95);
  border-radius: 12rpx;
  right: 8rpx;
  top: 8rpx;
  min-width: 24rpx;
  padding: 0 6rpx;
  height: 24rpx;
  display: block;
  text-align: center;
  line-height: 24rpx;
  color: #FF4545;
  font-family: "黑体";
  border: 1rpx solid #FF4545;
  font-size: 20rpx;
  box-sizing: border-box;
}

.info-data {
  display: flex;
}

.data-item {
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-right: 30rpx;
}

.data-item .label {
  font-size: 22rpx;
  margin-right: 8rpx;
}

.data-item .val {
  font-size: 24rpx;
  font-weight: bold;
}

