<view class="card">
  <view class="portrait" bind:tap="onSkipContent">
    <image
      class="portrait-img"
      src="{{userinfo.userpic || '/images/public/logo.png'}}"
      binderror="onPortraitError"
      bindload="onPortraitLoad"
    ></image>
  </view>
  <view class="info single-row-overstep">
    <view class="content">
      <view class="username single-row-overstep" bind:tap="onSkipContent">
        <text class="single-row-overstep">{{userinfo.nickname || '立即登录'}}</text>
        <image class="icon-more" src="/images/icon/more-2.png"></image>
      </view>
      <view class="tool">
        <image wx:if="{{false}}" class="icon-message" src="/images/icon/message.png" bind:tap="onMessage"></image>
        <image class="icon-setup" src="/images/icon/setup.png" bind:tap="onSetup"></image>
      </view>
    </view>

    <view class="info-data">
      <view class="data-item">
        <text class="label">动态</text>
        <text class="val">{{userinfo.dynamic || '0'}}</text>
      </view>
      <view class="data-item">
        <text class="label">合作关注</text>
        <text class="val">{{userinfo.focus || '0'}}</text>
      </view>
      <view class="data-item">
        <text class="label">获赞</text>
        <text class="val">{{userinfo.praise || '0'}}</text>
      </view>
    </view>
  </view>
</view>