<view class="model">
  <view class="title">费用信息</view>
  <view class="content">
    <view class="item">
      <text class="lable">费用明细1：</text>
      <text class="val">￥50</text>
    </view>
    <view class="item">
      <text class="lable">费用明细2：</text>
      <text class="val">￥24.5</text>
    </view>
    <view class="item">
      <text class="lable">费用明细3：</text>
      <text class="val">￥0</text>
    </view>
    <view class="item">
      <text class="lable">费用明细4：</text>
      <text class="val">￥1.5</text>
    </view>
    <view class="item">
      <text class="lable">费用明细5：</text>
      <text class="val">￥1</text>
    </view>
  </view>
  <view class="total-price">
    <text class="total-price-label">总合计：</text>
    <m-price price="{{999}}" />
  </view>

  <view class="footer">
    <view class="btn">发票报销</view>
    <view class="btn">去填写发票信息</view>
  </view>
</view>