<!--pages/arrange_personnel/arrange_personnel.wxml-->
<form bindsubmit="formSubmit">
    <view class='order-info'>
        <view class='order-info-title'>
            <image src='../../images/order.png' class='img'></image>
            <view class='title'>订单详情</view>
        </view>
        <view class='pad-fill'></view>
        <view>
            <view class='order-info-name'>客户名称</view>
            <view class='content'>{{orderinfo.customername}}</view>
        </view>
        <view>
            <view class='order-info-name'>联系方式</view>
            <view class='content'>{{orderinfo.phone}}</view>
        </view>
        <view>
            <view class='order-info-name'>活动日期</view>
            <view class='content'>{{orderinfo.actdate}}</view>
        </view>
        <view>
            <view class='order-info-name'>联系人</view>
            <view class='content'>{{orderinfo.contact}}</view>
        </view>
        <view>
            <view class='order-info-name'>活动地点</view>
            <view class='content'>{{orderinfo.address}}</view>
        </view>
        <view>
            <view class='order-info-name'>活动类型</view>
            <view class='content'>{{orderinfo.typename}}</view>
        </view>
        <view>
            <view class='order-info-name'>活动备注</view>
            <view class='content'>{{orderinfo.comments}}</view>
        </view>
        <view class='pad-fill'></view>
    </view>
    <view class='order-info '>
        <view class='order-info-title position-r' wx:if="{{detailinfo.length > 2}}" bindtap='facility' data-type='{{facilitytype}}'>
            <image src='../../images/order-type.png' class='img1'></image>
            <view class='title'>活动设备</view>
            <view class='title-name'>
                <image src='{{faciliticon}}' class='img1'></image>{{facilitname}}
            </view>
        </view>
        <view class="facility">
            <view wx:for="{{detailinfo}}" wx:key="index" class='flex {{index>1?hidden:"equipment-info"}}'>
                <view class="col-3">{{item.goodsname}}</view>
                <view class="col-3">{{item.goodsspec}}</view>
                <view class="col-3">{{item.goodsunit}}</view>
                <view class="col-3">{{item.brandname}}</view>
            </view>
        </view>
    </view>
    <view class='order-info'>
        <view class='client-name flex'>
            <view class='name col-3'>
                <text class="red-text">*</text>标题：</view>
            <view class="col-9">
                <input class='name-input' placeholder='简短描述派单主题' name="theme" value="{{theme}}"></input>
            </view>
        </view>
        <view class='client-name flex'>
            <view class='name col-3'>
                <text class="red-text">*</text>派单日期：</view>
            <view class="col-9">
                <picker class='col-9 arr-choice' mode='date' bindchange="startChange">
                    <input class="name-input" placeholder='派单日期' value='{{instime}}' name="instime" disabled='false'></input>
                </picker>
                <image class='arrow' src='../../images/user/user-13.png'></image>
            </view>
        </view>
    </view>
    <view class='order-info'>
        <view class='client-name flex' wx:for="{{employeelist}}" wx:for-index="f_idx" wx:for-item="f_item">
            <view class='name col-3'>
                <text class="red-text" wx:if="{{f_idx==0}}">*</text>人员安排：</view>
            <view class="col-9">
                <picker class="sel-public" mode="selector" bindchange="getEmployeeid" data-parentindex="{{f_idx}}" range="{{f_item.employeelist}}" range-key="employeename">
                    <view class="picker-name">
                        {{f_item.employeename}}
                    </view>
                </picker>
                <image class='arrow' wx:if='{{f_idx==0}}' src='../../images/user/user-13.png'></image>
                <image class='red-cancel' wx:if='{{f_idx>0}}' src='../../images/icon-red-cancel.png' data-parentindex="{{f_idx}}" data-type="employee" bindtap="delman"></image>
            </view>
        </view>
        <view class="client-name">
            <view class='arr-row' bindtap="addEmployeeItem">
                <image class='arrow-add' src='../../images/icon-addnew.png'></image>
                <view class='arr-name col-3 color-2ab arr-add'>添加人员</view>
            </view>
        </view>
    </view>
    <view class='order-info'>
        <view class='client-name flex' wx:for="{{thirdparty}}" wx:for-index="f_idx" wx:for-item="f_item">
            <view class='name col-3'>第三方：</view>
            <view class="col-9">
                <picker class="sel-public" mode="selector" bindchange="getThirtparty" data-parentindex="{{f_idx}}" range="{{f_item.thirdparty}}" range-key="displaydata">
                    <view class="picker-name">
                        {{f_item.contact}}
                    </view>
                </picker>
                <image class='arrow' wx:if='{{f_idx==0}}' src='../../images/user/user-13.png'></image>
                <image class='red-cancel' wx:if='{{f_idx>0}}' src='../../images/icon-red-cancel.png' data-parentindex="{{f_idx}}" data-type="thirdparty" bindtap="delman"></image>
            </view>
        </view>
        <view class="client-name">
            <view class='arr-row' bindtap="addThirdpartyItem">
                <image class='arrow-add' src='../../images/icon-addnew.png'></image>
                <view class='arr-name color-2ab arr-add'>添加第三方人员</view>
            </view>
        </view>
    </view>
    <view class='order-info1'>
        <view class='arr-row'>
            <view class='arr-name col-3'>备注：</view>
        </view>
        <view class='arr-row limit'>
            <textarea class='text' cursor-spacing="100"  name="comments" placeholder="请输入备注"></textarea>
        </view>
      
    </view>
    <button class='btn-position-f' formType="submit">提交</button>
</form>
<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>
