<!--pages/discern/discern.wxml-->
<view class="discern_wrap">
    <view class="title">请确保本人操作</view>
    <view class="head_pic">
        <camera wx:if="{{photo}}" device-position="front" flash="off" binderror="error" class="photo"></camera>
        <image wx:else mode="widthFix" style="width:100%" src="/images/discern.png" />
    </view>
    <button class="take_photo" type="primary" bindtap="takePhoto">同意授权并继续</button>
    <view class="discean_text">
        <label>
            <checkbox data-value="{{checked}}" bindtap="checkboxChange"/>
        </label>
        <text>勾选后，即您同意《个人信息使用授权书》并确认授权</text>
    </view>
</view>
