

.header {
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .title-img {
  width: 648rpx;
  height: 60rpx;
  margin: auto;
}

.model {
  position: relative;
  z-index: 999;
  background-color: #ffffff;
  margin: 30rpx;
  border-radius: 30rpx;
  padding: 20rpx 0;
}

.model-item {
  display: flex;
  padding: 50rpx 30rpx 0 30rpx;
  justify-content: center;
  flex-direction: column;
}

.item-title {
  color: #666666;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.item-img {
  width: 630rpx;
  height: 377rpx;
}

.item-img-require {
  width: 630rpx;
  height: 330rpx;
}

.agreement {
  display: flex;
  align-items: center;
  padding: 28rpx 20rpx 20rpx 20rpx;
}

.agreement-select {
  width: 36rpx;
  height: 36rpx;
  border: 1rpx solid #666666;
  border-radius: 50%;
  box-sizing: border-box;
}

.not-border {
  border: none;
}

.icon-select {
  width: 36rpx;
  height: 36rpx;
}

.agreement-val {
  margin-left: 12rpx;
  color: #666666;
  font-size: 24rpx;
}

.link {
  color: #0400E6;
  font-weight: bold;
}

.footer-btn {
  width: 640rpx;
  height: 70rpx;
  background-color: #0400E6;
  color: #FFFFFF;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}