
<view class="header-container">
  <view class="header">
    <image class="bg-img" src="{{remoteImagesUrl}}/authentication/bg.png"></image>
    <image class="title-img" src="{{remoteImagesUrl}}/authentication/title.png"></image>
  </view>
</view>

<view class="model">
  <m-header title="身份信息" more="{{false}}" />
  <block wx:for="{{formData}}" wx:key="id">
    <form-item item="{{item}}" bind:change="onChangeInput" />
  </block>
</view>

<view class="model">
  <m-header title="上传证件材料" more="{{false}}" />

  <view class="model-item">
    <view class="item-title">身份证正面</view>
    <image
      class="item-img"
      data-type="idcard_front"
      bind:tap="onUpload"
      src="{{remoteImagesUrl}}/authentication/idCrad-obverse.png"
    ></image>
  </view>
  
  <view class="model-item">
    <view class="item-title">身份证反面</view>
    <image
      class="item-img"
      data-type="idcard_back"
      bind:tap="onUpload"
      src="{{remoteImagesUrl}}/authentication/idCrad-reverse.png"
    ></image>
  </view>
<!-- 
  <view class="model-item">
    <view class="item-title">手持身份证</view>
    <image
      class="item-img"
      data-type="holdidcardphoto"
      bind:tap="onUpload"
      src="{{remoteImagesUrl}}/authentication/hand-idCrad.png"
    ></image>
  </view> -->

  <view class="model-item">
    <image
      class="item-img-require"
      src="{{remoteImagesUrl}}/authentication/require.png"
    ></image>
  </view>

  <view class="model-item">
    <view class="item-title">营业执照副本</view>
    <image
      class="item-img"
      data-type="businesslicense"
      bind:tap="onUpload"
      src="{{remoteImagesUrl}}/authentication/charter.png"
    ></image>
  </view>
</view>


<v-footer>
  <view class="footer-btn" bind:tap="onPublish">提交实名认证</view>
</v-footer>