<view class="categorys">
  <view class="select-contacter">
    <view class="select-btn {{ isModel ? 'is-select-btn' : '' }}" bind:tap="onSelect">
      <text>{{selectCategoryName}}</text>
      <image class="icon-down" src="/images/icon/down-2.png"></image>
    </view>
    <view
      class="select-model {{ animateShow ? 'animated fadeIn' : 'animated fadeOut' }}"
      wx:if="{{isModel}}"
    >
      <view
        wx:for="{{categorys}}"
        wx:key="id"
        class="select-item {{ selectCategory === item.typecode ? 'is-select-item' : '' }}"
        data-type="{{item.typecode}}"
        data-name="{{item.typename}}"
        bind:tap="onSelectCategory"
      >
        <image
          class="icon-select"
          wx:if="{{selectCategory === item.typecode}}"
          src="/images/icon/select-2.png"
        ></image>
        {{item.typename}}
      </view>
    </view>
  </view>

  <view class="item" wx:key="id" wx:for="{{list}}">
    <image src="{{imgUrl}}{{item.iconsmall}}" class="icon"></image>
    <view class="content">
      <view class="title">
        <text class="label">{{item.dicvalue}}</text>
        <text class="amount">（{{item.num}}笔）</text>
      </view>
      <div class="price-info">
        <view class="progress-bar">
          <view
            wx:if="{{item.percent_in}}"
            class="progress-bar-nav1"
            style="--width--: {{item.percent_in}}%"
          ></view>
          <view
          wx:if="{{item.percent_out}}"
            class="progress-bar-nav2"
            style="--width--: {{item.percent_out}}%"
          ></view>
        </view>
        <view class="price">
          <text>{{item.balance}}</text>
          <text>元</text>
        </view>
      </div>
    </view>
  </view>
</view>