@import '/assets/style/animate.wxss';

.categorys {
  position: relative;
  z-index: 999;
  background-color: #FFFFFF;
  border-radius: 30rpx;
  margin: 20rpx 30rpx 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30rpx;
}

.select-contacter {
  position: relative;
}

.select-btn {
  width: 630rpx;
  height: 60rpx;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0400E6;
  font-size: 24rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, .1);
}

.select-btn.is-select-btn {
  border-radius: 20rpx 20rpx 0 0;
}

.icon-down {
  width: 32rpx;
  height: 32rpx;
}

.select-model {
  position: absolute;
  z-index: 1;
  background-color: #FFFFFF;
  border-radius: 0 0 20rpx 20rpx;
  width: 630rpx;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, .15);
}

.select-item {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 24rpx;
  margin: 0 30rpx;
}

.select-item + .select-item {
  border-top: 1rpx solid #E5E5E5;
}

.select-item.is-select-item {
  color: #1A1A1A;
  font-weight: bold;
}

.icon-select {
  width: 30rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.item {
  display: flex;
  height: 100rpx;
  align-items: center;
  padding: 12rpx 0;
}

.icon {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.title .label {
  color: #1A1A1A;
  font-size: 32rpx;
  font-weight: bold;
}

.title .amount {
  font-size: 26rpx;
  color: #999999;
}

.price-info {
  position: relative;
  top: -8rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.progress-bar {
  width: 380rpx;
  height: 16rpx;
  background-color: #f2f6ffd8;
  border-radius: 16rpx;
  overflow: hidden;
  margin-right: auto;
  display: flex;
  align-items: center;
}

.progress-bar-nav1 {
  height: 16rpx;
  width: var(--width--);
  background: linear-gradient(270deg, #FFC473 0%, rgba(255, 196, 115, 0.4) 100%);
}

.progress-bar-nav2 {
  height: 16rpx;
  flex: 1;
  background: linear-gradient(270deg, #0400E6 0%, rgba(4, 0, 230, 0.4) 100%);
}