/* pages/member_alter/member_alter.wxss */

page {
    font-size: 30rpx;
}

.pad {
    padding: 0 25rpx;
}

.title {
    margin: 15rpx 0;
    color: #666;
}

.client-info {
    background: #fff;
}

.client-name .name {
    height: 100rpx;
    line-height: 100rpx;
    color: #333;
}

.client-name .name-input {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    height: 100rpx;
    line-height: 100rpx;
}

.client-name .name-picker {
    display: inline-block;
    width: 100%;
    vertical-align: -8rpx;
    text-align: center;
    padding: 22rpx 0;
}

.sel-public {
    display: inline-block;
    width: 100%;
}

.name-picker {
    display: inline-block;
    width: 70%;
    line-height: 50rpx;
    vertical-align: 4rpx;
}

.client-name {
    position: relative;
    border-bottom: 3rpx solid #dedede;
}
