<view class="card">
  <view class="portrait">
    <image
      wx:if="{{userinfo.userpic}}"
      class="portrait-img"
      src="{{userinfo.userpic}}"
    ></image>
  </view>
  <view class="info">
    <view class="content">
      <view class="username">{{userinfo.nickname}}</view>
      <view></view>
      <view class="btn">申请认证</view>
    </view>

    <view class="info-data">
      <view class="data-item">
        <text class="val">90</text>
        <text calss="label">动态</text>
      </view>
      <view class="data-item">
        <text class="val">80</text>
        <text calss="label">关注</text>
      </view>
      <view class="data-item">
        <text class="val">75</text>
        <text calss="label">粉丝</text>
      </view>
    </view>
  </view>
</view>