
<view style="height: 160rpx">
  <v-tab list="{{tabList}}" fixed="{{true}}" isTop="{{false}}" bind:select="onSelectTab" />
  <view class="status-list">
    <view class="status-item" wx:for="{{statusList}}" wx:key="id">{{item.name}}</view>
  </view>
</view>

<view class="order-list">
  <block wx:if="{{goodsList.length}}">
    <v-item wx:for="{{goodsList}}" wx:key="id"/>
  </block>

  <view wx:else>
    <m-not-content>
      <text class="not-text" slot="text">暂无订单...</text>
    </m-not-content>
  </view>

</view>
