
<view style="height: {{headerBlock}}rpx">
  <v-header
		m-header="m-header"
    fixed="{{true}}"
    currentPage="user"
    isTopTitle="{{true}}"
    isHeaderContent="{{false}}"
  />
	<button style="top: {{statusBarHeight + 2}}rpx" class="dial-button" open-type="contact" bindcontact="handleContact">
		<image class="icon-dial" src="/images/icon/dial-3.png"></image>
  </button>
</view>

<v-info userinfo="{{userinfo}}" msgCount="{{msgCount}}" />

<m-fixed-header-image height="{{headerBlock}}" bgImagesUrl="{{bgImagesUrl}}" />

<view class="user-bg">
	<view class="user-mask"></view>
	<image class="user-bg-img" src="{{bgImagesUrl}}"></image>
</view>

<view class="vip-model" bind:tap="onSVip">
	<block wx:if="{{!isVip}}">
		<text class="explain">成为VIP会员享更多福利权益</text>
		<view class="btn">成为VIP会员</view>
	</block>
	<block wx:else>
		<view class="vip-tag {{expires ? 'expires-vip-tag' : ''}}">
			<text class="vip-type">{{userVipInfo.title}}</text>
			<image src="/images/icon/vip-3.png" class="icon-vip"></image>
		</view>
		<text class="vip-end-date">{{ !expires ? userVipInfo.endDate + '到期' : '已到期'}}</text>
	</block>
</view>

<v-account
	userinfo="{{userinfo}}"
	orderaudit="{{orderaudit}}"
	ordernum="{{ordernum}}"
/>

<v-order orderaudit="{{orderaudit}}" ordernum="{{ordernum}}" />

<view style="margin-top: 20rpx;">
	<v-skip
		src="{{ !skipCompanyUrl ? openServiceImg : enterServiceImg }}"
		width="690"
		height="168"
		bind:skip="onSelectCompany"
		data-type="service"
		url="{{skipCompanyUrl}}"
	/>
</view>

<!-- <view class="demo-model" bind:tap="onUnRegisterUser">
	注销账户
</view> -->

<!-- <view class="demo-model" bind:tap="onPassword">
	进入电子钱包密码设置
</view> -->
<!-- 
<view class="demo-model" bind:tap="openProfile">
	打开视频号
</view>  -->

<!-- 
<view class="advert">
	<v-skip
		src="https://wxapp.ilinking.com.cn/Public/pics/looping/20201113/5fad642ca8131.jpg"
		width="690"
		height="168"
		radius="20"
	/>
</view>

<view class="advert">
	<v-skip
		src="https://wxapp.ilinking.com.cn/Public/pics/looping/20201113/5fad642ca8131.jpg"
		width="690"
		height="200"
		radius="20"
	/>
</view>
 -->

<view class="model">
	<v-company company="{{company}}" notPayAmount="{{notPayAmount}}" bind:open="onSelectCompany" />
	<v-knowledge />
	<v-group />
	<v-advert />
</view>

<v-company-select
	type="{{selectType}}"
	showModel="{{showModel}}"
	bind:close="onCloseModel"	
	bind:open="onOpenCompany"
	bind:add="onAddCompany"
/>

<view class="advert" wx:if="{{!company}}">
	<v-skip
		src="{{advertImg}}"
		width="690"
		height="200"
		radius="20"
		bind:skip="onSelectCompany"
		data-type="manufacturer"
		url="{{skipCompanyUrl}}"
	/>
</view>

<loading hidden="{{loadingHidden}}">
	加载中...
</loading>

<view style="height: {{tabHeight + 30}}rpx"></view>
<v-tabbar />