
Page {
	position: relative;
	background-color: #F7F7F7;
}

.m-header {
	background-color: transparent !important;
}

.dial-button {
	position: fixed;
	margin: 0;
	padding: 0;
	background: transparent;
	width: 80rpx;
	height: 80rpx;
	right: 200rpx;
	z-index: 9999;
	border: 0 solid transparent;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dial-button::after{
  border: 0;
}

.icon-dial {
	width: 60rpx;
	height: 60rpx;
}

.fixed-header-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	z-index: 1000;
}

.fixed-header-bg-img {
	width: 100%;
	height: 100%;
}

.user-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 750rpx;
	height: 470rpx;
	z-index: -1;
}

.user-mask {
	position: absolute;
	width: 750rpx;
	height: 470rpx;
	/* background-image: linear-gradient(180deg,transparent,#f0f0f0); */
}

.user-bg-img {
	width: 750rpx;
	height: 470rpx;
}

.vip-model {
	display: flex;
	background-color: rgb(62, 63, 73);
	height: 70rpx;
	width: 690rpx;
	margin: auto;
	align-items: center;
	padding: 0 30rpx 0 40rpx;
	box-sizing: border-box;
	border-radius: 28rpx 28rpx 0 0;
}

.vip-model .explain {
	color: #F3D7AE;
	font-size: 28rpx;
}

.vip-model .btn {
	margin-left: auto;
	width: 196rpx;
	height: 46rpx;
	background-color: rgb(253, 223, 173);
	border-radius: 23rpx;
	color: #895112;
	font-size: 28rpx;
	text-align: center;
	line-height: 46rpx;
	font-weight: bold;
}



.vip-tag {
  background: linear-gradient(90deg, #FFEDC1 0%, #FDCF81 100%);
  border-radius: 20rpx;
  height: 40rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
}

.expires-vip-tag {
  background: linear-gradient(90deg, #E5E5E5 0%, #B9B9B9 100%);
}

.vip-type {
  color: #1A1A1A;
  font-size: 24rpx;
  font-weight: bold;
}

.icon-vip {
  width: 60rpx;
  height: 24rpx;
}

.vip-end-date {
	margin-left: auto;
  color: #F3D7AE;
  font-size: 24rpx;
}

.model {
	margin-top: 20rpx;
	height: 700rpx;
	padding: 0 30rpx;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.advert {
	margin-top: 20rpx;
}

.demo-model {
	background-color: #ffffff;
	width: 690rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100rpx;
	margin: 30rpx;
	border-radius: 12rpx;
}
