<!--pages/equipmentDetail/equipmentDetail.wxml-->
<view style="padding-bottom:100rpx;">
     <!-- 轮播图-->
    <swiper class="swriper_box" indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' circular="true" duration='{{duration}}'>
        <swiper-item class="img_list" wx:for='{{imglist}}' wx:for-itme='itme' wx:key='index'>
            <view class="swriper_img">
                <image src='{{imgUrl}}{{item.picfile}}' bindtap='swipclick'></image>
            </view>
        </swiper-item>
    </swiper>
    <!-- 明细 -->
    <view class="detail_content">
        <view class="detail_title">租金详情</view>
        <view class="detail_content_list" wx:for="{{detailList.rent}}" wx:for-item="item" wx:key="index">
            <text class="detail_content_list_txt">租金{{index+1}}：</text>
            <text>{{item.rprice}}元/{{detailList.produnit}}/{{item.leaseterm}}天</text>
        </view>
        <!-- <view class="detail_content_list">
            <text class="detail_content_list_txt">租金：</text>
            <text>{{detailList.rentLong1}}</text>
            <text style="display:block;" space="emsp">     {{detailList.rentLong2}}</text>
        </view> -->
        <view class="note_text">
            <text>注意：</text>
            <rich-text class="note_rich_text" style="white-space:pre" nodes="{{detailList.remarks}}"></rich-text>
        </view>
    </view>
    <!-- 详情 -->
    <view class="detail_content">
        <view class="detail_title">设备详情</view>
        <view class="detail_content_list">
          <rich-text class="detail_introduction" style="white-space:pre" nodes="{{detailList.introduction}}"></rich-text>
        </view>
        <!-- <view class="detail_content_list">
            <text class="detail_content_list_txt">设备参数：</text>
            <text>{{detailList.params}}</text>
        </view>
        <view class="detail_content_list">
            <text class="detail_content_list_txt">物理点数：</text>
            <text>{{detailList.point}}</text>
        </view>
        <view class="detail_content_list">
            <text class="detail_content_list_txt">显示亮度：</text>
            <text>{{detailList.light}}</text>
        </view> -->
    </view>
    <!-- 底部tab -->
    <view class="bottom_btn">
      <text>加入租赁订单</text>
      <text bindtap="toCustomerService">客服咨询</text>
    </view>
</view>
