<view class="details">
  <v-comment
    user-info="{{userInfo}}"
    isPublishUser="{{true}}"
    isCurrentUser="{{isCurrentUser}}"
    isEnd="{{isEnd}}"
    source="{{source}}"
    title="{{details.qatitle}}"
    content="{{details.content}}"
    imgList="{{details.picture}}"
    video="{{details.video}}"
  />
</view>

<view class="comment-list" wx:if="{{answerList.length}}">
  <view class="comment-header">
    <view class="answer-total">回答 {{answerList.length}}</view>
  </view>
  <block wx:for="{{showAnswerList}}" wx:key="id">
    <view class="comment-item">
      <v-comment
      user-info="{{item.userInfo}}"
      isCurrentUser="{{isCurrentUser}}"
      isEnd="{{isEnd}}"
      source="{{source}}"
      content="{{item.content}}"
      imgList="{{item.picture}}"
      video="{{item.video}}"
      bind:accept="onAcceptAnswer"
    />
    </view>
  </block>

  <view class="more-comment" wx:if="{{isShowAllAnswerBtn}}" bind:tap="onShowAllAnswer">
    显示全部回答
  </view>

</view>

<view class="not-comment" wx:else>
  <m-not-content>
    <view class="not-content-text" slot="text">暂无评论...</view>
  </m-not-content>
</view>

<v-edit bind:answer="onSkipAnswer" />