
.user-info {
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 120rpx;
  background-color: #F7F7F7;
  padding: 20rpx 30rpx;
}

.head-portrait {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user {
  display: flex;
  flex-direction: column;
}

.user .name {
  color: #1A1A1A;
  font-size: 30rpx;
  font-weight: bold;
}

.created-num {
  font-size: 24rpx;
  color: #666666;
}

.created {
  margin-right: 30rpx;
}