<view class="details">
  <view class="user-info">
    <image class="head-portrait" src="/images/public/logo.png"></image>
    <view class="user">
      <view class="name">赁客石强</view>
      <view class="created-num">
        <text class="created">2021-11-24</text>
        <text class="num">999个回答</text>
      </view>
    </view>
  </view>

  <v-comment
    title="{{details.qatitle}}"
    content="{{details.content}}"
    imgList="{{details.picture}}"
    video="{{details.video}}"
  />
</view>

<view class="comment-list">
  <v-comment
    user-info="{{userInfo}}"
  />
</view>

<v-edit bind:answer="onSkipAnswer" />