<page-meta>
  <view style="height: {{headerBlock}}rpx">
    <v-header
      fixed="{{true}}"
      title="我的账户"
      bgSrc="{{bgImagesUrl}}"
      m-header-image="m-header-image"
    />
  </view>

  <v-info total-price="{{totalPrice}}" />

  <v-categorys list="{{categorysDetails}}" categorys="{{categorys}}" bind:select="onSelectType" />

  <v-details
    isScroll="{{isScroll}}"
    topHeader="{{headerBlock}}"
    list="{{detailData}}"
    isLoading="{{isLoading}}"
    bind:top="onScrollTop"
    bind:load="onLoadDetails"
  />
</page-meta>
