<v-header cityname="{{ cityname }}" />

<view class="classify">
  <view class="classify-item">换配件</view>
  <view class="classify-item">修电脑</view>
  <view class="classify-item">翻新</view>
  <view class="classify-item">配件</view>
  <view class="classify-item">维修</view>
</view>


<view class="activity">
  <view class="activity-item">
    <image class="activity-img" src="https://wxapp.ilinking.com.cn/Public/pics/looping/20201113/5fad642ca8131.jpg"></image>
  </view>
  <view class="activity-item">
    <image class="activity-img" src="https://wxapp.ilinking.com.cn/Public/pics/looping/20201113/5fad642ca8131.jpg"></image>
  </view>
</view>

<view class="list">
  <view class="model model-depot">
    <view class="header">
      <text class="title">超越门店</text>
    </view>
    <view class="item depot-item" wx:for="{{3}}" wx:key="id">
      <image class="img" src="https://wxapp.ilinking.com.cn/upload/text/titlepic/20210709/60e82312755a0_thumbs.jpeg"></image>
      <view class="item-info">
        <view class="address">上海：虹梅南路店</view>
        <view class="type">托管店</view>
        <view class="des">免费上门检测</view>
      </view>
    </view>
  </view>

  <view class="model tool-model">
    <view class="header">
      <text class="title">优惠特价配件</text>
    </view>
    <view class="item tool-item" wx:for="{{3}}" wx:key="id">
      <image class="img" src="https://wxapp.ilinking.com.cn/upload/text/titlepic/20210709/60e82312755a0_thumbs.jpeg"></image>
      <view class="item-info">
        <view class="name">航空面底仓</view>
        <view class="explain">
          <view class="spec">通用款</view>
          <view class="price">20元/个</view>
        </view>
      </view>
    </view>
  </view>
</view>
