/* pages/com-select/com-select.wxss */

/*图片上传*/

.weui-uploader__bd {
    margin-bottom: -4rpx;
    margin-right: -9rpx;
    padding-top: 15rpx;
}

.weui-uploader__input-box {
    display: inline-block;
    width: 150rpx;
    height: 150rpx;
    border: 1px solid #d9d9d9;
    margin: 0 25rpx 20rpx 0;
}

.width100 {
    width: 100%;
}

.weui-label {
    font-size: 33rpx;
}

.color-red {
    color: #d43d3d;
}

.weui-uploader__input {
    width: 100%;
    height: 100%;
    opacity: 0;
}

.weui-uploader__file {
    position: relative;
    display: inline-block;
    margin-right: 24rpx;
    margin-bottom: 17rpx;
}

.fechar {
    position: absolute;
    right: -9rpx;
    top: -10rpx;
    padding: 5rpx;
    display: inline-block;
    font-size: 24rpx;
}

.weui-uploader__img {
    display: block;
    width: 150rpx;
    height: 150rpx;
}

/*图片上传*/

.se-name {
    font-size: 32rpx;
    line-height: 50rpx;
}

.se-box {
    padding: 30rpx 35rpx 0 35rpx;
    background: #fff;
}

.text {
    margin-top: 20rpx;
    border: 1px solid #ececec;
    width: 93%;
    padding: 20rpx;
    height: 100rpx;
    overflow: hidden;
    display: block;
    font-size: 32rpx;
    border-radius: 6rpx;
}

.se-border {
    padding-bottom: 30rpx;
}

.se-top {
    margin-top: 25rpx;
}

.se-btn {
    text-align: center;
    line-height: 90rpx;
    background: #2ab7ff;
    color: #fff;
    margin-top: 40rpx;
    width: 96%;
    margin-left: 2%;
    border-radius: 8rpx;
    font-size: 32rpx;
    position: absolute;
    bottom: 20rpx;
}
