<!--pages/com-select/com-select.wxml-->
<view class='se-box'>
    <view class='se-name'>公司图片</view>
    <!--图片上传 start-->
    <view class="page">
        <view class="page__bd">
            <view class="weui-cells img-wrap">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block wx:for="{{files}}" wx:key="*this">
                                        <view class="weui-uploader__file">
                                            <view class="fechar" bindtap="fechar" data-key="{{index}}">
                                                <image src="../../images/icon-picdel.png" class="icon-delpic"></image>
                                            </view>
                                            <image class="weui-uploader__img" src="{{item}}" bindtap="previewImage" id="{{item}}" mode="aspectFill" />
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box" hidden="{{hide}}">
                                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--图片上传 end-->
</view>
<view class='se-box se-top'>
    <view class='se-name '>公司主营业务</view>
    <view class='se-border'>
        <textarea class='text' cursor-spacing="100" placeholder='请输入公司主营业务' name="comments" placeholder-class='zindex-1' value="{{comments}}"></textarea>
    </view>
</view>
<view class='se-box se-top'>
    <view class='se-name '>公司简介</view>
    <view class='se-border'>
        <textarea class='text' cursor-spacing="100" placeholder='请输入公司简介' name="comments" placeholder-class='zindex-1' value="{{comments}}"></textarea>
    </view>
</view>
<view class='se-btn'>保存</view>