
<view style="height: {{headerBlock}}rpx">
  <v-header
    fixed="{{true}}"
    m-header="m-header"
    isTopTitle="{{true}}"
    isHeaderContent="{{false}}"
  >
    <view slot="top-header-content" class="header-title" wx:if="{{opacity <= 0.1}}">
      <image class="icon-back" src="/images/icon/back.png" bind:tap="onBack"></image>
      <text>内容账号</text>
    </view>
    <view
      wx:else
      slot="top-header-content"
      class="header-contnt"
      style="opacity: {{opacity}}"
      bind:tap="onTop"
    >
      <image class="icon-back" src="/images/icon/back.png" bind:tap="onBack"></image>
      <image class="small-user-img" src="{{userinfo.userpic}}"></image>
      <view class="user-info">
        <view class="user-name">{{userinfo.nickname}}</view>
      </view>
    </view>
  </v-header>
</view>

<view class="fixed-header-bg" style="height: {{headerBlock}}rpx">
	<image class="fixed-header-bg-img" mode="widthFix" src="{{bgImagesUrl}}"></image>
</view>

<scroll-view
  class="content-account-container"
  scroll-y="{{!isScroll}}"
  style="--topHeader--: {{headerBlock}}rpx"
  bindscroll="onScroll"
  scroll-top="{{scrollTop}}"
  scroll-with-animation="{{openAnimation}}"
>
  <view class="user-bg">
    <view class="user-mask"></view>
    <image class="user-bg-img" style="top: {{-headerBlock}}rpx" mode="widthFix" src="{{bgImagesUrl}}"></image>
  </view>

  <v-info
    userinfo="{{userinfo}}"
    company="{{company}}"
    isCurrentUser="{{isCurrentUser}}"
    isAttention="{{isAttention}}"
  />

  <m-tabs
    list="{{tabList}}"
    top="{{headerBlock}}"
    isScroll="{{isScroll}}"
    openScrollControl="{{true}}"
    bind:select="onSelectTabs"
    bind:scrollbottom="onScrollBottom"
  >
    <!-- 动态 -->
    <view slot="item-1">
      <block wx:if="{{allList && allList.length}}">
        <v-dynamic-item info="{{item}}" wx:for="{{ allList }}" wx:key="id"/>
      </block>
      <block wx:else>
        <m-not-content />
      </block>
    </view>

    <!-- 文章 -->
    <view slot="item-2">
      
      <block wx:if="{{articleList && articleList.length}}">
        <v-item
          info="{{item}}"
          wx:for="{{ articleList }}"
          showConcern="{{false}}"
          isCurrentUser="{{isCurrentUser}}"
          wx:key="id"
        />
      </block>
      <block wx:else>
        <m-not-content />
      </block>
    </view>

    <!-- 图片 -->
    <view slot="item-3">
      <block wx:if="{{pictureList && pictureList.length}}">
        <v-picture-item info="{{item}}" wx:for="{{ pictureList }}" wx:key="id"/>
      </block>
      <block wx:else>
        <m-not-content />
      </block>
    </view>

    <!-- 视频 -->
    <view slot="item-4">
      <block wx:if="{{videoList && videoList.length}}">
        <v-video-item info="{{item}}" wx:for="{{ videoList }}" wx:key="id"/>
      </block>
      <block wx:else>
        <m-not-content />
      </block>
    </view>

    <!-- 小视频 -->
    <view class="mini-video-list" slot="item-5">
      <block wx:if="{{smallvideoList && smallvideoList.length}}">
        <v-mini-video-item wx:for="{{ smallvideoList }}" wx:key="id" />
      </block>
      <block wx:else>
        <m-not-content />
      </block>
    </view>
    
    <!-- 商品 -->
    <view class="goods-list" slot="item-6">
      <!-- <block wx:if="{{stroeList && stroeList.length}}">
        <v-goods-item wx:for="{{ stroeList }}" wx:key="id"/>
      </block> -->
      <!-- <block wx:else> -->
        <m-not-content>
          <view class="not-content-text" slot="text">敬请期待...</view>
        </m-not-content>
      <!-- </block> -->
    </view>

    <view class="ask-list" slot="item-7">
      <block wx:if="{{true}}">
        <v-ask-item wx:key="id" isCurrentUser="{{isCurrentUser}}" />
      </block>
      <block wx:else>
        <m-not-content />
      </block>
    </view>
  </m-tabs>
</scroll-view>

