/* pages/createOrganize/createOrganize.wxss */
.organize{
  padding: 20rpx;
}
.organize_info_logo_box{
  display: flex;
  justify-content: space-between;
}
.organize_info_text{
  font-size: 32rpx;
  line-height: 60rpx;
}
.organize_info_logo_box .organize_info_text{
  line-height: 120rpx;
}
.organize_info_logo{
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #f0f0f0;
  border-radius: 6rpx;
  overflow: hidden;
}
.organize_info_logo text{
  display: block;
  line-height: 120rpx;
  font-size: 60rpx;
  color: #999;
  text-align: center;
}
.organize_info{
  padding: 20rpx 0 0 160rpx;
  overflow: hidden;
}
.organize_info .organize_info_text{
  line-height: 70rpx;
  width: 160rpx;
  float: left;
  margin-left: -160rpx;
}
.organize_info_ipt{
  width: 89%;
  height: 70rpx;
  border: 1px solid #f0f0f0;
  border-radius: 10rpx;
  padding: 0 5%;
}
.organize_info_ipt input{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
}
.organize_info_textarea{
  height: 150rpx;
  padding: 10rpx 5%;
}
.organize_info_textarea textarea{
  width: 100%;
  height: 100%;
  line-height: 50rpx;
  font-size: 30rpx;
}
.organize_tips{
  font-size: 30rpx;
  color: #f30;
  margin-top: 30rpx;
}

.organize_user_info{
  display: flex;
  justify-content: left;
  font-size: 32rpx;
  line-height: 70rpx;
  margin-top: 20rpx;
}
.organize_user_info_right input{
  height: 70rpx;
  line-height: 70rpx;
  color: #000;
  font-size: 34rpx;
}
/* .organize_user_type{
  width: 100%;
} */
.organize_user_type picker{
  width: 100%;
  height: 80rpx;
}
.picker{
  width: 100%;
  height: 70rpx;
}
.organize_point{
  padding: 0 30rpx;
  color: #333;
  font-size: 30rpx;
}
.create_btn{
  margin: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #2c318f;
  font-size: 34rpx;
  color: #fff;
  border-radius: 10rpx;
}