<view style="height: {{headerBlock}}rpx">
	<v-header
		cityname="{{cityname}}"
		fixed="{{true}}"
		isWeather="{{true}}"
		placeholder="搜索全国资源/本地服务"
		currentPage="service"
		isTopTitle="{{true}}"
		bind:getLocation="onGetLocation"
	/>
</view>

<view class="carousel">
	<v-carousel m-carousel="m-carousel" images="{{ carouselList }}"/>
</view>


<block wx:if="{{showRecommendCompanyList}}">
	<block wx:if="{{nationwideCompanyList.length}}">
		<m-header title="全国推荐" more="{{false}}"/>
		<view class="company-item" wx:key="id" wx:for="{{nationwideCompanyList}}">
			<image class="company-logo" src="{{imgUrl}}{{item.logopic}}"></image>
			<view class="company-info">
				<view class="company-name">{{item.companyname}}</view>
				<view class="lables" wx:if="{{item.label.length}}">
					<text class="label single-row-overstep" wx:for="{{item.label}}" wx:key="id" wx:for-item="label">{{label.labelname}}</text>
				</view>
				<view class="address">{{item.address}}</view>
			</view>
		</view>
	</block>

	<block wx:if="{{thisLocalityCompanyList.length}}">
		<m-header title="本地推荐" more="{{false}}"/>
		<view class="company-item" wx:key="id" wx:for="{{thisLocalityCompanyList}}">
			<image class="company-logo" src="{{imgUrl}}{{item.logopic}}"></image>
			<view class="company-info">
				<view class="company-name">{{item.companyname}}</view>
				<view class="lables" wx:if="{{item.label.length}}">
					<text class="label single-row-overstep" wx:for="{{item.label}}" wx:key="id" wx:for-item="label">{{label.labelname}}</text>
				</view>
				<view class="address">{{item.address}}</view>
			</view>
		</view>
	</block>
	
</block>

<block wx:if="{{!showRecommendCompanyList}}">
<view class="tab">
	<v-tab list="{{tabList}}" bind:select="onSelect" />
</view>

<v-skip
	src="https://wxapp.ilinking.com.cn/Public/pics/looping/20201113/5fad642ca8131.jpg"
	width="690"
	height="160"
	radius="80"
/>

<view class="model" wx:if="{{hotProductList.length > 0}}">
	<m-header title="热租产品" bind:more="onMore"/>
	<view class="product-item" wx:key="id" wx:for="{{hotProductList}}">
		<v-product />
	</view>
</view>

<view class="model" wx:if="{{schemeList.length > 0}}">
	<m-header title="大咖牛设计" bind:more="onMore"/>
	<view class="design-list">
		<view class="design-item" wx:key="id" wx:for="{{schemeList}}">
			<v-design />
		</view>
	</view>
</view>

<view class="model" wx:if="{{topSellList.length > 0}}">
	<m-header title="品质二手" bind:more="onMore" />
	<block wx:key="id" wx:for="{{topSellList}}">
		<v-used />
	</block>
</view>

<!-- <v-fixed>
	<view slot="list">
		<view class="fixed-item">
			<button class='fixed-button' open-type="share">
				<image src='/images/share2.png' class='icon-share'></image>
			</button>
		</view>
		<view class="fixed-item" bind:tap="issue">
			<text>我要</text>
			<text>发布</text>
		</view>
	</view>
</v-fixed> -->
</block>
<view style="height: {{tabHeight}}rpx">
	<v-tabbar />
</view>