@import '../../assets/style/global.wxss';

Page {
  background-color: #ffffff;
}

.content {
  height: calc(100vh - var(--topHeader--));
}

.carousel {
	padding-top: 30rpx;
}

/* 轮播图 */
.m-carousel {
	width: 750rpx;
	height: 330rpx;
	margin: auto;
}

.tab {
  width: 690rpx;
  margin: 20rpx auto;
}

.model {
	background-color: #ffffff;
	border-radius: 24rpx;
	overflow: hidden;
}

.product-item {
  position: relative;
}

.product-item:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 650rpx;
  margin: auto;
  height: 1rpx;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #E5E5E5;
  z-index: 9;
}

.design-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 30rpx;
  justify-content: space-between;
}

.design-item {
  margin-bottom: 20rpx;
}

.tabbar {
	height: 110rpx;
}

/* 租赁商列表 */
.company-item {
  position: relative;
  display: flex;
  height: 200rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.company-item::after {
  content: '';
  position: absolute;
  height: 0.5rpx;
  left: 0;
  right: 0;
  bottom: 0;
  width: 690rpx;
  margin: auto;
  background-color: #e5e5e5; 
}

.company-logo {
  width: 225rpx;
  height: 160rpx;
  border-radius: 20rpx;
  overflow: hidden;
  margin-right: 12rpx;
}

.company-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.company-name {
  color: #1A1A1A;
  font-size: 30rpx;
}

.lables {
  display: flex;
  height: 30rpx;
}

.label {
  color: #FFA12C;
  font-size: 22rpx;
  background-color: #FFEED9;
  height: 30rpx;
  max-width: 120rpx;
  padding: 0 10rpx;
}

.label + .label  {
  margin-left: 6rpx;
}

.address {
  margin-top: auto;
  color: #666666;
  font-size: 24rpx;
}