Page {
  background-color: #ffffff;
}

.carousel {
	padding-top: 30rpx;
}

/* 轮播图 */
.m-carousel {
	width: 750rpx;
	height: 330rpx;
	margin: auto;
}

.tab {
  width: 690rpx;
  margin: 20rpx auto;
}

.fixed-item {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .7);
  color: #ffffff;
}

.fixed-item + .fixed-item {
	margin-top: 12rpx	;
}

.fixed-button {
  padding: 0;
  background-color: transparent;
  border: 0rpx solid transparent;
}

.fixed-item, .fixed-button {
  color: #ffffff;
	display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
}

.fixed-button .icon-share {
	width: 44rpx;
	height: 44rpx;
}

.model {
	background-color: #ffffff;
	border-radius: 24rpx;
	overflow: hidden;
}

.product-item {
  position: relative;
}

.product-item:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 650rpx;
  margin: auto;
  height: 1rpx;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #E5E5E5;
  z-index: 9;
}

.design-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 30rpx;
  justify-content: space-between;
}

.design-item {
  margin-bottom: 20rpx;
}

.tabbar {
	height: 110rpx;
}