
/* 单行超出隐藏 */
.single-row-overstep {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.two-row-overstep {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.three-row-overstep {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}