<view class="card">
  <view class="header" bind:tap="onSkipCompany">
    <text class="title">我的组织</text>
  </view>
  <view class="list">
    <view class="item" bind:tap="onSkipCompany">
      <image class="icon" src='/images/user/user-3.png'></image>
      <text class="label">由我创建</text>
    </view>
    <view class="item" bind:tap="onSkipClient">
      <image class="icon" src='/images/user/user-5.png'></image>
      <text class="label">我加入的</text>
    </view>
  </view>
</view>