<view class="pay-way">
  <view class="pay-item" wx:for="{{haveWay}}" wx:key="id">
    <image class="icon-wechat" src="/images/icon/{{item}}.png"></image>
    <text class="pay-val">{{wayText[item]}}</text>
    <m-button
      type="select"
      is-select="{{selectWay === item}}"
      data-type="{{item}}"
      bind:select="onSelect"
    />
  </view>
</view>