<!--pages/companylist/companylist.wxml-->
<view class='company-list'>
    <view wx:for='{{list}}' wx:for-item='item' wx:key="{{index}}">
        <view class='company-row' bindtap='skip' data-url='companydetails/companydetails?companyid={{item.companyid}}&typeid=2'>
            <view class='comp-content'>
                <view class='comp-img'>
                    <image src='{{imgurl}}{{item.logopic}}' wx:if='{{item.logopic != ""}}'></image>
                    <image src='../../images/none.png' wx:else></image>
                </view>
                <view class='comp-right'>
                    <view class='comp-title word-wrap'>
                        {{item.companyname}}
                    </view>
                    <view class='work-list word-wrap' wx:if='{{item.label != ""}}'>
                        <view class='work' wx:for='{{item.label}}' wx:for-item='label' wx:key="{{index}}">
                            {{label.labelname}}
                        </view>
                    </view>
                    <view class='city word-wrap'>
                        {{item.cityname}}{{item.address}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="show-loading" wx:if="{{hidden}}">正在加载</view>
    <view class="show-loading" wx:if="{{finish}}">加载完毕</view>
    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>
    <view class='shade' bindtap='shadehide' hidden='{{loadingHidden}}'>
    </view>
    <view class='no-info' wx:if="{{noresult}}">
        <image src='../../images/noinfo.png' class='no-info-img'></image>
    </view>
    <view class="show-loading gray" wx:if="{{noresult}}">未搜索到您想要的内容</view>
</view>
<view class='mycompany' bindtap='skip' data-url='companydetails/companydetails?typeid=1&companyid={{companyid}}' hidden='{{hide}}'>
    <view class='name'>我的公司</view>
</view>
 <!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>