<view class="card">
  <view class="header" data-type="0" bind:tap="onSkipOrder">
    <text class="title">租赁订单</text>
    <view class="more">
      <text>更多</text>
      <text class="iconfont icon-gengduo"></text>
    </view>
  </view>
  <view class="list">
    <view class="item" data-type="0" bind:tap="onSkipOrder">
      <image class="icon" src="/images/user/user-11.png"></image>
      <text class="label">待付款</text>
    </view>
    <view class="item" data-type="1" bind:tap="onSkipOrder">
      <image class="icon" src="/images/user/user-2.png"></image>
      <text class="label">已付款</text>
    </view>
    <view class="item" data-type="2" bind:tap="onSkipOrder">
      <image class="icon" src="/images/user/user-10.png"></image>
      <text class="label">已完成</text>
    </view>
    <view class="item" hidden="{{orderaudit}}" data-type="3" bind:tap="onSkipOrder">
      <image class="icon" src="/images/user/user-2.png">
        <text class="num" wx:if="{{ordernumbers}}">{{ordernumbers}}</text>
      </image>
      <text class="label">退款</text>
    </view>
  </view>
</view>