<view class="container">
  <view class="model">
    <v-tab list="{{tabList}}" bind:select="onSelectTab"  />

    <view class="input-item">
      <text class="label">正面宽度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入正面宽度"
        type="digit"
        value="{{width}}"
        data-type="width"
        bindinput="onInputChange"
      />
      <text class="unit">米</text>
    </view>

    <view class="input-item">
      <text class="label">侧面宽度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入侧面高度"
        type="digit"
        value="{{sideHeight}}"
        data-type="sideHeight"
        bindinput="onInputChange"
      />
      <text class="unit">米</text>
    </view>
    
    <view class="input-item">
      <text class="label">内空高度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入内部高度"
        type="digit"
        value="{{interiorHeight}}"
        data-type="interiorHeight"
        bindinput="onInputChange"
      />
      <text class="unit">米</text>
    </view>

    <view class="input-item">
      <text class="label">立柱数量：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入立柱数量"
        type="digit"
        value="{{verticalAmount}}"
        data-type="verticalAmount"
        bindinput="onInputChange"
      />
      <text class="unit">个</text>
    </view>
    <view class="tips">
      <view>1、TRUSS架规格以760*600为标准，若采用其它规格请适当调整画面尺寸。</view>
      <view>2、此计算为基础搭建需求，设备挂装需依据实际情况自行调整数量。</view>
      <view>3、此计算结果仅作为报价、出库参考数据，不作为出库备货数据的依据。</view>
    </view>
  </view>

  <view class="model">
    <view class="result-btn"  bind:tap="onResult">计算结果</view>
  </view>

  <view class="model" wx:if="{{amount}}">
    <m-header title="Truss计算结果" more="{{false}}">
      <view slot="tips" class="header-tips">（结果仅供参考）</view>
    </m-header>

    <view class="result-row">
      <view class="result-col col-column">
        <text class="col-label">数量(米)：</text>
        <text class="col-val">{{ amount }}</text>
      </view>
      <block wx:if="{{ type === 'haveTop' }}">
        <view class="result-col col-column">
          <text class="col-label">顶棚画面(m²)：</text>
          <text class="col-val">{{ topArea }}</text>
        </view>
      </block>
    </view>

    <block wx:if="{{ type === 'haveTop' }}">
      <view class="input-title input-title-middle">三角区域尺寸：</view>
      <view class="result-row">
        <view class="result-col col-column">
          <text class="col-label">长(米)：</text>
          <text class="col-val">{{ trigonumLength }}</text>
        </view>
        <view class="result-col col-column">
          <text class="col-label">高(米)：</text>
          <text class="col-val">{{ trigonumHeight }}</text>
        </view>
      </view>

      <view class="input-title input-title-middle">顶棚尺寸：</view>
      <view class="result-row">
        <view class="result-col col-column">
          <text class="col-label">长(米)：</text>
          <text class="col-val">{{ topLength }}</text>
        </view>
        <view class="result-col col-column">
          <text class="col-label">宽(米)：</text>
          <text class="col-val">{{ topWidth }}</text>
        </view>
      </view>
    </block>
  </view>
</view>