.tabbar-container {
  position: fixed;
  height: 100rpx;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 22rpx;
  z-index: 999;
  box-shadow: 0px 0px 20rpx rgba(4, 0, 230, 0.2);
  background: #FFFFFF;
}

.tabbar-container.tabbar-show-img {
  background: transparent;
}

.tabbar-container.tabbar-show-img .tab-item {
  background: transparent;
}

.tabbar-container.tabbar-show-img .tab-item::after {
  background: transparent;
}

.fixed-tabbar-bg {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  font-size: 0;
}

.fixed-tabbar-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
}

.tab-item {
  position: relative;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #FFFFFF;
}

.tab-item::after {
  content: '';
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  bottom: 40rpx;
  border-radius: 50%;
  background-color: #FFFFFF;
  z-index: -1;
}

.tab-item-select::after {
  transition: all 0.1s ease-in;
  content: '';
  width: 100rpx;
  height: 100rpx;
  bottom: 25rpx;
  box-shadow: 0px 0px 20px rgba(4, 0, 230, 0.2);
}

.tab-icon {
  position: relative;
  width: 50rpx;
  height: 50rpx;
  /* border-radius: 50%; */
}

.tabbar-show-img .tab-icon-default {
  filter: grayscale(100%) brightness(200%);
}

.tab-icon-custom {
  border-radius: 36rpx;
}

.tab-item-select .tab-icon {
  transition: all 0.15s ease-in;
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  bottom: 40rpx;
  border-radius: 50%;
  filter: grayscale(0%) brightness(100%);
}

.item-text {
  /* display: none; */
}

.tabbar-show-img .item-text {
  color: rgba(255, 255, 255, .85);
}

.tab-item-select .item-text {
  display: block;
  position: absolute;
  height: 28rpx;
  bottom: 8rpx;
}

.tab-tips {
  position: absolute;
  background-color: #FF4545;
  border-radius: 18rpx;
  right: calc(50% - 25rpx);
  top: 8rpx;
  width: 18rpx;
  height: 18rpx;
  display: block;
  font-size: 0;
  box-sizing: border-box;
}

.tab-item-select .tab-tips {
  top: -18rpx;
  right: calc(50% - 28rpx);
}