<view class="carousel">
  <v-carousel
    m-carousel="m-carousel"
    image-configs="{{imageConfigs}}"
    images="{{ carouselList }}"
    autoplay="{{true}}"
  />
  <view class="company {{ !isCurrentUser ? 'not-current-user' : '' }}">
    <image
      bind:tap="onSkipContent"
      src="{{imgUrl}}{{info.logopic}}" class="company-logo"
    ></image>
    <view class="name-star">
      <view class="name single-row-overstep">{{ info.companyname }}</view>
      <view>
        <m-star />
      </view>
    </view>
    <view class="btn" bind:tap="onApprove">{{ isCurrentUser ? '企业认证' : '未认证' }}</view>
  </view>
</view>

<view class="address">
  <image class="icon-location" src="/images/icon/location-2.png"></image>
  <text class="label">公司地址：</text>
  <text class="val single-row-overstep">{{info.address}}</text>
</view>

<view class="content">
  <v-tab list="{{tabList}}" bind:select="onSelectTab" />
  <v-about wx:if="{{type === 'about'}}" info="{{info}}" />
  <view class="goods-list" wx:if="{{type === 'service'}}">
    <block wx:if="{{goodsList.length}}">
      <v-goods info="{{item}}" wx:for="{{goodsList}}" wx:key="id" />
    </block>
    <block wx:else>
      <m-not-content>
        <!-- <view class="not-content-text" slot="text">正式版本将开通服务编辑功能...</view> -->
      </m-not-content>
    </block>
  </view>
  <view class="comment" wx:if="{{type === 'comment'}}">
    <block wx:if="{{false}}">
      <v-comment wx:for="{{10}}" wx:key="id" />
    </block>
    <block wx:else>
      <m-not-content />
    </block>
  </view>
</view>


<v-footer>
  <view class="footer-content">
    <block wx:if="{{isCurrentUser}}">
      <view class="footer-btn" bind:tap="onEnterCompany">公司设置</view>
      <view class="footer-btn" bind:tap="onCompanyManage">产品/服务管理</view>
    </block>
    <block wx:else>
      <view class="footer-btn max-btn" bind:tap="onDial">联系租赁商</view>
    </block>
  </view>
</v-footer>