@import '../../assets/style/global.wxss';

Page {
	background-color: #F5F4F9;
}

.carousel {
	margin-top: 20rpx;
	position: relative;
}

.company {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 690rpx;
	height: 120rpx;
	margin: auto;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, #000000 100%);
	border-radius: 0 0 20rpx 20rpx;
	display: flex;
	align-items: center;
	padding: 0 30rpx;
	box-sizing: border-box;
}

.company-logo {
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
}

.name-star {
	margin-left: 20rpx;
}

.name-star .name {
	font-size: 30rpx;
	color: #ffffff;
}

.btn {
	margin-left: auto;
	width: 133rpx;
	height: 50rpx;
	color: #FFA12C;
	border: 1rpx solid #FFA12C;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12rpx;
}

/* 轮播图 */
.m-carousel {
	width: 750rpx;
	height: 450rpx;
	margin: auto;
}

.address {
	width: 690rpx;
	height: 80rpx;
	background-color: #ffffff;
	margin: 20rpx auto;
	display: flex;
	align-items: center;
	padding: 20rpx;
	box-sizing: border-box;
	border-radius: 20rpx;
}


.icon-location {
	width: 22rpx;
	height: 26rpx;
}

.address .label {
	margin-left: 10rpx;
	color: #666666;
	font-size: 28rpx;
}

.address .val {
	color: #1A1A1A;
	font-size: 28rpx;
	font-weight: 800;
}

.content {
	background-color: #ffffff;
	border-radius: 20rpx 20rpx 0 0;
	overflow: hidden;
}

.goods-list {
	display: flex;
	flex-direction: column;
}

.footer-content {
	width: 100%;
	display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}

.footer-btn {
  width: 330rpx;
  height: 70rpx;
  background-color: #0400E6;
  border-radius: 20rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}