<view class="carousel">
  <v-carousel
    m-carousel="m-carousel"
    image-configs="{{imageConfigs}}"
    images="{{ carouselList }}"
  />
  <view class="company">
    <image
      src="{{imgUrl}}{{info.logopic}}" class="company-logo"
    ></image>
    <view class="name-star">
      <view class="name">{{ info.companyname }}</view>
      <view>
        <m-star />
      </view>
    </view>
    <view class="btn">关注</view>
  </view>
</view>

<view class="address">
  <image class="icon-location" src="/images/icon/location-2.png"></image>
  <text class="label">公司地址：</text>
  <text class="val single-row-overstep">北京市朝阳区宇达创意中心45号楼</text>
</view>

<view class="content">
  <v-tab list="{{tabList}}" bind:select="onSelectTab" />
  <v-about wx:if="{{type === 'about'}}" info="{{info}}" />
  <view class="goods-list" wx:if="{{type === 'service'}}">
    <v-goods info="{{item}}" wx:for="{{goodsList}}" wx:key="id" />
  </view>
  <view class="comment" wx:if="{{type === 'comment'}}">
    <v-comment wx:for="{{10}}" wx:key="id" />
  </view>
</view>


<view style="height: 100rpx">
  <v-footer />
</view>