<view class="tags">
  <view
    class="tag-item {{item.select ? 'select-tag-item' : ''}}"
    wx:for="{{list}}"
    wx:key="id"
    data-id="{{item.id}}"
    bind:tap="onSelectLabel"
  >{{ item.label }}</view>
  <view
    class="tag-item add"
    wx:if="{{showBtn}}"
    bind:tap="onAddLabel"
  >
    <image class="icon-add" src="./images/icon-add.png"></image>
  </view>
</view>