<view class="comment">
  <view class="title two-row-overstep" wx:if="{{title}}">{{ title }}</view>
  <block wx:if="{{userInfo}}">
    <v-user-info userInfo="{{userInfo}}" isPublishUser="{{isPublishUser}}" />
  </block>

  <view class="content">
    <view class="content-val">
      {{ showContent }}
      <view class="more" wx:if="{{isShowMore && !isShowAllContent}}" bind:tap="onShowMoreContent">
        展开<image class="icon-more" src="/images/icon/more.png"></image>
      </view>
    </view>
    <view class="files" wx:if="{{imgList.length || (video && video.videourl)}}">
      <block wx:if="{{imgList.length}}">
        <image
          wx:key="id"
          wx:for="{{imgList}}"
          mode="aspectFit"
          class="file-item"
          src="{{imgUrl}}{{item.picurl}}"
        ></image>
      </block>
      <block wx:if="{{video && video.videourl}}">
        <v-video
          m-video="m-video"
          videoUrlStatic="{{videoUrlStatic}}"
          videoUrlDynamic="{{videoUrlDynamic}}"
        />
      </block>
    </view>
  </view>

  <view class="share" wx:if="{{isPublishUser}}">
    <button
      class="share-btn"
      data-type="article"
      data-id="{{userInfo.shareid}}"
      open-type="share"
    >
      <image class="icon-share" src="/images/tool/icon-share.png"></image>
      邀请回答
    </button>
  </view>

  <view class="reward" wx:if="{{false}}">
    <view class="reward-item">
      <image class="icon-reward" src="/images/icon/reward.png"></image>
      <text>已打赏</text>
    </view>
    <view class="reward-item">
      <image class="icon-reward" src="/images/icon/not-reward.png"></image>
      <text>打赏</text>
    </view>
  </view>

</view>