<view class="comment">
  <view class="title" wx:if="{{title}}">
    <view class="label label-my" wx:if="{{isCurrentUser}}">我的</view>
    <text>{{ title }}</text>
    <view class="label label-reward" wx:if="{{userInfo.goldcoin === '1'}}">
      {{userInfo.price}}
      <image class="label-reward-icon" src="/images/icon/reward.png"></image>
      有偿
    </view>
    <view class="label label-solve" wx:if="{{userInfo.solved === '1'}}">已解决</view>
  </view>
  <block wx:if="{{userInfo}}">
    <v-user-info userInfo="{{userInfo}}" isPublishUser="{{isPublishUser}}" />
  </block>

  <view class="content">
    <view class="content-val">
      {{ showContent }}
      <view class="more" wx:if="{{isShowMore && !isShowAllContent}}" bind:tap="onShowMoreContent">
        展开<image class="icon-more" src="/images/icon/more.png"></image>
      </view>
    </view>
    <view class="files" wx:if="{{imgList.length || (video && video.videourl)}}">
      <block wx:if="{{imgList.length}}">
        <image
          wx:key="id"
          wx:for="{{imgList}}"
          mode="widthFix"
          class="file-item"
          src="{{imgUrl}}{{item.picurl}}"
        ></image>
      </block>
      <block wx:if="{{video && video.videourl}}">
        <v-video
          m-video="m-video"
          videoUrlStatic="{{videoUrlStatic}}"
          videoUrlDynamic="{{videoUrlDynamic}}"
        />
      </block>
    </view>
  </view>

  <view class="share" wx:if="{{isPublishUser}}">
    <button
      class="share-btn"
      data-type="article"
      data-id="{{userInfo.shareid}}"
      open-type="share"
    >
      <image class="icon-share" src="/images/tool/icon-share.png"></image>
      邀请回答
    </button>
  </view>


  <block wx:if="{{!isPublishUser}}">
    <block wx:if="{{isEnd}}">
      <view class="reward" wx:if="{{userInfo.solved === '1'}}">
        <image class="icon-reward" src="/images/icon/reward.png"></image>
        <text class="reward-text">已打赏</text>
      </view>
    </block>
    <block wx:else>
      <view
        class="reward"
        wx:if="{{isCurrentUser && source === 'private' && publicUser !== userInfo.userid}}"
        bind:tap="onAcceptAnswer"
      >
        <image class="icon-reward" src="/images/icon/not-reward.png"></image>
        <text class="reward-text reward-not-text">打赏</text>
      </view>
    </block>  
  </block>
</view>