/* pages/company_select/company_select.wxss */

page {
    font-size: 40rpx;
}

.pad-fill {
    padding-top: 40rpx;
}

.select {
    margin: 25rpx;
}

.title {
    margin: 25rpx 0;
    height: 180rpx;
    background: #fff;
    border-radius: 6rpx;
    text-align: center;
}

.img {
    padding-right: 30rpx;
    width: 44rpx;
    height: 44rpx;
    vertical-align: -7rpx;
}

.name {
    line-height: 180rpx;
}

.val {
    display: inline-block;
}

.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed; 
    z-index:200;  
}    
.returnindexpic{
    width: 38rpx;
    height: 38rpx;
    /* margin-left:19rpx;
    margin-top:19rpx; */
    position: absolute;
    text-align: center;
    top:25%;
    left: 25%;
}