<view class="promptBox">
    <view class="title">提示</view>
    <view class="content">检测到您没打开i赁客的用户信息权限，是否去设置打开</view>
    <view class="bottom">
        <view bindtap="cancel">取消</view>
        <view class="confirm" bindtap="confirm">确定</view>
    </view>
</view>

<!-- 遮罩 -->
<view class='shade' bindtap='shadehide' hidden='{{loadingHidden}}'>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>