

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
}

.title {
  width: 100%;
  display: flex;
  height: 88rpx;
  align-items: center;
}

.icon-return {
  width: 20rpx;
  height: 35rpx;
}

.title .name {
  font-size: 34rpx;
  color: #1A1A1A;
  font-weight: 800;
}

.search-input {
  display: flex;
  width: 690rpx;
  height: 70rpx;
  background-color: rgba(255, 255, 255, .7);
  border-radius: 20rpx;
  align-items: center;
  justify-content: center;
  padding: 0 26rpx;
  box-sizing: border-box;
}

.icon-search {
  width: 32rpx;
  height: 32rpx;
}

.placeholder {
  margin-left: 16rpx;
  flex: 1;
  color: #666666;
  font-size: 28rpx;
}

.adornment {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 400rpx;
  z-index: -1;
  border-bottom-right-radius: 100rpx;
  overflow: hidden;
}

.adornment .bg-img {
  width: 750rpx;
  height: 400rpx;
}

/* 轮播图 */
.m-carousel {
	width: 750rpx;
	height: 330rpx;
	margin: auto;
}

.recommend-list {
  display: flex;
  height: 430rpx;
}

.recommend-item:first-child {
  margin-left: 30rpx;
}

.recommend-item:last-child {
  margin-right: 30rpx;
}

.recommend-item + .recommend-item {
  margin-left: 18rpx;
}

.hot-list {
  background-color: #ffffff;
}

.hot-item {
  padding: 0 30rpx;
}