
<view class="header" style="margin-top: {{headerBlock}}rpx">
  <view class="title">
    <image class="icon-return" src=""></image>
    <text class="name">九框超视</text>
  </view>
  <view class="search-input">
    <image class="icon-search" src="/images/icon/search.png"></image>
    <view class="placeholder">搜索资源/服务</view>
  </view>
</view>

<view class="adornment">
  <image class="bg-img" src="{{bgImagesUrl}}"></image>
</view>

<view class="carousel">
  <v-carousel m-carousel="m-carousel" images="{{ carouselList }}"/>
</view>

<m-header title="推荐设备" />

<scroll-view class="recommend-list" enable-flex scroll-x>
  <view class="recommend-item" wx:for="{{10}}" wx:key="id">
    <v-recommend />
  </view>
</scroll-view>


<m-header title="热门设备" />

<view class="hot-list">
  <view class="hot-item" wx:for="{{10}}" wx:key="id">
    <v-hot />
  </view>
</view>


<view style="height: 100px">
  <v-footer btns="{{['进入租赁购物车']}}" />
</view>