<import src="../../template/publiclist.wxml"/>

<!--名片顶部 start-->
<view class="card-misk"></view>
<view class="bg-fff relative">
    <view class="card-wrap" bindtap="jumpurl" data-url="../useredit/useredit?page=useredit">
        <view class="card-contain relative">
            <image src="{{userRequestInfo.userpic==''?'../../images/img-header.png':userRequestInfo.userpic}}" class="img-header"></image>
            <view class="c-text1 word-wrap">{{userRequestInfo.username}}</view>
            <view class="c-text2">城市：{{userRequestInfo.cityname}}</view>
            <view class="c-text3">{{userRequestInfo.companyname==''?"公司：未填写":userRequestInfo.companyname}}</view>
            <view class="c-text4">手机号：
                <view class='info-phone' bindtap="clickPhone" data-phone="{{userRequestInfo.phone}}">
                    <image src='../../images/dial.png' class='icon-thumb icon-dial'></image>
                    <text>拨打电话</text>
                </view>
            </view>
            <view class="word-wrap-line2 c-text5">主营业务：{{userRequestInfo.businesslabel==''?"未填写":userRequestInfo.businesslabel}}</view>
        </view>
    </view>
</view>
<!--名片顶部 end-->
<view class="page-content">
    <block wx:for="{{list}}" wx:for-item='item' wx:key="index">
        <template is='publiclist' data="{{item,imgurls,videourl,currentVid,index}}"></template>
    </block>
</view>

<!--联系电话 start-->
<view class="fix-top">
    <view class="fixed-phone flex">
        <navigator class="col-6" url="../service/service" open-type="switchTab">
            <view class='fixed-item more-btn'>
                <image src="../../images/icon-mes.png" class="icon-public"></image>
                <text>更多信息</text>
            </view>
        </navigator>
        <view class="col-6" bindtap="clickPhone" data-phone="{{userRequestInfo.phone}}">
            <view class='fixed-item phone-btn'>
                <image src="../../images/phone1.png" class="icon-public"></image>
                <text class="color-main">一键拨号</text>
            </view>
        </view>
    </view>
</view>
<!--联系电话 end-->

<!--分享朋友圈 start-->
<view class="share-wrap">
    <!-- 刚开始是隐藏的 生成分享图之后显示, 用一个布尔变量来控制 这里的样式大家看图就写出来了 -->
    <view class='preview' style='left: {{left}}rpx;text-align:center;' bindtap="closemask">
        <painter customStyle='margin-left:40rpx' palette="{{template}}" bind:imgOK="onImgOK"/>
        <view catchtap='saveImage' class="btn-save"><image src="../../images/icon-save.png" class="icon-save"></image>保存图片</view>
    </view>
</view>
<!--分享朋友圈 end-->

<loading hidden="{{loadingHidden}}">
    加载中...
</loading>
<view class="weui-loadmore" wx:if="{{loadhidden}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="show-loading" wx:if="{{finish}}">加载完毕</view>
<view class="show-loading" wx:if="{{noresult}}">未搜索到您想要的内容</view>
<!--评论框 start-->
<view class="misk-wrap" bindtap="hideCommentBox" wx:if="{{commentShow}}"></view>
<form wx:if="{{commentShow}}" catchsubmit="sendComment">
    <view class="com-wrap flex">
        <view class="col-10">
            <input type="text" name="content" confirm-type="send" class="com-textarea" cursor-spacing="7" focus="{{true}}" bindconfirm='sendComment' placeholder="{{placeInput}}"></input>
            <input type="text" hidden="{{true}}" name="tuserid" value="{{com_tuserid}}" />
            <input type="text" hidden="{{true}}" name="fuserid" value="{{com_fuserid}}" />
            <input type="text" hidden="{{true}}" name="tusername" value="{{com_tusername}}" />
            <input type="text" hidden="{{true}}" name="fusername" value="{{com_fusername}}" />
            <input type="text" hidden="{{true}}" name="msgid" value="{{msgid}}" />
        </view>
        <view class="col-2">
            <button class="btn-send active" formType="submit">发送</button>
        </view>
    </view>
</form>
<!--评论框 end-->
<!-- 操作start -->
<view class='opertion'>
    <!-- 分享朋友圈start -->
    <view class='oper-btn' bindtap="shareimg">
        <image src='../../images/pyq.png' class='oper-img'></image>
    </view>
    <!-- 分享朋友圈end -->
    <!-- 分享start -->
    <button class='oper-btn share' open-type="share">
        <image src='../../images/share2.png' class='share-img'></image>
    </button>
    <!-- 分享end -->
    <!-- 我要发布start -->
    <!-- <view class='oper-btn puhlish-btn btn-msgrelease' bindtap='issue'>
        <view class='publish-name'>我要发布</view>
    </view> -->
    <!-- 我要发布end -->
</view>
<!-- 操作end -->