@import "../../common/lib/weui.wxss";
@import "../../common/css/publiclist.wxss";
page{ background:#f2f2f2; color:#3d3d3d; font-size:30rpx; }
.head { padding: 14rpx 30rpx; background: #dd4b4b; height: 132rpx; margin-bottom: 20rpx;color:#fff;}
.head-img { width: 120rpx; height: 120rpx; border: 6rpx solid #dd4b4b; border-radius: 70rpx; margin-left:-4px;}
.head-right {line-height:56rpx;padding-top:12rpx;margin-left:-24rpx;}
.username{ display: inline-block;}
.phone text{margin-left:30rpx;}
.page-content {
    margin-bottom: 20rpx;
    background: #fff;
    margin-top:16rpx;
}
.content-list {
    margin: 0 26rpx;
}

/*联系电话*/
.fixed-phone{position:fixed;bottom:0;left:0;width:100%;background:#fff;border-top:1rpx solid #f0f0f0;overflow:hidden;height:100rpx;line-height:50rpx;text-align:center;z-index:50;}
.fixed-item{display: inline-block;margin: 12rpx 0;width: 92%;height: 74rpx;line-height: 74rpx;border-radius: 74rpx;font-size: 30rpx;}
.more-btn{border: 1rpx solid #333;}
.phone-btn{color: #fff;background: linear-gradient(to right,#2ab7ff,#6DCCFC);}
.icon-public{margin-right: 10rpx;width:32rpx;height:32rpx;vertical-align: -6rpx;}
.border-right{border-right:1rpx solid #f0f0f0;}
.padding-bottom{padding-bottom:120rpx;}

.card-misk{background:#2ab7ff;width:100%;height:200rpx;}
.bg-fff{height:292rpx;width:100%;}
.card-wrap{background:#fff;width:92%;margin:0 auto;border-radius:10rpx;font-size: 30rpx;line-height: 56rpx;min-height:428rpx;box-shadow:0rpx -100rpx 0rpx -78rpx #2ab7ff,86rpx 86rpx 50rpx -78rpx #e0e0e0,0rpx 1rpx 50rpx -140rpx #e0e0e0,-84rpx 86rpx 50rpx -78rpx #e0e0e0;position:relative;top:-164rpx;}
.card-wrap .card-contain{padding:40rpx;}
.card-contain .c-text1{font-size:44rpx;max-width: 78%;}
.card-contain .c-text2{color:#adadad;margin-bottom: 24rpx;}
.card-contain .c-text4 .text-spec{color:#2ab7ff;border-bottom: 1rpx solid #2ab7ff;display:inline;}
.card-contain .img-header{position:absolute;top:40rpx;right:40rpx;width: 120rpx; height: 120rpx;border-radius:50%;}
.counts{width:80%;border-radius:10rpx;line-height:48rpx;padding:15rpx 0;text-align:center;background:#fff;margin:0 auto;font-size:28rpx;color:#adadad;position:relative;top:-100rpx;}
.counts .count-item{color:#2ab7ff;font-size:30rpx;display:inline-block;margin-right:10rpx;}
.btn-wrap{text-align: center;position:relative;top:-76rpx;}
.btn-wrap .btn-pub:before{border:0;}
.btn-wrap .btn-pub:after{border:0;}
.btn-wrap .btn-pub{display:inline-block;margin:0;padding:0 28rpx;background:#2ab7ff;font-size:30rpx;border-radius:30rpx;color:#fff;line-height: 60rpx;margin-right: 40rpx;height:60rpx;}
.btn-wrap .btn-pub:last-child{margin-right:0;}
.icon-zf{width:28rpx;height:28rpx;margin-right:10rpx;position:relative;top:4rpx;}
.fix-top{padding-top:110rpx;}
.show-loading{position:relative;top:-109rpx;}
.weui-loadmore{position:relative;top:-136rpx;}


.share-wrap .canvas {width:96%;height:400px;margin:0 auto;background:#fff;position:fixed;top:100rpx;left:800rpx;}


