<!--pages/add_mymain/add_mymain.wxml-->
<form bindsubmit='formSubmit'>
    <view class='client-info pad'>
        <input hidden='true' value='{{info.prodid}}' name='id'></input>
        <input hidden='true' value='{{info.goodid}}' name='goodid'></input>
        <view class='client-name flex'>
            <view class='name col-3'><view class='red-text'>*</view>名称</view>
            <view class='col-9 right'>
                <input class='name-input' placeholder='请输入名称' maxlength='10' name='prodname' value='{{info.prodname}}'></input>
            </view>
        </view>

        <view class='client-name flex'>
            <view class='name col-3'><view class='red-text'>*</view>规格</view>
            <view class='col-9 right'>
                <input class='name-input' placeholder='请输入规格' maxlength='10' name='pordspec' value='{{info.pordspec}}'></input>
            </view>
        </view>

        <view class='client-name flex'>
            <view class='name col-3'><view class='red-text'>*</view>单位</view>
            <view class='col-9 right'>
                <input class='name-input' placeholder='请输入单位' maxlength='5' name='produnit' value='{{info.produnit}}'></input>
            </view>
        </view>

        <view class='client-name flex'>
            <view class='name col-3'><view class='red-text'>*</view>品牌</view>
            <view class='col-9 right'>
                <input class='name-input' placeholder='请输入品牌' maxlength='10' name='prodbrand' value='{{info.prodbrand}}'></input>
            </view>
        </view>
        <button class='btn-position-f' formType='submit'>提交</button>
    </view>
</form>

<!-- 返回主页 -->
<view class='returnindex' bindtap='returnindex'>
   <image class='returnindexpic' src='../../images/returnindex.png'></image>
</view>