
.details {
  position: relative;
  z-index: 99;
  max-height: calc(100vh - var(--top--));
  margin: 0 30rpx;
}

.details-list {
  max-height: calc(100vh - 100rpx - var(--top--));
  overflow: hidden;
}

.list-container {
  background-color: #ffffff;
  margin-bottom: 20rpx;
  border-radius: 24rpx;
}

.item {
  display: flex;
  height: 128rpx;
  margin: 0 30rpx;
  align-items: center;
}

.item + .item {
  border-top: 1rpx solid #E5E5E5;
}

.icon {
  width: 88rpx;
  height: 88rpx;
  margin-right: 24rpx;
}

.content {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.title {
  color: #1A1A1A;
  font-size: 32rpx;
  font-weight: bold;
}

.date {
  margin-top: 10rpx;
  color: #666666;
  font-size: 24rpx;
}

.price {
  color: #FF4545;
  font-size: 28rpx;
}

.price .symbol {
  padding-right: 10rpx;
}

.footer-text {
  height: 60rpx;
  color: #666666;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}