
<view class="details" style="--top--:{{topHeader}}rpx">
  <view class="header">
    <m-header title="资金明细" more="{{false}}" />
  </view>

  <scroll-view
    wx:if="{{list.length}}"
    class="details-list"
    style="--top--:{{topHeader}}rpx"
    scroll-y="{{isScroll}}"
    enable-flex
    upper-threshold="0"
    lower-threshold="150"
    scroll-top="{{scrollTop}}"
    bindscrolltoupper="onScrollTop"
    bindscrolltolower="onLoadDetails"
  >
    <view class="list-container">
      <view class="item" wx:key="id" wx:for="{{list}}">
        <image src="{{imgUrl}}{{item.iconbig}}" class="icon"></image>
        <view class="content">
          <view class="title">{{item.dicvalue}}</view>
          <view class="date">{{item.tradingtime}}</view>
        </view>
        <view class="price">
          <text class="symbol">{{item.inoutsign || '-'}}</text>
          <text>{{item.balance}}</text>
        </view>
      </view>
      <view class="footer-text" wx:if="{{isLoading}}">{{ isLoading }}</view>
    </view>
  </scroll-view>
  
  <m-not-content wx:else />
</view>
