<view style="height: {{headerBlock}}rpx">
  <v-header
    fixed="{{true}}"
    currentPage="default"
    isTopTitle="{{true}}"
    isHeaderContent="{{false}}"
  />
</view>

<view class="content">
  <textarea
    class="content-input"
    placeholder-class="pl-input"
    placeholder="分享新鲜事哦~"
    data-type="content"
    bindinput="onInputChange"
  />
  <view class="middle-line"></view>
  <view class="upload-container">
    <m-upload
      wx:if="{{selectUploadType !== 'video'}}"
      uploadType="img"
      maxCount="9"
      bind:isUpload="isUpload"
      bind:complete="onUploadComplete"
    />
    <m-upload
      wx:if="{{selectUploadType !== 'img'}}"
      uploadType="video"
      bind:isUpload="isUpload"
      bind:complete="onUploadComplete"
    />
  </view>
</view>

<view class="user-info">
  <view class="item">
    <image class="icon" src="/images/icon/user-2.png"></image>
    <input
      type="text"
      class="val"
      value="{{userName}}"
      placeholder="请输入昵称"
      data-type="userName"
      bindinput="onInputChange"
      disabled
    />
  </view>
  <view class="item">
    <image class="icon" src="/images/icon/tel-3.png"></image>
    <input
      type="number"
      class="val"
      value="{{ tel }}"
      placeholder="请输入电话"
      data-type="tel"
      bindinput="onInputChange"
      disabled
    />
  </view>
  <view class="item" bind:tap="onLocation">
    <image class="icon" src="/images/icon/location-2.png"></image>
    <text class="val">{{ city }}</text>
    <image class="icon-more" src="/images/icon/more.png"></image>
  </view>
  <!-- <view class="item">
    <image class="icon" src="/images/icon/tag.png"></image>
    <text class="val">标签</text>
  </view>
  <m-tags /> -->

</view>

<v-footer>
  <view class="footer-btn" bind:tap="onPublish">发 布</view>
</v-footer>
