/* pages/ordexamine/ordexamine.wxss */
@import "../../common/lib/weui.wxss";

page {
    font-size: 30rpx;
}

.string {
    border-top: 1rpx solid #f0f0f0;
}

.pad-fill {
    padding-top: 20rpx;
}

.pad-t100 {
    padding-top: 110rpx;
}

.position-r {
    position: relative;
}

.order-info {
    margin-top: 20rpx;
    padding: 0 25rpx;
    background: #fff;
}

.order-info-title {
    padding: 25rpx 0;
}

.order-info .img {
    padding-right: 16rpx;
    width: 26rpx;
    height: 30rpx;
    vertical-align: -3rpx;
}

.order-info .img1 {
    padding-right: 16rpx;
    width: 28rpx;
    height: 28rpx;
    vertical-align: -2rpx;
}

.order-info-title .title {
    display: inline-block;
}

.order-info-name {
    display: inline-block;
    padding: 16rpx 0;
    padding-right: 20rpx;
    width: 140rpx;
    color: #acacac;
    vertical-align: top;
}

.content {
    display: inline-block;
    padding: 16rpx 0;
    width: 77%;
}

.title-name {
    position: absolute;
    top: 21rpx;
    right: 0;
    color: #ff9a00;
}

.equipment-info {
    padding: 12rpx 0;
    display: -webkit-flex;
    display: flex;
    line-height: 35rpx;
}

.equipment-info .val {
    width: 100%;
}

.personnel-name {
    display: inline-block;
    padding-right: 26rpx;
}

.orange {
    color: #ff9a00;
}

.personnel-name image {
    padding-left: 18rpx;
}

.prcture-img-list {
    display: -webkit-flex;
    display: flex;
    padding: 10rpx 0;
}

.prcture-img {
    padding: 5rpx;
    flex: 1;
    height: 167rpx;
}

.evaluate-content {
    display: inline-block;
    padding: 16rpx 0;
    width: 77%;
}

.evaluate-name {
    vertical-align: top;
}

.com-btn {
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #f0f0f0;
    line-height: 100rpx;
}

.btn1 {
    background: #8f8f8f;
    width: 50%;
    font-size: 35rpx;
}

.btn2 {
    background: #ff9600;
    width: 50%;
    font-size: 35rpx;
}
.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed;  
    z-index:200; 
}    
.returnindexpic{
    width: 38rpx;
    height: 38rpx;
    /* margin-left:19rpx;
    margin-top:19rpx; */
    position: absolute;
    text-align: center;
    top:25%;
    left: 25%;
}
