<scroll-view
  enable-flex
  class="tab {{ fixed ? 'tab-f' : ''}}"
  scroll-x
  scroll-with-animation
  bind:tap="onSelectTab"
  style="height: {{height}}rpx; top: {{ fixed && isTop ? headerBlock : 0}}rpx"
>
  <view
    wx:for="{{list}}"
    wx:key="id"
    data-id="{{item.id}}"
    data-type="{{item.type}}"
    style="--width--: {{100 / list.length}}%"
    class="tab-item single-row-overstep {{ item.select ? 'tab-item-select': '' }}"
  >{{ item.name }}</view>
</scroll-view>