.tab {
  display: flex;
  /* height: 88rpx; */
  /* justify-content: space-around; */
}

.tab-item {
  min-width: 180rpx;
  width: var(--width--);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-item-select {
  font-weight: bold;
  position: relative;
}

.tab-item-select::after {
  position: absolute;
  bottom: 15rpx;
  content: '';
  width: 100rpx;
  height: 6rpx;
  background-color: #2ab7ff;
}