<scroll-view
  enable-flex
  class="tab"
  scroll-x
  scroll-with-animation
  bind:tap="onSelectTab"
  style="height: {{height}}rpx"
>
  <view
    wx:for="{{list}}"
    wx:key="id"
    data-id="{{item.id}}"
    data-type="{{item.type}}"
    style="--width--: {{100 / list.length}}%"
    class="tab-item {{ item.select ? 'tab-item-select': '' }}"
  >{{ item.name }}</view>
</scroll-view>