@import "/assets/style/global.wxss"

.tab {
  display: flex;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid #E5E5E5;
}

.tab-f {
  position: fixed;
  z-index: 9999;
}

.tab-item {
  min-width: 180rpx;
  width: var(--width--);
  line-height: 90rpx;
  text-align: center;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  color: #808080;
}

.tab-item-select {
  color: #1A1A1A;
  font-weight: bold;
  position: relative;
}

.tab-item-select::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  content: '';
  width: 40rpx;
  height: 6rpx;
  background-color: #0400E6;
}