
<view style="height: 92rpx;"></view>
<view class="card">
  <view class="header">
    <image class="portrait" src="{{userinfo.userpic}}"></image>
    <block wx:if="{{isCurrentUser}}">
      <view class="btn btn-1" bind:tap="onSetUp">设置</view>
      <view class="btn btn-2" bind:tap="onApproveCompany">认证</view> 
    </block>
    <block wx:else>
      <view class="btn btn-1" bind:tap="onInterflow">合作交流</view>
      <view class="btn btn-2" bind:tap="onAttention">{{ isAttention ? '已关注' : '关注'}}</view>
    </block>
  </view>
  <view class="introduce">
    <text class="user-name single-row-overstep">{{ userinfo.nickname }}</text>
    <text class="introduce-val">公司：{{ company.companyname || '该用户未开通服务账号' }}</text>
    <text class="company">认证：{{ userinfo.authenticationstatus === '0' ? '未认证' : '已认证'}}</text>
  </view>
  <view class="popularity-list">
    <view class="item">
      <text class="val">{{ userinfo.dynamic || '0' }}</text>
      <text class="label">动态</text>
    </view>
    <view class="item">
      <text class="val">{{ userinfo.focus || '0' }}</text>
      <text class="label">合作关注</text>
    </view>
    <view class="item">
      <text class="val">{{ userinfo.praise || '0' }}</text>
      <text class="label">获赞</text>
    </view>
  </view>
</view>

<view class="advert" wx:if="{{isCurrentUser || (skipCompanyUrl && !isCurrentUser)}}">
  <v-skip
    src="{{ !skipCompanyUrl ? openServiceImg : enterServiceImg }}"
    width="710"
    height="168"
    url="{{skipCompanyUrl}}"
    bind:skip="onSelectCompany"
  />
</view>

<v-company-select
	showModel="{{showModel}}"
	bind:close="onCloseModel"	
	bind:open="onOpenCompany"
	bind:add="onAddCompany"
/>
