@import "/assets/style/global.wxss";

.card {
  position: relative;
  width: 710rpx;
  height: 380rpx;
  background-color: #FFFFFF;
  border-radius: 30rpx;
  padding: 20rpx 40rpx 30rpx 40rpx;
  box-sizing: border-box;
  margin: auto;
  box-shadow: 0 0 5rpx rgba(0, 0, 0, .1)
}

.header {
  position: absolute;
  top: -52rpx;
  display: flex;
  align-items: flex-end;
}

.portrait-container {
  position: relative;
  width: 136rpx;
  height: 136rpx;
}

@keyframes admin {
  0% {
    border: 6rpx solid #ff0000;
    transform: scale(1, 1);
  }
  60% {
    border: 2rpx solid #fc7676;
    transform: scale(1.1, 1.1);
  }
  100% {
    border: .5rpx solid transparent;
    transform: scale(1.15, 1.15);
  }
}
/* 
.portrait-container-admin::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  box-sizing: border-box;
  animation: admin .75s infinite alternate;
} */

.portrait {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  border: 6rpx solid #FFFFFF;
  box-sizing: border-box;
  background-color: #FFFFFF;
}

/* .portrait-container-admin .portrait {
  border: 8rpx solid #ff0000;
} */

.user-label {
  position: absolute;
  z-index: 9;
  bottom: 0;
  background: #ff0000;
  color: #FFFFFF;
  font-size: 26rpx;
  font-weight: bold;
  left: 10rpx;
  right: 10rpx;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25rpx;
}

.btn {
  width: 223rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border-radius: 27rpx;
  font-size: 24rpx;
  margin-left: 20rpx;
}


.btn-1 {
  color: #1A1A1A;
  border: 1rpx solid #707070;
}

.btn-2 {
  background-color: #FFEED9;
  color: #FFA12C;
}

.introduce {
  margin-top: 78rpx;
  display: flex;
  flex-direction: column;
}

.user-name {
  color: #1A1A1A;
  font-size: 40rpx;
  font-weight: bold; 
  margin-bottom: 20rpx;
}

.introduce-val, .company {
  color: #1A1A1A;
  font-size: 22rpx;
  height: 30rpx;
  line-height: 30rpx;
}

.company {
  margin-top: 4rpx;
}

.popularity-list {
  display: flex;
  height: 70rpx;
  margin: 16rpx -30rpx 0 -30rpx;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 86rpx;
}

.label {
  color: #1A1A1A;
  font-size: 22rpx;
}

.val {
  color: #1A1A1A;
  font-size: 36rpx;
  font-weight: bold;
  height: 34rpx;
}

.advert {
  margin: 20rpx 0;
}