<view class="container">
  <view class="group">
    <m-header title="租赁组织" m-header="m-header" bgColor="orange" />
    <view class="list">
      <view class="item">
        <image class="icon" src="/images/user/group-add.png"></image>
        <text class="label">由我创建</text>
      </view>
      <view class="item">
        <image class="icon" src="/images/user/group-create.png"></image>
        <text class="label">我加入的</text>
      </view>
    </view>
  </view>

  <view class="mask">
    <view class="mask-tips">更多功能</view>
    <view class="mask-tips">即将开启</view>
  </view>
</view>
