.container {
  position: relative;
  width: 335rpx;
  height: 244rpx;
  border-radius: 30rpx;
  overflow: hidden;
}

.group {
  width: 335rpx;
  height: 244rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  filter: blur(8rpx);
}


.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2rpx 10rpx;
  border-radius: 12rpx;
  box-sizing: border-box;
  margin: auto;
  background: rgba(0, 0, 0, .05);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mask-tips {
  font-family: LiHei Pro Medium;
  color: rgb(1, 42, 227);
  font-size: 32rpx;
  font-weight: bold;
}

.m-header {
  padding: 20rpx !important;
  height: 83rpx !important;
}


.list {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.list::after {
  position: absolute;
  content: '';
  width: 1rpx;
  height: 106rpx;
  bottom: 26rpx;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #E5E5E5;
}

.item {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 78rpx;
  height: 78rpx;
}

.label {
  font-size: 24rpx;
  color: #666666;
  margin-top: 10rpx;
}