.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100rpx;
  border-top: 1rpx solid #E5E5E5;
  padding: 0 30rpx;
  background-color: #ffffff;
  z-index: 9999;
}

.footer-input {
  width: 510rpx;
  height: 60rpx;
  background-color: #F5F4F9;
  color: #666666;
  line-height: 60rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.tool {
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  align-items: center;
}

.tool-icon {
  width: 50rpx;
  height: 50rpx;
}

.tool-icon + .tool-icon  {
  margin-left: 40rpx;
}

.share-btn {
  margin: 0;
  height: 70rpx;
  display: flex;
  align-items: center;
  border-radius: 30rpx;
  border: 0 solid transparent;
  padding-left: 40rpx;
}