<view class="header">
	<v-search
		m-search="m-search"
		placeholder="请输入搜索内容"
		value="{{keyword}}"
		search="input"
		bind:clear="onInputClear"
		bind:change="onInput"
	/>
	<view class="search-btn" bindtap='onSearch'>搜索</view>
</view>


<view hidden="{{search}}">
	<view class="model">
		<view class="title">热门搜索</view>
		<view class="content">
			<view
				class="item"
				wx:for="{{hotlist}}"
				wx:key="id"
				data-value='{{item.content}}'
				bindtap="onSelect"
			>{{item.content}}</view>
		</view>
	</view>

	<view class="model">
		<view class="title">
			<text>历史搜索</text>
			<view class='empty' bindtap='clear'>
				<image class="icon-empty" bindtap="empty" src="/images/icon-del.png"></image>清空
			</view>
		</view>
		<view class="content">
			<view
				class="item"
				wx:for="{{hislist}}"
				wx:key="id"
				bindtap="onSelect"
				data-value="{{item.searchtext}}"
			>{{item.searchtext}}</view>
		</view>
	</view>
</view>

<view class="info" hidden="{{ !search }}">
	<v-tab list="{{tabList}}"  bind:select="onSelectTab" />
	<v-info wx:if="{{ type !== 'service' }}" releaseList="{{releaseList}}" />
	<v-service wx:if="{{ type !== 'content' }}" />

	<view class="weui-loadmore" wx:if="{{moreHidden}}">
		<view class="weui-loading"></view>
		<view class="weui-loadmore__tips">正在加载</view>
	</view>

	<view wx:if="{{releaseList.length === 0}}">
		<view class='no-info'>
			<image src='/images/noinfo.png' class='no-info-img'></image>
		</view>
		<view class="show-loading gray">未搜索到您想要的内容</view>
	</view>
</view>
