<view class="item">
  <view class="header">
    <image class="portrait" src="{{ item.userpic }}" bind:tap="onSkipUser"></image>
    <view class="header-info">
      <view class="username single-row-overstep">{{ item.contacter }}</view>
      <view class="explain">
        <!-- <text class="time">{{ item.updateinfo }}</text> -->
        <text class="company single-row-overstep" bind:tap="onSkipCompany">{{ item.companyname }}</text>
      </view>
    </view>
    <view class="status" bind:tap="onAttention">{{ item.focused === 1 ? '已关注' : '关注' }}</view>
  </view>
  <view class="content" data-type="{{type}}" bind:tap="onSkipDetail">
    <view class="content-info three-row-overstep" data-target="info">{{ item.content }}</view>
    <view class="imgs" wx:if="{{ imgShow }}">
      <block wx:if="{{type === 'img'}}">
        <block wx:if="{{ imgShow === 1 }}">
          <image
            class="big-img"
            mode="aspectFill"
            src="{{bigImgAndVideoUrl}}"
          ></image>
        </block>
        <block wx:else>
          <image
            wx:for="{{imgs}}"
            wx:key="id"
            wx:for-index="index"
            class="small-img"
            mode="aspectFill"
            src="{{imgUrl}}{{item.picurl_thumbnails}}"
          >
            <view class="mask" wx:if="{{ imgShow > 3 && imgs.length === index + 1 }}">+{{imgShow - 3}}</view>
          </image>
        </block>      
      </block>
      <block wx:if="{{type === 'video'}}">
        <view class="video-mask" catch:tap="onOpenVideo">
          <text class="iconfont icon-ziyuan play-icon"></text>
        </view>
        <image
          class="big-img"
          mode="aspectFill"
          src="{{bigImgAndVideoUrl}}"
          catch:tap="onOpenVideo"
        ></image>
        <m-video
          wx:if="{{openVideo}}"
          m-video="big-video"
          src="{{videoUrl}}{{imgs[0].videourl}}"
        ></m-video>
      </block>
    </view>
  </view>
  <view class="footer">
    <view class="footer-item info-comment" catchtap="onComment">
      <image class="footer-item-icon" src="./images/icon-comment.png"></image>
      <text class="footer-item-label">{{ item.discusscount || '评论' }}</text>
    </view>
    
    <view class="footer-item info-share" catchtap="onShare">
      <button
        open-type="share"
        data-msgid="{{item.msgid}}"
        data-url="{{bigImgAndVideoUrl}}"
        class="info-share-content"
      >
        <image class="footer-item-icon" src="./images/icon-share.png"></image>
        <text class="footer-item-label">{{ item.forwardcount || '分享' }}</text>
      </button>
    </view>

    <view class="footer-item info-like" catchtap="onLike">
      <image class="footer-item-icon" src="{{ !item.praised ? './images/icon-notLike.png' : './images/icon-like.png' }}"></image>
      <text class="footer-item-label">{{ item.praisecount || '点赞' }}</text>
    </view>

    <view class="footer-item info-browse">
      <image class="footer-item-icon" src="./images/icon-browse.png"></image>
      <text class="footer-item-label">{{ item.viewcount > 999 ? '999+' : item.viewcount }}</text>
    </view>

    <view class="footer-item info-phone" catchtap="onDial">
      <image class="footer-item-icon icon-dial" src="./images/icon-dial.png"></image>
      <text class="footer-item-label">电话</text>
    </view>
  </view>
</view>

<m-comment commentShow="{{commentShow}}" bind:send="onSendComment"></m-comment>