/* pages/getspec/getspec.wxss */
@import "../../common/lib/weui.wxss";

.btn-spec-del {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
}

/*正式样式*/

.getspec-wrap {
    background: none;
    padding-bottom: 100rpx;
}

.getspec-wrap:after {
    border: 0;
}

.icon-selected {
    width: 40rpx;
    height: 40rpx;
    position: relative;
    top: 7rpx;
    left: 10rpx;
    margin-right: 19rpx;
}

.spec-item {
    background: #fff;
    padding: 21rpx 0rpx;
    border-bottom: 1px solid #dedede;
    overflow: hidden;
}

.spec-item:last-child {
    border: 0;
}

.spec-item:before {
    border: 0;
}

.spec-item text {
    margin-right: 35rpx;
    font-size: 28rpx;
}

.icon-del {
    width: 43rpx;
    height: 48rpx;
    position: absolute;
    top: 21rpx;
    right: 20rpx;
}

.good-submit {
    position: fixed;
    bottom: 11rpx;
    left: 50%;
    width: 90%;
    margin: 0 auto;
    margin-left: -45%;
    z-index: 100;
    background: #ff9600;
    color: #fff;
}

.btn-addspec-commit:after {
    border: 0;
}

.spec-title {
    font-size: 30rpx;
}

.weui-icon-search_in-box {
    top: 11px;
}

.weui-search-bar__input {
    height: 70rpx;
    height: 70rpx;
}

.weui-search-bar {
    background: #f0f0f0;
    border-bottom: 0;
}

.btn-add-main {
    text-align: center;
    margin: 3rpx auto 20rpx auto;
    background: #fff;
    font-size: 30rpx;
    padding: 20rpx 0;
    width: 80%;
    border-radius: 44rpx;
}

.btn-add-main .icon-add {
    width: 35rpx;
    height: 35rpx;
    margin-right: 7rpx;
    position: relative;
    top: 6rpx;
}
.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed;   
    z-index:200;
}    
.returnindexpic{
    width: 38rpx;
    height: 38rpx;
    /* margin-left:19rpx;
    margin-top:19rpx; */
    position: absolute;
    text-align: center;
    top:25%;
    left: 25%;
}
