<view class="ask-item" bind:tap="onSkipAskDetails">
  <image class="consult-img" src="/images/public/icon-consult.png"></image>
  <view class="content">
    <view class="title two-row-overstep">{{ info.qatitle }}</view>
    <view class="info">
      <text class="created">{{ info.qadate }}</text>
      <text class="num">{{ info.answernum }}个回答</text>

      <view wx:if="{{!isCurrentUser}}" class="btn-go">去回答</view>
    </view>
  </view> 
</view>