@import '/assets/style/global.wxss';
.ask-item {
  margin: 0 30rpx;
  padding: 20rpx 0;
  display: flex;
  border-bottom: 1rpx solid #E5E5E5;
}

.consult-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.label {
  margin-right: 10rpx;
  height: 30rpx;
  padding: 0 10rpx;
  font-size: 18rpx;
  display: inline-flex;
  align-items: center;
  border-radius: 8rpx;
  font-weight: 400;
}

.label:not(.label-reward) {
  position: relative;
  top: -6rpx;
}

.label-answer {
  background-color: #E6FFF5;
  color: #45E6A7;
}

.label-my {
  color: #0400E6;
  background-color: #E6EDFF;
}

.label-solve,
.label-reward {
  background-color: #FFEDE6;
  color: #FF9D73;
}

.label-reward-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}

.label-reward-big-icon {
  position: relative;
  top: 4rpx;
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.title {
  color: #1A1A1A;
  font-size: 28rpx;
  font-weight: bold;
}

.info {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
  align-items: center;
}

.created {
  margin-right: 30rpx;
}

.btn-go {
  margin-left: auto;
  width: 145rpx;
  height: 50rpx;
  border: 1rpx solid #0400E6;
  color: #0400E6;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14rpx;
}