/* pages/issue/issue.wxss */
@import "../../common/lib/weui.wxss";

page {
    font-size: 30rpx;
}

.pad-fill-l25 {
    padding-left: 25rpx;
}

.pad-fill-t25 {
    padding-top: 25rpx;
}

.issue-type {
    padding: 0 25rpx;
}

.issue-type .title {
    padding: 120rpx 0 80rpx 0;
    text-align: center;
    font-size: 40rpx;
}

.issue-type .list {
    display: -webkit-flex;
    display: flex;
}

.list .info {
    padding: 50rpx 0 44rpx 0;
    flex: 1;
    text-align: center;
    border-radius: 8rpx;
    background: #fff;
}

.list .info .img {
    width: 130rpx;
    height: 130rpx;
}
.text-ts-wrap{
    margin-top: 110rpx;
    color: #8f8f8f;
}
.text-ts-wrap text{
    display:block;
}

.text-ts-wrap .left{
    width: 3%;
}
.text-ts-wrap .right{
    width: 97%;
}