<view class="container">
  <view class="model">
    <view class="list">
      <view
        class="item {{ selectBrandId === item.brandid ? 'select-item' : ''}}"
        wx:for="{{barndList}}"
        wx:key="id"
        data-id="{{item.brandid}}"
        data-type="selectSpaceId"
        bind:tap="onSelectTab"
      >{{item.brandname}}</view>
    </view>

    <view class="input-item">
      <text class="label">宽度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入宽度"
        type="number"
        value="{{width}}"
        data-type="width"
        bindblur="onInputChange"
      />
      <text class="unit">米</text>
    </view>

    <view class="input-item">
      <text class="label">厚度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入厚度"
        type="number"
        value="{{thickness}}"
        data-type="thickness"
        bindblur="onInputChange"
      />
      <text class="unit">米</text>
    </view>

    <view class="input-item">
      <text class="label">高度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入高度"
        type="number"
        value="{{height}}"
        data-type="height"
        bindblur="onInputChange"
      />
      <text class="unit">米</text>
    </view>
  </view>
  <view class="model">
    <m-header title="计算结果" more="{{false}}">
      <view slot="tips" class="header-tips">（结果仅供参考）</view>
    </m-header>

    <view class="result-row">
      <view class="result-col col-column">
        <text class="col-label">立柱数量(根)：</text>
        <text class="col-val">{{ verticalAmount }}</text>
      </view>
      <view class="result-col col-column">
        <text class="col-label">横杆数量(根)：</text>
        <text class="col-val">{{ acrossAmount }}</text>
      </view>
    </view>
    <view class="result-row">
      <view class="result-col col-column">
        <text class="col-label">斜拉数量(根)：</text>
        <text class="col-val">{{ slantingAmount }}</text>
      </view>
    </view>

    <view class="tips">
      注：此计算结果基于跨距2米（步距1.5米），立柱2米，斜拉2.5米，普通搭建要求。异形搭建以实际情况为准，数据仅供参考，不作为备货依据。
    </view>
  </view>
</view>

<view class="advert">
  <view class="advert-title">广告</view>
  <v-skip
    src="/images/advert/tool-advert.gif"
    width="710"
    height="300"
    radius="20"
  />
</view>