@import '../../../assets/style/global.wxss';
@import '../common.wxss';

.model {
  padding-top: 20rpx 20rpx 0 20rpx;
}


.data-table {
  border: 1rpx solid #e5e5e5;
  margin: 0 12rpx;
  border-radius: 12rpx;
}

.table-header {
  display: flex;
  background-color: #FDF6ED;
  font-size: 24rpx;
  color: #666666;
}

.header-label:nth-child(1){
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 100rpx;
}

.header-label:nth-child(2){
  padding-left: 36rpx;
  padding-right: 100rpx;
  width: 150rpx;
}

.header-label:nth-child(3){
  padding-left: 36rpx;
  width: 150rpx;
}

.row {
  display: flex;
  align-items: center;
}

.row .label {
  padding-left: 30rpx;
  width: 150rpx;
}

.icon-location {
  width: 30rpx;
  height: 35rpx;
}

.icon-down {
  width: 30rpx;
  height: 30rpx;
}

.location-input {
  padding-right: 62rpx;
}