@import '../common.wxss';

.model {
  padding-top: 20rpx 20rpx 0 20rpx;
}


.list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 30rpx;
}

.item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  color: #666666;
  font-size: 24rpx;
  height: 60rpx;
  padding: 0 30rpx;
  margin: 15rpx 20rpx 15rpx 0;
  border-radius: 20rpx;
}

.item.select-item {
  background-color: #E6EDFF;
  color: #0400E6;
  font-weight: bold;
  box-sizing: border-box;
}

.advert-title {
  color: #666;
  font-size: 24rpx;
  padding: 24rpx;
}

.radio-input {
  min-width: 200rpx;
  margin-left: auto;
  display: flex;
  align-items: center;
  border: 1rpx solid #e5e5e5;
  border-radius: 20rpx;
  overflow: hidden;
}

.radio-input-item {
  width: auto;
  min-width: 100rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-input-item + .radio-input-item {
  border-left: 1rpx solid #e5e5e5;
}

.radio-input-item-select {
  background-color: #0400E6;
  color: #ffffff;
}