<view class="container">
  <view class="model">
    <view class="input-item">
      <text class="label">宽度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入宽度"
        type="number"
        value="{{width}}"
        data-type="width"
        bindblur="onInputChange"
      />
      <text class="unit">米</text>
    </view>

    <view class="input-item">
      <text class="label">厚度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入厚度"
        type="number"
        value="{{thickness}}"
        data-type="thickness"
        bindblur="onInputChange"
      />
      <text class="unit">米</text>
    </view>

    <view class="input-item">
      <text class="label">高度：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入高度"
        type="number"
        value="{{height}}"
        data-type="height"
        bindblur="onInputChange"
      />
      <text class="unit">米</text>
    </view>

    <view class="input-item">
      <text class="label">前排挂灯：</text>
      <view class="radio-input" bind:tap="onSelectRadio">
        <text class="radio-input-item radio-input-item-select">是</text>
        <text class="radio-input-item">否</text>
      </view>
    </view>
  </view>

  <view class="model">
    <view class="input-item">
      <text class="label">立柱重量：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入立柱重量"
        type="number"
        value="{{height}}"
        data-type="height"
        bindblur="onInputChange"
      />
      <text class="unit">kg</text>
    </view>

    <view class="input-item">
      <text class="label">横杆重量：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入横杆重量"
        type="number"
        value="{{height}}"
        data-type="height"
        bindblur="onInputChange"
      />
      <text class="unit">kg</text>
    </view>

    <view class="input-item">
      <text class="label">斜拉重量：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入斜拉重要"
        type="number"
        value="{{height}}"
        data-type="height"
        bindblur="onInputChange"
      />
      <text class="unit">kg</text>
    </view>

    <view class="input-item">
      <text class="label">运输距离：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入运输距离"
        type="number"
        value="{{height}}"
        data-type="height"
        bindblur="onInputChange"
      />
      <text class="unit">km</text>
    </view>

    <view class="input-item">
      <text class="label">运输单价：</text>
      <input
        class="tool-item-input"
        placeholder-class="tool-item-input-pl"
        placeholder="输入斜运输单价"
        type="number"
        value="{{height}}"
        data-type="height"
        bindblur="onInputChange"
      />
      <text class="unit">元</text>
    </view>
  </view>

  <view class="model">
    <view class="result-btn">计算结果</view>
  </view>

  <view class="model">
    <m-header title="计算结果" more="{{false}}">
      <view slot="tips" class="header-tips">（结果仅供参考）</view>
    </m-header>

    <view class="result-row">
      <view class="result-col col-column">
        <text class="col-label">立柱数量(根)：</text>
        <text class="col-val">{{ verticalAmount }}</text>
      </view>
      <view class="result-col col-column">
        <text class="col-label">横杆数量(根)：</text>
        <text class="col-val">{{ acrossAmount }}</text>
      </view>
    </view>
    <view class="result-row">
      <view class="result-col col-column">
        <text class="col-label">斜拉数量(根)：</text>
        <text class="col-val">{{ slantingAmount }}</text>
      </view>
    </view>

    <view class="result-row">
      <view class="result-col col-column">
        <text class="col-label">总重量(kg)：</text>
        <text class="col-val">{{ slantingAmount }}</text>
      </view>
      <view class="result-col col-column">
        <text class="col-label">总方数(方)：</text>
        <text class="col-val">{{ slantingAmount }}</text>
      </view>
    </view>

    <view class="result-row">
      <view class="result-col col-column">
        <text class="col-label">运费总价(元)：</text>
        <text class="col-val">{{ slantingAmount }}</text>
      </view>
    </view>

    <view class="tips">
      注：此计算结果基于跨距2米（步距1.5米），立柱2米，斜拉2.5米，普通搭建要求。异形搭建以实际情况为准，数据仅供参考，不作为备货依据。
    </view>
  </view>
</view>