<view class="item" bind:tap="onSkipDetail">
  <image
    wx:if="{{showImg}}"
    class="big-img"
    src="{{showImg}}"
  ></image>
  <view class="content">
    <view class="info two-row-overstep">{{ info.content }}</view>
    <view class="company-browse">
      <view class="company">
        <image class="company-logo" src="{{ info.userpic }}"></image>
        <text class="val">{{ info.contacter }}</text>
      </view>
      <view class="browse">
        <image class="icon-browse" src="/images/icon/browse.png"></image>
        <text class="val">{{ info.viewcount > 999 ? '999+' : info.viewcount }}</text>
      </view>
    </view>
  </view>
</view>