.footer {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #e5e5e5;
  background-color: #FFFFFF;
  z-index: 100;
}

.btn {
  width: 330rpx;
  height: 70rpx;
  background-color: #0400E6;
  border-radius: 20rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}