/* pages/banquet/banquet.wxss */
.search_ipt{
  margin: 30rpx;
  padding: 20rpx;
  border: 1px solid #ececec;
  background: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
}
.select_data{
  margin: 0 30rpx;
}
.day_list{
  padding: 20rpx 0;
  background: #fff;
  border: 1px solid #ececec;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.data_month{
  font-size: 34rpx;
  font-weight: bold;
  text-align: center;
  padding: 30rpx;
  color: #0329a7;
}
.data_month span{
  display: inline-block;
  margin: 0 30rpx;
}
.data_month span image{
  width:30rpx; 
  vertical-align:text-bottom;
}
.picer_box{
  display: inline-block;
  padding: 0 40rpx;
}
.day_list .number_list{
  width: 14%;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  text-align: center;
  position: relative;
}
.on{
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  background: #584fd4;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25rpx 0 0 -25rpx;
}
.search_place{
  margin: 30rpx;
  border: 1px solid #ececec;
  border-radius: 10rpx;
  background: #fff;
}
.search_place input{
  width: 96%;
  padding: 20rpx 2%;
  font-size: 28rpx;
}
.place_list{
  overflow: hidden;
  margin: 0 30rpx 30rpx;
  background: #fff;
  padding: 30rpx 20rpx;
}
.place_img{
  width: 260rpx;
  height: 140rpx;
  background: #ececec;
  border: 1px solid #999;
  border-radius: 10rpx;
  float: left;
  margin-right: 20rpx;
}
.place_info_text{
  margin: 10rpx 0 0 0;
}
/* 标题样式 */
.title{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 32rpx;
  position: relative;
  background: #fff;
  padding: 0 30rpx;
  margin: 0 30rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.title::before{
  content: '';
  width: 8rpx;
  height: 40rpx;
  background: #df9e12;
  position: absolute;
  top: 20rpx;
  left: 15rpx;
}
.title text{
  float: right;
  color: #47acf0;
  font-size: 30rpx;
}