/* pages/main/main.wxss */
@import "../../common/lib/weui.wxss";

.padding-t110 {
    padding-top: 110rpx;
}

.my-list {
    background: #fff;
    padding: 0 25rpx;
}

.my-list .my-row {
    border-bottom: 1rpx solid #f0f0f0;
}

.my-list .my-row:last-child {
    border: none;
}

.my-row view {
    padding: 24rpx 0;
    display: inline-block;
    width: 30%;
    font-size: 30rpx;
    line-height: 36rpx;
    text-align: center;
    color: #666;
}

.actv view {
    color: #333;
    font-size: 32rpx;
}

.my-row {
    position: relative;
}

.main-alter {
    position: absolute;
    top: 0;
    right: -60rpx;
}

.main-alter image {
    width: 33rpx;
    height: 33rpx;
    vertical-align: 7rpx;
}
.returnindex{
    width: 76rpx;
    height: 76rpx;
    background:rgba(0, 0, 0, 0.7);
    top: 64%;
    right: 20rpx;
    border-radius:50rpx;
    position: fixed;
    z-index:200;   
}    
.returnindexpic{
    width: 38rpx;
    height: 38rpx;
    /* margin-left:19rpx;
    margin-top:19rpx; */
    position: absolute;
    text-align: center;
    top:25%;
    left: 25%;
}
