
<view style="height: {{headerBlock}}rpx">
  <v-header
    m-header="{{ bgImagesUrl ? 'm-header' : ''}}"
    fixed="{{true}}"
    isCity="{{!!city}}"
    currentPage="helper"
    isTopTitle="{{true}}"
    isHeaderContent="{{false}}"
  />
</view>

<view style="height: 88rpx">
  <v-helper-header
    m-header="{{ bgImagesUrl ? 'm-header' : ''}}"
    city="{{cityname}}"
    locationInfo="{{locationInfo}}"
  />
</view>

<m-fixed-header-image
	wx:if="{{bgImagesUrl}}"
	height="{{headerBlock + 88}}"
	bgImagesUrl="{{bgImagesUrl}}"
/>

<view class="model tool">
  <m-header title="常用计算工具" bind:more="onSkipTool" />
  <view class="content tool-content">
    <view
      class="tool-item"
      wx:for="{{tools}}"
      wx:key="id"
      data-type="{{item.type}}"
      bind:tap="onSkipTool"
    >
      <image class="tool-img" src="./images/{{item.type}}.png"></image>
      <image wx:if="{{item.isVip}}" class="icon-vip" src="/images/icon/vip-2.png"></image>
      <text class="label">{{item.val}}</text>
    </view>
  </view>
</view>

<view class="advert">
  <v-skip
    src="{{remoteImagesUrl}}/advert/open-vip.png"
    width="690"
    height="200"
    bind:skip="onSkipVip"
  />
</view>

<!-- <view class="model knowledge"> 
  <m-header title="租赁学院" bind:more="onMore"/>
  <view class="content knowledge-content">
    <v-knowledge list="{{knowledgeList}}" wx:if="{{knowledgeList.length > 0}}" />
    <text class="content-not" wx:else>暂未有知识提供</text>
  </view>
</view> -->

<view class="model article">
  <m-header title="技术在线问答（{{articleTotal}}）" bind:more="onSkipArticleList"/>
  <view class="content questions-content">
    <v-article list="{{topArticleList}}" wx:if="{{topArticleList.length}}"/>
    <text class="content-not" wx:else>暂未有问答内容</text>
  </view>
</view>

<view class="block"></view>

<v-fixed direction="left">
	<view slot="list">
    <view class="fixed-item" bind:tap="onPublishArticle">
      <image class="consult" src="/images/public/consult.png"></image>
    </view>
  </view>
</v-fixed>

<view style="height: {{tabHeight}}rpx"></view>

<v-tabbar />